<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" />
    <RelativeLayout android:id="@id/rl_content" android:background="@drawable/shape_live_make_friend_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="178.0dip" android:layout_alignParentBottom="true" android:translationY="178.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_222" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:text="@string/live_fans_apply_reason" />
        <EditText android:textSize="13.0sp" android:textColor="@color/syc_dark_0a0a0a" android:textColorHint="@color/syc_dark_A5A6B2" android:gravity="center_vertical" android:id="@id/et_apply_reason" android:background="@drawable/shape_live_fans_group_apply_reason" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:hint="@string/live_fans_apply_reason_info" android:layout_below="@id/tv_title" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="15.0dip" />
    </RelativeLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_apply_join" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="16.0dip" android:text="@string/live_fans_apply_join_group" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="16.0dip" app:corner_radius="22.0dip" app:gradient_end_color="@color/syc_dark_ff3aaa" app:gradient_start_color="@color/syc_dark_922cee" />
</RelativeLayout>