<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="511.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top_bg" android:background="@drawable/live_bg_goods_wall_top" android:layout_width="0.0dip" android:layout_height="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/syc_dark_14151C" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_bg" />
    <View android:id="@id/view_line" android:background="@color/syc_tran10_FFFFFF" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="49.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="礼物墙任务" app:layout_constraintBottom_toBottomOf="@id/view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="0.0dip" android:src="@drawable/live_goods_wall_close" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/view_line" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" android:paddingVertical="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line" />
    <com.blued.android.module.common.view.SlopeLoadingView android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>