<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:background="@color/syc_dark_2A0590" android:layout_width="fill_parent" android:layout_height="260.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="365.0dip">
        <ImageView android:id="@id/iv_award_back" android:layout_width="fill_parent" android:layout_height="345.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/live_battle_back" android:scaleType="fitXY" />
        <ImageView android:layout_width="251.0dip" android:layout_height="71.0dip" android:src="@drawable/live_battle_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67.0dip" android:layout_centerHorizontal="true" />
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/fl_bonus_history_root" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:layout_below="@id/tv_subtitle" android:alpha="0.0" android:layout_marginHorizontal="22.0dip" app:corner_radius="13.0dip" app:solid_color="@color/syc_dark_885500FB" app:stroke_color="@color/syc_dark_00E4FF" app:stroke_width="1.0dip">
            <FrameLayout android:id="@id/fl_bonus_history_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_battle_bonus_history_empty" android:includeFontPadding="false" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_bonus_history_empty_left" android:layout_width="8.0dip" android:layout_height="9.0dip" android:layout_marginStart="19.0dip" />
                <ImageView android:layout_gravity="center|right" android:id="@id/iv_bonus_history_empty_right" android:layout_width="8.0dip" android:layout_height="9.0dip" android:layout_marginEnd="19.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_bonus_history_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_bonus_history_tag" android:layout_width="55.0dip" android:layout_height="18.0dip" android:layout_margin="4.0dip" />
                <TextView android:textSize="10.5dip" android:textStyle="bold" android:textColor="@color/syc_dark_4206A7" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_bonus_history_tag" android:layout_width="55.0dip" android:layout_height="18.0dip" android:layout_margin="4.0dip" android:text="@string/live_battle_random_bonus_tag" />
                <androidx.cardview.widget.CardView android:id="@id/cv_bonus_history_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="63.0dip" android:layout_marginEnd="5.0dip" android:layout_marginVertical="1.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="13.0dip" app:cardElevation="0.0px">
                    <FrameLayout android:layout_width="1000.0dip" android:layout_height="fill_parent">
                        <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_bonus_history_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_bonus_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_bonus_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bonus_content" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_00E4FF" android:id="@id/tv_bonus_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bonus_icon" app:layout_constraintTop_toTopOf="parent" />
                        </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
        <RelativeLayout android:id="@id/rl_award_root" android:layout_width="fill_parent" android:layout_height="199.6dip" android:layout_marginTop="4.0dip" android:layout_below="@id/fl_bonus_history_root">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_my_level" android:background="@drawable/live_battle_award_my_level" android:layout_width="65.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="71.0dip" android:shadowColor="@color/trans_black_one" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:elevation="1.0px" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_my_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_below="@id/tv_my_level" android:layout_alignLeft="@id/tv_my_level" android:layout_alignRight="@id/tv_my_level" />
            <ImageView android:id="@id/iv_award_title_pro" android:layout_width="53.0dip" android:layout_height="40.0dip" android:layout_marginTop="-44.0dip" android:src="@drawable/live_battle_award_title_pro" android:layout_alignTop="@id/tv_my_level" />
            <ImageView android:id="@id/iv_award_title" android:layout_width="53.0dip" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/live_battle_award_title" android:layout_below="@id/tv_my_exp" />
            <HorizontalScrollView android:id="@id/hv_score_progress_root" android:scrollbars="none" android:fadingEdgeLength="27.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="-8.5dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/tv_my_level" android:layout_alignTop="@id/tv_my_level" android:requiresFadingEdge="horizontal">
                <com.blued.android.module.live_china.view.battlepass.BattlePassProgressLevelView android:id="@id/pv_score_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_level_list" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:fadingEdgeLength="27.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/tv_my_level" android:layout_alignLeft="@id/hv_score_progress_root" android:overScrollMode="ifContentScrolls" android:alpha="0.0" android:requiresFadingEdge="horizontal" android:paddingHorizontal="1.5dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_btn_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/btn_unlock" android:layout_width="105.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="0.5dip" android:src="@drawable/selector_battle_award_unlock" android:layout_marginHorizontal="0.5dip" />
            <ImageView android:id="@id/btn_unlock_all" android:layout_width="105.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="0.5dip" android:src="@drawable/selector_battle_award_unlock_all" android:layout_marginHorizontal="0.5dip" />
            <ImageView android:id="@id/btn_get_all" android:layout_width="105.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="0.5dip" android:src="@drawable/selector_battle_award_get" android:layout_marginHorizontal="0.5dip" />
        </LinearLayout>
        <ImageView android:id="@id/btn_get_all_big" android:visibility="gone" android:layout_width="188.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="0.5dip" android:src="@drawable/selector_battle_award_get_big" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="0.5dip" />
        <ImageView android:id="@id/iv_info" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/live_battle_title_info" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_buy_battle_pass_pro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
        <ImageView android:id="@id/iv_box" android:layout_width="76.0dip" android:layout_height="65.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_box_title" android:layout_width="78.0dip" android:layout_height="27.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/live_battle_box_title" />
        <ImageView android:id="@id/btn_buy_battle_pass_pro" android:layout_width="76.0dip" android:layout_height="30.0dip" android:layout_marginTop="56.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_task_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="382.0dip">
        <FrameLayout android:id="@id/fl_rv_root" android:background="@drawable/live_battle_task_bg" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="32.799988dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_task_list" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:paddingVertical="6.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_tab_day" android:background="@drawable/live_battle_task_tab_un_bg" android:layout_width="124.0dip" android:layout_height="34.0dip" android:layout_alignLeft="@id/fl_rv_root">
            <View android:id="@id/view_tab_day_back" android:background="@drawable/live_battle_task_tab_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:transformPivotY="33.0dip" android:scaleY="1.0" android:layout_marginHorizontal="1.0dip" />
            <ImageView android:id="@id/iv_tab_day" android:paddingTop="9.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_battle_task_tab_day" />
            <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="right" android:id="@id/live_dot_day" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="8.0dip" app:corner_radius="3.0dip" app:solid_color="@color/syc_dark_FF3C4D" app:stroke_color="@color/white" app:stroke_width="1.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_tab_weekly" android:background="@drawable/live_battle_task_tab_un_bg" android:layout_width="124.0dip" android:layout_height="34.0dip" android:layout_marginLeft="-1.0dip" android:layout_toRightOf="@id/fl_tab_day">
            <View android:id="@id/view_tab_weekly_back" android:background="@drawable/live_battle_task_tab_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:transformPivotY="33.0dip" android:scaleY="0.0" android:layout_marginHorizontal="1.0dip" />
            <ImageView android:id="@id/iv_tab_weekly" android:paddingTop="9.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_battle_task_tab_weekly" />
            <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="right" android:id="@id/live_dot_weekly" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="8.0dip" app:corner_radius="3.0dip" app:solid_color="@color/syc_dark_FF3C4D" app:stroke_color="@color/white" app:stroke_width="1.0dip" />
        </FrameLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/syc_dark_5cf8ff" android:id="@id/tv_next_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下次更新" android:layout_alignRight="@id/fl_rv_root" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_5cf8ff" android:ellipsize="end" android:gravity="right" android:id="@id/tv_next_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/fl_tab_weekly" android:layout_below="@id/tv_next_update_title" android:layout_alignRight="@id/fl_rv_root" />
    </RelativeLayout>
    <FrameLayout android:id="@id/loading" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    </FrameLayout>
</FrameLayout>