<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="364.0dip" app:solid_color="@color/syc_dark_b" app:top_left_radius="15.0dip" app:top_right_radius="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_767676" android:id="@id/tv_cancel" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_h" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/live_announce_notice_time" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_1A7EFF" android:id="@id/tv_save" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_title_save" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginVertical="15.0dip">
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true" android:layout_marginHorizontal="15.0dip" app:corner_radius="20.0dip" app:solid_color="@color/syc_dark_f8f8f8" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
            <com.blued.android.module.common.view.scrollpicker.StringScrollPicker android:id="@id/sp_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0" app:solidColor="@color/syc_dark_00000000" app:spv_end_color="#ffc6c6c6" app:spv_is_circulation="false" app:spv_max_text_size="16.0sp" app:spv_min_text_size="16.0sp" app:spv_orientation="vertical" app:spv_start_color="@color/syc_dark_h" app:spv_visible_item_count="3" />
            <Space android:layout_width="6.0dip" android:layout_height="0.0dip" />
            <com.blued.android.module.common.view.scrollpicker.StringScrollPicker android:id="@id/sp_hour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" app:solidColor="@color/syc_dark_00000000" app:spv_end_color="#ffc6c6c6" app:spv_is_circulation="false" app:spv_max_text_size="16.0sp" app:spv_min_text_size="16.0sp" app:spv_orientation="vertical" app:spv_start_color="@color/syc_dark_h" app:spv_visible_item_count="3" />
            <Space android:layout_width="6.0dip" android:layout_height="0.0dip" />
            <com.blued.android.module.common.view.scrollpicker.StringScrollPicker android:id="@id/sp_min" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" app:solidColor="@color/syc_dark_00000000" app:spv_end_color="#ffc6c6c6" app:spv_is_circulation="false" app:spv_max_text_size="16.0sp" app:spv_min_text_size="16.0sp" app:spv_orientation="vertical" app:spv_start_color="@color/syc_dark_h" app:spv_visible_item_count="3" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="9.0dip" android:text="@string/live_announce_weekly_time" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_weekly" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:overScrollMode="never" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>