<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_dark_0E0E0E" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="0.0dip" android:layout_height="373.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_shade" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view_status_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/live_host_finish" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_status_bar" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_count_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/live_host_finish_count" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/oppo_sans_h" android:layout_marginStart="2.5dip" app:layout_constraintBottom_toBottomOf="@id/tv_count_minute" app:layout_constraintStart_toEndOf="@id/tv_count_minute" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_minute_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/live_host_finish_count_minute" android:layout_marginStart="2.5dip" app:layout_constraintBottom_toBottomOf="@id/tv_count_minute" app:layout_constraintStart_toEndOf="@id/tv_minute" />
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_report" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginEnd="20.0dip" app:corner_radius="17.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_count_minute" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:stroke_color="@color/syc_dark_BFEAEAEA" app:stroke_width="1.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_host_finish_report" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_report_arrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_report" app:layout_constraintTop_toTopOf="parent" />
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_info_head" android:layout_width="0.0dip" android:layout_height="75.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_minute" app:solid_color="@color/syc_dark_702E2E2E">
                <View android:id="@id/view_separator_info_head" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_reap_bean_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_reap_bean" app:layout_constraintEnd_toStartOf="@id/view_separator_info_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_separator_info_head" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_reap_bean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_reap_bean" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_info_head" app:layout_constraintEnd_toEndOf="@id/tv_reap_bean_num" app:layout_constraintStart_toStartOf="@id/tv_reap_bean_num" app:layout_constraintTop_toBottomOf="@id/tv_reap_bean_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_duration_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_separator_info_head" app:layout_constraintTop_toTopOf="@id/view_separator_info_head" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_duration" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_info_head" app:layout_constraintEnd_toEndOf="@id/tv_duration_num" app:layout_constraintStart_toStartOf="@id/tv_duration_num" app:layout_constraintTop_toBottomOf="@id/tv_duration_num" />
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_info_centre" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_info_head" app:solid_color="@color/syc_dark_1C1C1C">
                <View android:id="@id/view_separator_left_top" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="26.5dip" app:layout_constraintEnd_toStartOf="@id/view_separator_right_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_separator_left_bottom" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="52.0dip" app:layout_constraintEnd_toEndOf="@id/view_separator_left_top" app:layout_constraintStart_toStartOf="@id/view_separator_left_top" app:layout_constraintTop_toBottomOf="@id/view_separator_left_top" />
                <View android:id="@id/view_separator_right_top" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="26.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_separator_left_top" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_separator_right_bottom" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="52.0dip" app:layout_constraintEnd_toEndOf="@id/view_separator_right_top" app:layout_constraintStart_toStartOf="@id/view_separator_right_top" app:layout_constraintTop_toBottomOf="@id/view_separator_right_top" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_add_follow_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_add_follow" app:layout_constraintEnd_toStartOf="@id/view_separator_left_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_separator_left_top" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_add_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_add_follow" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_left_top" app:layout_constraintEnd_toEndOf="@id/tv_add_follow_num" app:layout_constraintStart_toStartOf="@id/tv_add_follow_num" app:layout_constraintTop_toBottomOf="@id/tv_add_follow_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_viewer_count_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_viewer_count" app:layout_constraintEnd_toStartOf="@id/view_separator_right_top" app:layout_constraintStart_toEndOf="@id/view_separator_left_top" app:layout_constraintTop_toTopOf="@id/view_separator_left_top" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_viewer_count" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_left_top" app:layout_constraintEnd_toEndOf="@id/tv_viewer_count_num" app:layout_constraintStart_toStartOf="@id/tv_viewer_count_num" app:layout_constraintTop_toBottomOf="@id/tv_viewer_count_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_gifts_number_people_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_gifts_number_people" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_separator_right_top" app:layout_constraintTop_toTopOf="@id/view_separator_right_top" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_gifts_number_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_gifts_number_people" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_right_top" app:layout_constraintEnd_toEndOf="@id/tv_gifts_number_people_num" app:layout_constraintStart_toStartOf="@id/tv_gifts_number_people_num" app:layout_constraintTop_toBottomOf="@id/tv_gifts_number_people_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_fans_add_number_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_fans_add_number" app:layout_constraintEnd_toStartOf="@id/view_separator_left_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_separator_left_bottom" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_fans_add_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_fans_add_number_people" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_left_bottom" app:layout_constraintEnd_toEndOf="@id/tv_fans_add_number_num" app:layout_constraintStart_toStartOf="@id/tv_fans_add_number_num" app:layout_constraintTop_toBottomOf="@id/tv_fans_add_number_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_comment_number_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_comment_number" app:layout_constraintEnd_toStartOf="@id/view_separator_right_bottom" app:layout_constraintStart_toEndOf="@id/view_separator_left_bottom" app:layout_constraintTop_toTopOf="@id/view_separator_left_bottom" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_comment_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_comment_number_people" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_left_bottom" app:layout_constraintEnd_toEndOf="@id/tv_comment_number_num" app:layout_constraintStart_toStartOf="@id/tv_comment_number_num" app:layout_constraintTop_toBottomOf="@id/tv_comment_number_num" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_like_number_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oppo_sans_h" app:layout_constraintBottom_toTopOf="@id/tv_like_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_separator_right_bottom" app:layout_constraintTop_toTopOf="@id/view_separator_right_bottom" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/tv_like_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_host_finish_like_number_people" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/view_separator_right_bottom" app:layout_constraintEnd_toEndOf="@id/tv_like_number_num" app:layout_constraintStart_toStartOf="@id/tv_like_number_num" app:layout_constraintTop_toBottomOf="@id/tv_like_number_num" />
                <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_more_data" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="41.5dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="20.0dip" app:corner_radius="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_left_bottom" app:solid_color="@color/syc_dark_5A5A5A">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_more_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_host_finish_more_data" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_more_data_arrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_more_data" app:layout_constraintTop_toTopOf="parent" />
                </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_college" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_info_centre" app:solid_color="@color/syc_dark_1C1C1C">
                <ImageView android:id="@id/iv_college" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_EAEAEA" android:id="@id/tv_college_desc" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/live_host_finish_college_desc" app:layout_constraintBottom_toTopOf="@id/tv_college_join" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_college" app:layout_constraintTop_toTopOf="@id/iv_college" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_college_join" android:layout_width="53.0dip" android:layout_height="22.0dip" android:text="@string/live_host_finish_join" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:corner_radius="11.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_college" app:layout_constraintStart_toEndOf="@id/iv_college" app:layout_constraintTop_toBottomOf="@id/tv_college_desc" app:solid_color="@color/syc_dark_2B72FF" />
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginTop="92.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_host_finish_confirm" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_college" app:solid_color="@color/syc_dark_1C1C1C" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.blued.android.module.common.view.SlopeLoadingView android:id="@id/loading" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>