<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sha_ll" android:layout_width="@dimen/dp_282" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/white">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="揭面卡使用确认" android:includeFontPadding="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_222222" android:id="@id/tv_mess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_15" android:text="揭面卡价值xx弯豆，使用揭面卡后，则针对个人可以在心动房的蒙面交友模式下看到你所揭面用户的头像、昵称等个人信息。" android:layout_marginHorizontal="@dimen/dp_15" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_19">
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/color_777777" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_44" android:text="@string/cancel" app:corner_radius="@dimen/dp_22" app:solid_color="@color/syc_F8F8F8" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_16" android:text="确认" app:corner_radius="@dimen/dp_22" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_999" android:id="@id/tv_click_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_24" android:text="不再提醒" android:drawableLeft="@drawable/icon_yy_masked_userinfo_no_notice" android:drawablePadding="@dimen/dp_7" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>