<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_guide_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_dark_b" android:gravity="center_vertical" android:id="@id/tv_guide_message" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_5" app:corner_radius="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/img_guide_arrow" app:solid_color="@color/color_1B1B1B" />
</androidx.constraintlayout.widget.ConstraintLayout>