<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5dip" android:layout_marginTop="6.0dip" android:layout_marginRight="1.5dip" android:layout_marginBottom="6.0dip" android:lineSpacingExtra="5.0dip" android:layout_marginHorizontal="1.5dip" />
</FrameLayout>