<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_card_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="80.0dip" android:layout_height="122.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true" android:layout_marginVertical="4.0dip">
        <ImageView android:id="@id/iv_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_goods_img" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_goods_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/iv_goods_img" android:layout_centerHorizontal="true" android:layout_marginHorizontal="6.0dip" />
        <RelativeLayout android:id="@id/rl_subroot" android:layout_width="fill_parent" android:layout_height="9.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="6.0dip" android:layout_below="@id/tv_goods_name" android:layout_centerHorizontal="true" android:layout_marginHorizontal="6.0dip">
            <com.blued.android.module.live_china.view.GoodsWallProgressView android:id="@id/pv_goods_num" android:layout_width="fill_parent" android:layout_height="9.0dip" android:layout_centerInParent="true" app:pdep_color_gradient_end="@color/syc_dark_FF3AAA" app:pdep_color_gradient_start="@color/syc_dark_922CEE" app:pdep_color_under="@color/black_50" />
            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" android:alpha="0.7" />
        </RelativeLayout>
        <TextView android:textSize="9.0sp" android:textColor="@color/white_alpha40" android:id="@id/tv_not_aglow_hite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/live_aglow_not_aglow" android:layout_below="@id/rl_subroot" android:layout_centerInParent="true" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="11.0sp" android:textColor="@color/syc_dark_C933CC" android:gravity="center" android:id="@id/tv_goto_active" android:visibility="gone" android:layout_width="59.0dip" android:layout_height="22.0dip" android:layout_marginTop="7.5dip" android:text="@string/live_aglow_goods" android:layout_below="@id/tv_goods_name" android:layout_centerInParent="true" app:corner_radius="11.0dip" app:solid_color="@color/syc_dark_1EC933CC" />
        <RelativeLayout android:id="@id/rl_user_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/rl_subroot" android:layout_marginHorizontal="2.0dip">
            <ImageView android:id="@id/iv_avatar" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_desire_funders_default" android:layout_centerVertical="true" />
            <TextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_query" android:layout_toRightOf="@id/iv_avatar" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_query" android:padding="4.0dip" android:layout_width="16.5dip" android:layout_height="16.5dip" android:layout_marginLeft="4.0dip" android:src="@drawable/live_bg_gift_wall_card_query" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_tag" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="14.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/live_goods_wall_card_limited_tag" />
    </RelativeLayout>
</RelativeLayout>