<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_root" android:background="@drawable/live_lucky_bag_lucky_come_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.live_china.view.LiveLuckyBagSlopeProgressView android:id="@id/slope_progress" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="9.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_B542D7" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="7" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/slope_progress" app:layout_constraintEnd_toStartOf="@id/tv_progress_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/slope_progress" app:layout_constraintTop_toTopOf="@id/slope_progress" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_34053F" android:id="@id/tv_progress_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/15" android:includeFontPadding="false" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@id/slope_progress" app:layout_constraintEnd_toEndOf="@id/slope_progress" app:layout_constraintStart_toEndOf="@id/tv_progress" app:layout_constraintTop_toTopOf="@id/slope_progress" />
    <ImageView android:id="@id/iv_lucky_come" android:layout_width="78.0dip" android:layout_height="16.5dip" android:layout_marginTop="16.0dip" android:src="@drawable/live_lucky_bag_lucky_come" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_lucky_come_subtitle" app:layout_constraintStart_toEndOf="@id/slope_progress" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_info" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/live_lucky_bag_info" android:layout_marginStart="-3.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_lucky_come" app:layout_constraintStart_toEndOf="@id/iv_lucky_come" app:layout_constraintTop_toTopOf="@id/iv_lucky_come" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_34053F" android:id="@id/tv_lucky_come_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:text="@string/live_lucky_bag_lucky_come_subtitle" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_lucky_come_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_lucky_come" app:layout_constraintTop_toBottomOf="@id/iv_lucky_come" />
    <TextView android:textSize="10.0sp" android:textColor="@color/syc_dark_34053F" android:id="@id/tv_lucky_come_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/live_lucky_bag_lucky_come_desc" android:includeFontPadding="false" android:alpha="0.7" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_lucky_come" app:layout_constraintTop_toBottomOf="@id/tv_lucky_come_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>