<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="375.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_host_info" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="4.0dip" app:corner_radius="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_task" app:layout_constraintEnd_toStartOf="@id/cl_task" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_task" app:solid_color="@color/syc_dark_269E61FF" app:stroke_color="@color/syc_dark_63437A" app:stroke_width="0.5dip">
                <ImageView android:id="@id/iv_avatar" android:layout_width="37.579987dip" android:layout_height="0.0dip" android:src="@drawable/icon_desire_funders_default" android:layout_marginStart="6.2099915dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_avatar_frame" android:layout_width="44.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="85.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_update_time" app:layout_constraintStart_toEndOf="@id/iv_avatar_frame" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_name_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_home_title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/iv_info" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
                <ImageView android:id="@id/iv_info" android:padding="5.0dip" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/live_goods_wall_info" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_suffix" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toEndOf="@id/tv_name_suffix" app:layout_constraintTop_toTopOf="@id/tv_name_suffix" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dip" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_task" android:layout_width="130.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="9.0dip" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_269E61FF" app:stroke_color="@color/syc_dark_63437A" app:stroke_width="0.5dip">
                <View android:background="@drawable/live_goods_wall_task_bg" android:layout_width="0.0dip" android:layout_height="45.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_task_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/live_goods_wall_current_task" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_check_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_check_award" android:includeFontPadding="false" android:alpha="0.8" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_title" app:layout_constraintEnd_toStartOf="@id/iv_check_task" app:layout_constraintTop_toTopOf="@id/tv_task_title" />
                <ImageView android:id="@id/iv_check_task" android:layout_width="12.0dip" android:layout_height="0.0dip" android:src="@drawable/live_goods_wall_arrows_right" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_title" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_task_title" />
                <com.blued.android.module.live_china.view.LineProgressView android:id="@id/view_progress" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lpv_color="@color/syc_dark_ffb219" app:lpv_color_under="@color/syc_tran30_FFFFFF" app:lpv_zero_has_dot="false" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxWidth="96.0dip" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.8" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/view_progress" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.8" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desc" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="view_progress,tv_desc,tv_progress" />
                <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_FFB219" android:id="@id/tv_task_all_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/live_goods_wall_task_all_finish" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </com.blued.android.framework.view.shape.ShapeConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_d0d0d0" android:id="@id/tv_aglow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/live_goods_wall_aglow" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_host_info" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_aglow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.5dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_aglow_title" app:layout_constraintStart_toEndOf="@id/tv_aglow_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_aglow" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="11.0dip" android:overScrollMode="never" android:layout_marginHorizontal="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aglow_title" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_aglow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_aglow_title, tv_aglow_count, rv_aglow" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_d0d0d0" android:id="@id/tv_not_aglow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/live_goods_wall_not_aglow" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_aglow" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_not_aglow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.5dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_not_aglow_title" app:layout_constraintStart_toEndOf="@id/tv_not_aglow_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_not_aglow" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="11.0dip" android:overScrollMode="never" android:layout_marginHorizontal="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_not_aglow_title" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_not_aglow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_not_aglow_title, tv_not_aglow_count, rv_not_aglow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.blued.android.module.common.view.SlopeLoadingView android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>