<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,750:777" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_bg_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,750:352" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_relation_icon" android:layout_width="@dimen/dp_230" android:layout_height="@dimen/dp_68" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintLeft_toLeftOf="@id/iv_bg_2" app:layout_constraintRight_toRightOf="@id/iv_bg_2" app:layout_constraintTop_toTopOf="@id/iv_bg_2" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_room" android:paddingLeft="@dimen/dp_60" android:paddingRight="@dimen/dp_60" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_55" android:paddingHorizontal="@dimen/dp_60" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/con_pro" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_69" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.blued.android.module.yy_china.view.RelationShipRoomProgressBtn android:id="@id/pro_relationship" android:layout_width="@dimen/dp_41" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_55" app:layout_constraintBottom_toTopOf="@id/tv_relation_info" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                <TextView android:textSize="16.0sp" android:id="@id/tv_current_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_pro_triage" android:layout_width="@dimen/dp_7" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_marginHorizontal="@dimen/dp_5" />
                <TextView android:textSize="16.0sp" android:id="@id/tv_next_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:id="@id/tv_relation_info" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_55" android:layout_marginRight="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_num" app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_59" android:layout_marginLeft="-29.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintLeft_toLeftOf="@id/iv_relation_icon" app:layout_constraintTop_toTopOf="@id/iv_bg_2" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/tv_name_user_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxWidth="@dimen/dp_100" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/iv_user_1" app:layout_constraintRight_toRightOf="@id/iv_user_1" app:layout_constraintTop_toBottomOf="@id/iv_user_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/iv_user_live_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" app:layout_constraintRight_toRightOf="@id/iv_user_1" app:layout_constraintTop_toTopOf="@id/iv_user_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_59" android:layout_marginRight="-29.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintRight_toRightOf="@id/iv_relation_icon" app:layout_constraintTop_toTopOf="@id/iv_bg_2" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/tv_name_user_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxWidth="@dimen/dp_100" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/iv_user_2" app:layout_constraintRight_toRightOf="@id/iv_user_2" app:layout_constraintTop_toBottomOf="@id/iv_user_2" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/iv_user_live_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" app:layout_constraintRight_toRightOf="@id/iv_user_2" app:layout_constraintTop_toTopOf="@id/iv_user_2" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_relation_info_null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_34" app:layout_constraintBottom_toTopOf="@id/iv_user_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_lv_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_lv_num,tv_relation_type_name,tv_relation_type_day,iv_relationship_about,tv_relation_num,btn_more" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_lv_num" android:layout_width="wrap_content" android:layout_height="@dimen/dp_43" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/iv_user_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_relation_type_name">
        <ImageView android:id="@id/iv_lv_1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_lv_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:id="@id/tv_relation_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/iv_relationship_about" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ll_lv_num" app:layout_constraintRight_toLeftOf="@id/tv_relation_type_day" app:layout_constraintTop_toTopOf="@id/ll_lv_num" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_relation_type_day" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_relation_type_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_relation_type_name" app:layout_constraintRight_toRightOf="parent" />
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_relationship_about" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11" android:layout_marginLeft="@dimen/dp_10" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/ll_lv_num" app:layout_constraintLeft_toRightOf="@id/ll_lv_num" app:layout_constraintTop_toBottomOf="@id/tv_relation_type_name" />
    <TextView android:id="@id/tv_relation_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/iv_relationship_about" app:layout_constraintLeft_toRightOf="@id/iv_relationship_about" app:layout_constraintTop_toTopOf="@id/iv_relationship_about" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_null_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_150" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_all" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_22" android:layout_marginBottom="@dimen/dp_60" android:text="全部" app:bottom_left_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintRight_toRightOf="parent" app:top_left_radius="@dimen/dp_11" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_more" android:background="@drawable/bg_yy_relation_info_more" android:visibility="gone" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_74" app:layout_constraintBottom_toBottomOf="@id/btn_more" app:layout_constraintLeft_toRightOf="@id/btn_more" app:layout_constraintTop_toTopOf="@id/btn_more">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_hit_relation" android:paddingLeft="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="隐藏关系" android:drawableLeft="@drawable/icon_yy_relaion_info_more_hid" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_close_relation" android:paddingLeft="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="解除关系" android:drawableLeft="@drawable/icon_yy_relaion_info_more_close" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" />
    </LinearLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_more" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_22" android:layout_marginBottom="@dimen/dp_60" android:text="更多" app:bottom_right_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/iv_bg_2" app:layout_constraintLeft_toLeftOf="parent" app:top_right_radius="@dimen/dp_11" />
    <androidx.constraintlayout.widget.Group android:id="@id/gro_masked_about" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_bg_masked_about,iv_masked_top_about,tv_masked_top_about" />
    <ImageView android:id="@id/iv_bg_masked_about" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_masked_top_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_masked_userinfo_about_top" app:layout_constraintLeft_toLeftOf="@id/iv_relationship_about" app:layout_constraintRight_toRightOf="@id/iv_relationship_about" app:layout_constraintTop_toBottomOf="@id/iv_relationship_about" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_masked_top_about" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_11" android:layout_width="@dimen/dp_185" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:text="关系达成是指解锁关系时花费的弯豆，花费1弯豆则显示1。" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_11" app:corner_radius="@dimen/dp_6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_masked_top_about" app:solid_color="@color/black_alpha60" />
</androidx.constraintlayout.widget.ConstraintLayout>