<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_6" app:solid_color="@color/black_alpha30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_applaud" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_27" android:text="@string/yy_applaud" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send_gift" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_27" android:layout_marginRight="@dimen/dp_10" android:text="@string/yy_give_present" android:paddingHorizontal="@dimen/dp_10" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_applaud" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_cont" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" app:layout_constraintBottom_toTopOf="@id/tv_applaud" app:layout_constraintTop_toTopOf="parent" />
</com.blued.android.framework.view.shape.ShapeConstraintLayout>