<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_select" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="@dimen/dp_8" app:gradient_angle="TL_BR" app:gradient_end_color="@color/syc_00E0AB" app:gradient_start_color="@color/syc_3883FD" app:layout_constraintBottom_toBottomOf="@id/iv" app:layout_constraintLeft_toLeftOf="@id/iv" app:layout_constraintRight_toRightOf="@id/iv" app:layout_constraintTop_toTopOf="@id/iv" />
    <ImageView android:id="@id/iv" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_113" android:layout_height="@dimen/dp_146" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_113" android:layout_height="@dimen/dp_143" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_ani" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_113" android:layout_height="@dimen/dp_146" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_989898" android:gravity="center" android:id="@id/tv_mess" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:layout_marginHorizontal="@dimen/dp_1" app:bottom_left_radius="@dimen/dp_8" app:bottom_right_radius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv" app:layout_constraintLeft_toLeftOf="@id/iv" app:layout_constraintRight_toRightOf="@id/iv" app:solid_color="@color/black_50" />
</androidx.constraintlayout.widget.ConstraintLayout>