<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_ktv_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_stage_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/ll_normal_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_12" app:corner_radius="@dimen/dp_12" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_tran60_000000">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_ktv_normal_bg" android:scaleType="fitXY" />
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_music_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/defaultpicture" android:scaleType="centerCrop" android:alpha="0.6" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/cardImageStyle_corner_12" />
        <RelativeLayout android:id="@id/sur_rhy_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_82" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_normal_view" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_music_cover_mc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="@id/iv_music_cover" app:layout_constraintRight_toRightOf="@id/iv_music_cover" app:layout_constraintTop_toTopOf="@id/iv_music_cover">
            <com.blued.android.framework.view.shape.ShapeLinearLayout android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" app:bottom_left_radius="@dimen/dp_12" app:gradient_end_color="@color/black_alph0" app:gradient_start_color="@color/black_50" app:top_left_radius="@dimen/dp_12" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.blued.android.framework.view.shape.ShapeLinearLayout android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" app:bottom_right_radius="@dimen/dp_12" app:gradient_end_color="@color/black_50" app:gradient_start_color="@color/black_alph0" app:top_right_radius="@dimen/dp_12" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_stage_bg" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginBottom="@dimen/dp_8" android:src="@color/transparent" app:layout_constraintDimensionRatio="w,280:375" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_song" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/ll_normal_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_normal_view">
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_pick_music" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_40" android:text="点歌" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_999999" android:layout_gravity="center" android:id="@id/tv_no_singer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="暂无歌手演唱歌曲" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_prepare_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ll_normal_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_normal_view">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_singer_header" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/white" app:strokeWidth="@dimen/dp_1" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_8a8a8a" android:id="@id/tv_singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="演唱者准备中" app:layout_constraintLeft_toLeftOf="@id/iv_singer_header" app:layout_constraintRight_toRightOf="@id/iv_singer_header" app:layout_constraintTop_toBottomOf="@id/iv_singer_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_all_lights" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/img_stage_bg" app:layout_constraintLeft_toLeftOf="@id/img_stage_bg" app:layout_constraintRight_toRightOf="@id/img_stage_bg" app:layout_constraintTop_toTopOf="@id/img_stage_bg" />
        <com.blued.android.module.yy_china.view.YYKtvMusicProView android:id="@id/ktv_music_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="@id/img_stage_bg" app:layout_constraintRight_toRightOf="@id/img_stage_bg" />
        <com.blued.android.module.yy_china.view.YYKtvMusicGiftView android:id="@id/ktv_gift_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="@id/img_stage_bg" app:layout_constraintLeft_toLeftOf="@id/img_stage_bg" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_gorgeous_prepare_view" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/img_stage_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_stage_bg">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_gorgeous_singer" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_27" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_2" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:id="@id/tv_gorgeous_singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="演唱者准备中" app:layout_constraintLeft_toLeftOf="@id/img_gorgeous_singer" app:layout_constraintRight_toRightOf="@id/img_gorgeous_singer" app:layout_constraintTop_toBottomOf="@id/img_gorgeous_singer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_lrc_bg" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/icon_yy_lrc_bg" app:layout_constraintBottom_toBottomOf="@id/lrc_view" app:layout_constraintLeft_toLeftOf="@id/lrc_view" app:layout_constraintRight_toRightOf="@id/lrc_view" app:layout_constraintTop_toTopOf="@id/lrc_view" />
        <com.ktv.method.lrc.widget.LyricsView android:id="@id/lrc_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_79" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/sur_rhy_view" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_lrc_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lrc_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_1" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_2" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_3" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_4" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_buttons" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/ll_stage_view" app:layout_constraintLeft_toLeftOf="@id/ll_stage_view" app:layout_constraintRight_toRightOf="@id/ll_stage_view" app:layout_constraintTop_toTopOf="@id/ll_stage_view">
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/ll_music_info" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_5" app:corner_radius="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_tran50_000000">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:src="@drawable/icon_ktv_music" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:maxWidth="@dimen/dp_100" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:id="@id/tv_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:text="00:00" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_original_singer" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6" android:text="原唱" android:includeFontPadding="false" app:corner_radius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/ll_music_info" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ll_music_info" app:layout_constraintTop_toTopOf="@id/ll_music_info" app:solid_color="@color/syc_FF3E4F" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/tv_music_count" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_5" android:text="已点0" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/btn_choose_music" app:layout_constraintEnd_toStartOf="@id/btn_choose_music" app:layout_constraintTop_toTopOf="@id/btn_choose_music" app:solid_color="@color/syc_tran50_000000" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_choose_music" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_5" android:text="点歌" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/ll_music_info" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_music_info" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_control_volume" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="调音" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/syc_tran50_000000" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_accompany_with" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_6" android:text="伴奏" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/btn_control_volume" app:layout_constraintRight_toLeftOf="@id/btn_control_volume" app:layout_constraintTop_toTopOf="@id/btn_control_volume" app:solid_color="@color/syc_tran50_000000" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_give_up" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_6" android:text="放弃" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/btn_accompany_with" app:layout_constraintRight_toLeftOf="@id/btn_accompany_with" app:layout_constraintTop_toTopOf="@id/btn_accompany_with" app:solid_color="@color/syc_tran50_000000" />
        <ImageView android:id="@id/iv_applaud" android:visibility="gone" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_49" android:layout_margin="@dimen/dp_8" android:src="@drawable/icon_yy_ktv_applaud" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_applaud" android:paddingLeft="@dimen/dp_9" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_23" android:layout_marginBottom="@dimen/dp_6" android:text="@string/yy_applaud" android:drawableLeft="@drawable/icon_yy_ktv_btn_applaud" android:drawablePadding="@dimen/dp_3" app:corner_radius="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/btn_give_flower" app:layout_constraintRight_toRightOf="@id/btn_give_flower" app:solid_color="@color/syc_tran50_000000" />
        <com.blued.android.module.common.view.HollowView android:id="@id/btn_give_flower" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_12" app:corner_radius="@dimen/dp_12" app:gradient_end_color="@color/syc_FFC05B" app:gradient_start_color="@color/syc_FF5D7E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:stroke_width="@dimen/dp_1" />
        <ImageView android:id="@id/img_flower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gift_flower" app:layout_constraintBottom_toBottomOf="@id/btn_give_flower" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/btn_give_flower" app:layout_constraintRight_toLeftOf="@id/tv_flower" app:layout_constraintTop_toTopOf="@id/btn_give_flower" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_flower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="送花" app:layout_constraintBottom_toBottomOf="@id/img_flower" app:layout_constraintLeft_toRightOf="@id/img_flower" app:layout_constraintRight_toRightOf="@id/btn_give_flower" app:layout_constraintTop_toTopOf="@id/img_flower" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_stage_view">
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberKtvView android:id="@id/user_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>