<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@drawable/shape_live_desire_item" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/live_add_desire" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_live_add_desire" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_C933CC" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/live_desire_add" android:layout_toRightOf="@id/live_add_desire" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>