<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_276"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_top_1" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_224" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/bg_yy_relation_rank_top_1" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/bg_top_2" app:layout_constraintRight_toLeftOf="@id/bg_top_3" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_1_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginLeft="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_192" app:layout_constraintBottom_toBottomOf="@id/bg_top_1" app:layout_constraintLeft_toLeftOf="@id/bg_top_1" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_1_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginRight="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_192" app:layout_constraintBottom_toBottomOf="@id/bg_top_1" app:layout_constraintRight_toRightOf="@id/bg_top_1" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_1_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_1_1" app:layout_constraintRight_toRightOf="@id/iv_user_top_1_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_1_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_1_2" app:layout_constraintRight_toRightOf="@id/iv_user_top_1_2" />
    <TextView android:textSize="9.0sp" android:textColor="#ff865d00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_94" android:text="亲密值" app:layout_constraintBottom_toBottomOf="@id/bg_top_1" app:layout_constraintLeft_toLeftOf="@id/bg_top_1" app:layout_constraintRight_toRightOf="@id/bg_top_1" />
    <TextView android:textSize="16.0sp" android:textColor="#ff865d00" android:id="@id/tv_top_1_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_105" app:layout_constraintBottom_toBottomOf="@id/bg_top_1" app:layout_constraintLeft_toLeftOf="@id/bg_top_1" app:layout_constraintRight_toRightOf="@id/bg_top_1" />
    <TextView android:textSize="11.0sp" android:textColor="#ff865d00" android:id="@id/tv_top_1_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_72" app:layout_constraintBottom_toBottomOf="@id/bg_top_1" app:layout_constraintLeft_toLeftOf="@id/bg_top_1" app:layout_constraintRight_toRightOf="@id/bg_top_1" />
    <androidx.constraintlayout.widget.Group android:id="@id/top_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_top_2,iv_user_top_2_1,iv_user_top_2_2,tv_top_2_value_title,tv_top_2_type_name,tv_top_2_type_value" />
    <ImageView android:id="@id/bg_top_2" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_224" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/bg_yy_relation_rank_top_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bg_top_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_2_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginLeft="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_156" app:layout_constraintBottom_toBottomOf="@id/bg_top_2" app:layout_constraintLeft_toLeftOf="@id/bg_top_2" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_2_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginRight="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_156" app:layout_constraintBottom_toBottomOf="@id/bg_top_2" app:layout_constraintRight_toRightOf="@id/bg_top_2" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <TextView android:textSize="9.0sp" android:textColor="#ff788495" android:id="@id/tv_top_2_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_58" android:text="亲密值" app:layout_constraintBottom_toBottomOf="@id/bg_top_2" app:layout_constraintLeft_toLeftOf="@id/bg_top_2" app:layout_constraintRight_toRightOf="@id/bg_top_2" />
    <TextView android:textSize="16.0sp" android:textColor="#ff788495" android:id="@id/tv_top_2_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_69" app:layout_constraintBottom_toBottomOf="@id/bg_top_2" app:layout_constraintLeft_toLeftOf="@id/bg_top_2" app:layout_constraintRight_toRightOf="@id/bg_top_2" />
    <TextView android:textSize="11.0sp" android:textColor="#ff788495" android:id="@id/tv_top_2_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@id/bg_top_2" app:layout_constraintLeft_toLeftOf="@id/bg_top_2" app:layout_constraintRight_toRightOf="@id/bg_top_2" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_2_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_2_1" app:layout_constraintRight_toRightOf="@id/iv_user_top_2_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_2_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_2_2" app:layout_constraintRight_toRightOf="@id/iv_user_top_2_2" />
    <androidx.constraintlayout.widget.Group android:id="@id/top_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_top_3,iv_user_top_3_1,iv_user_top_3_2,tv_top_3_value_title,tv_top_3_type_name,tv_top_3_type_value" />
    <ImageView android:id="@id/bg_top_3" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_224" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/bg_yy_relation_rank_top_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/bg_top_1" app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_3_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginLeft="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_130" app:layout_constraintBottom_toBottomOf="@id/bg_top_3" app:layout_constraintLeft_toLeftOf="@id/bg_top_3" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_top_3_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_47" android:layout_marginRight="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_130" app:layout_constraintBottom_toBottomOf="@id/bg_top_3" app:layout_constraintRight_toRightOf="@id/bg_top_3" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <TextView android:textSize="9.0sp" android:textColor="#ffca6e27" android:id="@id/tv_top_3_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:text="亲密值" app:layout_constraintBottom_toBottomOf="@id/bg_top_3" app:layout_constraintLeft_toLeftOf="@id/bg_top_3" app:layout_constraintRight_toRightOf="@id/bg_top_3" />
    <TextView android:textSize="16.0sp" android:textColor="#ffca6e27" android:id="@id/tv_top_3_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_43" app:layout_constraintBottom_toBottomOf="@id/bg_top_3" app:layout_constraintLeft_toLeftOf="@id/bg_top_3" app:layout_constraintRight_toRightOf="@id/bg_top_3" />
    <TextView android:textSize="11.0sp" android:textColor="#ffca6e27" android:id="@id/tv_top_3_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/bg_top_3" app:layout_constraintLeft_toLeftOf="@id/bg_top_3" app:layout_constraintRight_toRightOf="@id/bg_top_3" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_3_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_3_1" app:layout_constraintRight_toRightOf="@id/iv_user_top_3_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_top_3_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_top_3_2" app:layout_constraintRight_toRightOf="@id/iv_user_top_3_2" />
</androidx.constraintlayout.widget.ConstraintLayout>