<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_bg_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_con_num_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_con_num_cont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/ll" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_con_num_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_con_num_2_cont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>