<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_BABABA" android:gravity="center_horizontal" android:id="@id/tv_funders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="11.0dip" android:text="@string/live_desire_describe_recording" android:layout_centerHorizontal="true" android:layout_marginHorizontal="40.0dip" />
</RelativeLayout>