<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/live_user_layout" android:layout_width="200.0dip" android:layout_height="177.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/aariv_cover_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="6.0dip" app:cardElevation="0.0px" app:cardUseCompatPadding="false">
        <ImageView android:id="@id/aariv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.blued.android.module.live_china.view.LiveAutoPlayView android:id="@id/fl_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="end" android:id="@id/ll_distance" android:background="@drawable/live_list_top_mongolia" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="26.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/iv_distance" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:scaleType="fitEnd" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/live_is_emperor_recommend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_recommend_emperor" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_recommend_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_list_recommend_top" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_offical_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_list_official_top" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_level_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_list_level_top" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_icon_hot_select" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_new_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_new_user_icon" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="right" android:id="@id/live_pk_streak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_pk_win_streak_10" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip">
            <ImageView android:layout_width="17.0dip" android:layout_height="27.0dip" android:src="@drawable/live_list_item_card_img" android:scaleType="centerCrop" />
            <TextView android:textSize="7.0sp" android:textColor="#ffff839d" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="X" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff839d" android:layout_gravity="center_vertical" android:id="@id/tv_top_card_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" />
        </LinearLayout>
        <ImageView android:id="@id/grab_reward_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/live_list_grab_reward_icon" android:adjustViewBounds="true" />
        <LinearLayout android:layout_gravity="center|right|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
            <ImageView android:id="@id/iv_mark_screen_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon_live_list_horizontal_screen" />
            <ImageView android:id="@id/iv_icon_live" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="15.0dip" android:src="@drawable/icon_live" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/live_list_item_cover" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="5.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/live_record_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:maxEms="10" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/tv_audience_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="center|right" android:id="@id/iv_pk_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_pk_left" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pk_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_pk_right" />
</FrameLayout>