<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0px" app:layout_constraintDimensionRatio="h,738:240" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="top" android:id="@id/aariv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/grab_reward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/live_list_grab_reward_icon" />
        <ImageView android:layout_gravity="right" android:id="@id/live_offical_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/live_level_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:layout_marginRight="4.5dip" android:src="@drawable/live_list_level_top" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip">
            <ImageView android:layout_width="17.0dip" android:layout_height="27.0dip" android:src="@drawable/live_list_item_card_img" android:scaleType="centerCrop" />
            <TextView android:textSize="7.0sp" android:textColor="#ffff839d" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="X" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff839d" android:layout_gravity="center_vertical" android:id="@id/tv_top_card_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|right|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
            <ImageView android:id="@id/iv_mark_screen_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon_live_list_horizontal_screen" />
            <ImageView android:id="@id/iv_icon_live" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="15.0dip" android:src="@drawable/icon_live" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/live_list_item_cover" android:paddingLeft="8.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:layout_gravity="bottom" android:id="@id/live_record_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/tv_audience_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/ll_medal_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
            <ImageView android:id="@id/aariv_medal1" android:layout_width="20.0dip" android:layout_height="17.0dip" />
            <ImageView android:id="@id/aariv_medal2" android:layout_width="20.0dip" android:layout_height="17.0dip" android:layout_marginLeft="6.0dip" />
            <ImageView android:id="@id/aariv_medal3" android:layout_width="20.0dip" android:layout_height="17.0dip" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_live_item_info" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="5.0dip" app:layout_constraintTop_toBottomOf="@id/card_cover">
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_username" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_live_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>