<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_adorn_root" android:layout_width="375.0dip" android:layout_height="328.0dip" android:alpha="0.0" android:elevation="1.0px">
        <ImageView android:id="@id/iv_gold" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/live_random_gift_draw_lottery_dialog_gold" />
        <ImageView android:layout_gravity="right" android:id="@id/iv_beans" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/live_random_gift_draw_lottery_dialog_beans" />
    </FrameLayout>
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_gravity="center" android:clickable="true" android:clipChildren="false" android:layout_width="300.0dip" android:layout_height="328.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:corner_radius="8.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_FFFCEA" app:gradient_start_color="@color/syc_dark_FFF1FA" app:stroke_color="@color/white" app:stroke_width="1.5dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/fl_root" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_2A2A2E" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.5dip" android:text="@string/live_random_gift_record_dialog_title" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="226.0dip" android:layout_height="228.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/live_random_gift_item_light" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="81.5dip" android:src="@drawable/live_random_gift_item_light" />
            <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_222" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tag" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="18.0dip" android:layout_marginLeft="215.0dip" android:layout_marginTop="81.5dip" app:bottom_left_radius="0.0dip" app:bottom_right_radius="8.0dip" app:gradient_angle="LEFT_RIGHT" app:gradient_end_color="@color/syc_dark_FF5A22" app:gradient_start_color="@color/syc_dark_FF8614" app:top_left_radius="8.0dip" app:top_right_radius="8.0dip" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_btn_confirm" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginTop="253.5dip" android:text="@string/live_random_gift_record_dialog_confirm" app:corner_radius="22.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_FF5F1E" app:gradient_start_color="@color/syc_dark_FFA019" />
        </FrameLayout>
        <com.blued.android.module.common.view.SlopeLoadingView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:slope_diameter="45.0dip" app:slope_line_width="6.0dip" />
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
</FrameLayout>