<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="39.0dip" android:layout_height="39.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.live_china.view.progress.SlopeProgress android:layout_gravity="center" android:id="@id/grab_box_progress" android:layout_width="35.0dip" android:layout_height="35.0dip" app:bam_color_finished="@color/syc_dark_FFE024" app:bam_color_un_finished="@color/syc_dark_66FFFFFF" app:bam_line_width="2.5dip" app:bam_progress="0" app:bam_progress_max="100" />
    <ImageView android:layout_gravity="center" android:id="@id/grab_box_image" android:layout_width="23.0dip" android:layout_height="23.0dip" android:scaleType="centerInside" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/receive_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dip" android:minWidth="30.0dip" android:text="@string/live_reward_open" android:includeFontPadding="false" app:corner_radius="5.5dip" app:solid_color="@color/syc_dark_C933CC" />
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_gravity="bottom|center" android:id="@id/grab_box_chronometer_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dip" android:minWidth="30.0dip" app:corner_radius="5.5dip" app:solid_color="@color/black_alpha70">
        <Chronometer android:textSize="8.0sp" android:textColor="@color/syc_dark_b" android:id="@id/grab_box_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/grab_box_num" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.5dip" android:text="1" android:includeFontPadding="false" android:paddingHorizontal="3.0dip" app:corner_radius="5.25dip" app:solid_color="@color/syc_dark_FF0035" />
</FrameLayout>