<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="39.0dip" android:layout_height="39.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="39.0dip" android:layout_height="39.0dip" />
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:gravity="center" android:id="@id/fl_title_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:corner_radius="5.5dip" app:solid_color="@color/black_alpha70">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="10.0dip" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5sp" android:autoSizeMinTextSize="2.0sp" android:layout_marginHorizontal="2.0dip" android:autoSizeMaxTextSize="8.0sp" />
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tag" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.5dip" android:text="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:paddingHorizontal="3.0dip" app:corner_radius="5.25dip" app:solid_color="@color/syc_dark_FF0035" />
</RelativeLayout>