<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_level" android:layout_width="wrap_content" android:layout_height="15.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.5dip">
            <ImageView android:layout_gravity="center" android:id="@id/iv_heart" android:layout_width="17.159973dip" android:layout_height="13.0dip" android:src="@drawable/live_fans_heart_level_badge_heart" android:scaleType="fitXY" />
            <TextView android:textSize="8.0dip" android:textColor="@color/syc_dark_FF6533" android:layout_gravity="center_horizontal" android:id="@id/tv_level_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" />
        </FrameLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_fans_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.5dip" android:layout_marginTop="0.30000007dip" android:layout_marginRight="4.799988dip" android:maxLines="1" android:includeFontPadding="false" android:maxLength="3" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_join" android:background="@drawable/live_fans_join_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/live_fans_join" />
        <TextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginRight="4.5dip" android:text="@string/live_join_fans" android:layout_marginHorizontal="4.5dip" />
    </LinearLayout>
</FrameLayout>