<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:id="@id/rl_avatar_pop_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="8.0dip" app:solid_color="@color/white" app:stroke_color="@color/syc_dark_5cf8ff" app:stroke_width="1.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="9.0dip" android:layout_centerInParent="true" android:layout_marginHorizontal="13.0dip" android:layout_marginVertical="9.0dip" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
    <ImageView android:layout_width="21.0dip" android:layout_height="9.0dip" android:layout_marginTop="-1.0dip" android:src="@drawable/live_planet_tips_arrows" android:layout_below="@id/rl_avatar_pop_root" android:layout_centerHorizontal="true" />
</RelativeLayout>