<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notify_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_21" android:layout_marginRight="@dimen/dp_21" android:layout_marginHorizontal="@dimen/dp_21" app:layout_constraintDimensionRatio="H,674:136" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_21" android:layout_marginRight="@dimen/dp_21" android:layout_marginHorizontal="@dimen/dp_21" app:layout_constraintDimensionRatio="H,674:44" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_background" />
    <com.blued.android.module.common.view.HollowView android:id="@id/iv_hol" android:layout_width="@dimen/dp_34" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_12" app:corner_radius="@dimen/dp_17" app:gradient_end_color="@color/color_FFCB76" app:gradient_start_color="@color/white" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintTop_toBottomOf="@id/iv" app:stroke_width="@dimen/dp_1" />
    <ImageView android:id="@id/iv_us" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/iv_hol" app:layout_constraintLeft_toLeftOf="@id/iv_hol" app:layout_constraintRight_toRightOf="@id/iv_hol" app:layout_constraintTop_toTopOf="@id/iv_hol" />
    <com.blued.android.module.common.view.BluedMarqueeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:ellipsize="marquee" android:id="@id/tv_notice_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_84" android:maxWidth="@dimen/dp_83" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintLeft_toRightOf="@id/iv_hol" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toBottomOf="@id/iv" />
</androidx.constraintlayout.widget.ConstraintLayout>