<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pblayout" android:background="@drawable/stv_shape_corner3" android:visibility="gone" android:layout_width="137.0dip" android:layout_height="105.0dip" android:layout_centerInParent="true">
        <ProgressBar android:scrollbarStyle="outsideOverlay" android:textColor="@color/white" android:id="@id/pb" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress" android:progressDrawable="@color/white" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</RelativeLayout>