<?xml version="1.0" encoding="utf-8"?>
<com.soft.blued.customview.BluedADConstraintLayout android:id="@id/ad_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/top_line" android:background="@color/nafio_c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.5dip" />
        <androidx.cardview.widget.CardView android:id="@id/fl_ad_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/syc_c" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_third_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.anythink.nativead.api.ATNativeAdView android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_tt_banner" android:background="@color/syc_b" android:paddingLeft="10.0dip" android:paddingTop="4.5dip" android:paddingRight="10.0dip" android:paddingBottom="4.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="84.0dip">
                <ImageView android:id="@id/img_tt_cover" android:layout_width="wrap_content" android:layout_height="75.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_tt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tt_ad" app:layout_constraintLeft_toLeftOf="@id/tv_tt_ad" />
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_tt_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_tt_cover" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_tt_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_tt_ad_icon" app:layout_constraintBottom_toBottomOf="@id/tv_tt_ad" app:layout_constraintLeft_toRightOf="@id/tv_tt_ad" app:layout_constraintTop_toTopOf="@id/tv_tt_ad" />
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_tt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/tv_tt_ad" app:layout_constraintTop_toBottomOf="@id/tv_tt_ad" />
                <TextView android:id="@id/tv_click_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_tt_ad_close" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/icon_card_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fl_blued_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center|right|top" android:id="@id/img_ad_close" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_banner_ad_close" />
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_ad_icon" android:src="@drawable/icon_ad_banner1" android:scaleType="centerCrop" style="@style/ad_icon" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="8.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="bottom|center|left" android:id="@id/tv_ad_icon" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text=" Σ 广告" app:corner_radius="6.0dip" app:solid_color="@color/syc_33ffffff" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <View android:id="@id/btm_line" android:background="@color/nafio_c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.5dip" />
    </LinearLayout>
    <TextView android:id="@id/tv_transparent_close" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.soft.blued.customview.BluedADConstraintLayout>