<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soft.blued.customview.capricorn.ArcLayout android:id="@id/item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" custom:childSize="44.0px" custom:fromDegrees="270.0" custom:toDegrees="360.0" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/control_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/control_hint" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/selector_arcmenu_center" />
    </FrameLayout>
</merge>