<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#7f232323" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ctt_left" android:src="@drawable/icon_title_back_white" style="@style/biao_common_title_notrans_left" />
</LinearLayout>