<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_chat_title" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ctt_left" android:focusable="false" android:src="@drawable/icon_title_msg_back" android:layout_centerVertical="true" style="@style/biao_common_title_notrans_left" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/ctt_center" android:layout_width="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_vip" app:layout_constraintTop_toTopOf="parent" style="@style/top_title_center_text_style" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ctt_center" app:layout_constraintLeft_toRightOf="@id/ctt_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ctt_center">
                    <ImageView android:id="@id/img_vip_icon" android:layout_width="wrap_content" style="@style/blued_vip_icon" />
                    <ImageView android:id="@id/ctt_center_soundoff" android:visibility="gone" android:layout_marginLeft="2.0dip" android:src="@drawable/icon_title_silence" style="@style/top_title_center_text_style" />
                </LinearLayout>
                <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center" android:id="@id/stv_top_title_online_status" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="5.0dip" app:corner_radius="9.0dip" app:layout_constraintBottom_toBottomOf="@id/ctt_center" app:layout_constraintLeft_toRightOf="@id/ll_vip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ctt_center" app:solid_color="@color/syc_online" app:stroke_color="@color/white" app:stroke_width="1.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_center_distance" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/iv_group_online" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/icon_group_online" android:layout_toLeftOf="@id/tv_online_num" android:layout_centerVertical="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/syc_j" android:id="@id/tv_group_online_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:id="@id/tv_center_distance" android:visibility="gone" android:includeFontPadding="false" style="@style/biao_common_title_notrans_center_chating_distance" />
                <com.soft.blued.ui.community.view.FeedBubbleStateView android:id="@id/feed_bubble_state_view_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_title_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/ll_center" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/ctt_right_sec" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:src="@drawable/msg_group_base_btn" android:layout_toLeftOf="@id/ctt_right" style="@style/biao_common_title_notrans_right" />
            <ImageView android:id="@id/ctt_right" android:paddingLeft="5.0dip" android:src="@drawable/icon_title_people" android:layout_alignParentRight="true" style="@style/biao_common_title_notrans_right" />
            <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center" android:id="@id/img_new_remind_visitor" android:visibility="gone" android:layout_marginTop="3.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" app:corner_radius="8.0dip" app:solid_color="@color/syc_g" style="@style/shape_red_point" />
            <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center" android:id="@id/img_new_remind_circle" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="48.0dip" android:layout_alignParentRight="true" app:corner_radius="8.0dip" app:solid_color="@color/syc_g" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>