<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_common_title" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44">
            <com.blued.android.module.common.view.TabPageIndicatorWithDot android:layout_gravity="right" android:id="@id/common_indicator" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_40" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
            <FrameLayout android:paddingRight="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:textColor="@color/sara_d" android:gravity="center" android:layout_gravity="center" android:id="@id/ctt_left" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_common_title_back" />
                <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center" android:id="@id/left_red_dot" android:visibility="gone" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="-10.0dip" app:corner_radius="@dimen/dp_8" app:solid_color="@color/nafio_g" />
            </FrameLayout>
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/ctt_right_text" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/ctt_right_menu" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center|right" android:id="@id/ctt_right" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_common_title_filter_open" style="@style/common_title_notrans_right" />
                <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center" android:id="@id/right_red_dot" android:visibility="gone" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="-10.0dip" app:corner_radius="@dimen/dp_8" app:solid_color="@color/nafio_g" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>