<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="183.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/img_notification_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="175.0dip" android:src="@drawable/date_today_notification_layout_background" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_status_bar" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="-15.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_status_bar">
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/fl_header_self" android:background="@drawable/shape_date_today_search_header" android:layout_width="68.0dip" android:layout_height="68.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/header_view" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_header_him" android:background="@drawable/shape_date_today_search_header" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginStart="54.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/from_header_view" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/rl_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rl_header" app:layout_constraintTop_toTopOf="@id/rl_header">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_today_push_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_user_info" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="24.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:layout_width="100.0dip" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="12.0dip" app:corner_radius="20.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_item" app:layout_constraintEnd_toEndOf="parent" app:solid_color="@color/syc_h">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_today_push_to_chat" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
</com.blued.android.framework.view.shape.ShapeConstraintLayout>