<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="440.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pic" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_pre_pay" android:layout_width="fill_parent" android:layout_height="364.0dip" android:layout_below="@id/iv_pic">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_0a0a0a" android:id="@id/tv_title_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/live_pre_pay_title" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_vip" android:visibility="gone" android:layout_width="94.0dip" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/tv_title_charge" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_balance_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/live_pre_pay_title_balance" android:layout_toLeftOf="@id/tv_balance" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_f5a300" android:gravity="center_vertical" android:id="@id/tv_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableLeft="@drawable/icon_live_rank_beans_28_27" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/vp_pre_pay" android:layout_width="fill_parent" android:layout_height="176.0dip" android:overScrollMode="never" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/view_indicator" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="15.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_pre_pay" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="立即充值" app:corner_radius="28.0dip" app:gradient_end_color="@color/syc_dark_922cee" app:gradient_start_color="@color/syc_dark_ff3aaa" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_767676" android:layout_gravity="center_horizontal" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:text="@string/live_pre_pay_agreement_title" android:layout_toLeftOf="@id/tv_balance" android:layout_centerVertical="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/loading" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    </RelativeLayout>
</RelativeLayout>