<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#8f2a2a2e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/live_shake_view" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/live_shake_result" />
</FrameLayout>