<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/live_lucky_bag_dialog_bg" android:layout_width="fill_parent" android:layout_height="579.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="185.0dip" android:layout_height="33.0dip" android:src="@drawable/live_lucky_bag_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_info" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/live_lucky_bag_info" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/abl" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbar_elevation">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctl" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="136.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/cl_head_root" android:background="@drawable/live_lucky_bag_head_border" android:layout_width="309.0dip" android:layout_height="120.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitXY" app:layout_collapseMode="parallax">
                    <ImageView android:id="@id/iv_head_gift" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="9.0dip" android:layout_marginStart="37.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/syc_dark_34053F" android:gravity="center" android:id="@id/tv_lucky_come_tag" android:background="@drawable/live_lucky_bag_lucky_come_tag" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/live_lucky_bag_lucky_come_tag" android:includeFontPadding="false" android:layout_marginStart="64.0dip" app:layout_constraintStart_toStartOf="@id/iv_head_gift" app:layout_constraintTop_toTopOf="@id/iv_head_gift" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="31.0dip" app:layout_constraintBottom_toTopOf="@id/tv_gift_price" app:layout_constraintStart_toEndOf="@id/iv_head_gift" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <ImageView android:id="@id/iv_beans" android:layout_width="10.399994dip" android:layout_height="10.0dip" android:src="@drawable/icon_live_rank_beans_28_27" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/tv_gift_price" app:layout_constraintStart_toStartOf="@id/tv_gift_name" app:layout_constraintTop_toTopOf="@id/tv_gift_price" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.199982dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_beans" app:layout_constraintTop_toBottomOf="@id/tv_gift_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/live_lucky_bag_bar_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/iv_cursor" android:layout_width="155.5dip" android:layout_height="38.0dip" android:src="@drawable/live_lucky_bag_tab_tag" android:scaleType="fitXY" android:layout_marginStart="-28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tab_list" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:gradient_angle="TL_BR" app:gradient_end_color="@color/syc_dark_F4EAFF" app:gradient_start_color="@color/syc_dark_FAF4FF" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager android:id="@id/vp_lucky_bag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_send_root" android:layout_width="194.0dip" android:layout_height="94.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_send" android:background="@drawable/live_lucky_bag_give_btn" android:layout_width="194.0dip" android:layout_height="74.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_give" android:layout_width="65.0dip" android:layout_height="26.5dip" android:layout_marginTop="23.0dip" android:src="@drawable/live_lucky_bag_give" android:layout_marginStart="27.0dip" android:elevation="1.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_BE00FE" android:id="@id/tv_give_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:layout_constraintBottom_toTopOf="@id/iv_give_beans" app:layout_constraintStart_toEndOf="@id/iv_give" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/iv_give_beans" android:layout_width="12.639984dip" android:layout_height="12.639984dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon_live_rank_beans_28_27" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_give_gift_name" app:layout_constraintTop_toBottomOf="@id/tv_give_gift_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_DB8D00" android:id="@id/tv_give_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.5dip" app:layout_constraintBottom_toBottomOf="@id/iv_give_beans" app:layout_constraintStart_toEndOf="@id/iv_give_beans" app:layout_constraintTop_toTopOf="@id/iv_give_beans" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blued.android.module.common.view.SlopeLoadingView android:id="@id/loading" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>