<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fl_con" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con" android:background="@drawable/bg_home_room_guide" android:layout_width="@dimen/dp_305" android:layout_height="@dimen/dp_320" android:layout_centerInParent="true">
        <com.blued.android.module.common.view.AutoScrollViewPager android:id="@id/yy_banner_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.module.common.view.LinePageIndicator android:layout_gravity="bottom" android:id="@id/yy_lpi_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:centered="true" app:gapWidth="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:lineHeight="4.0dip" app:lineSelectedColor="@color/syc_dark_222222" app:lineStrokeWidth="4.0dip" app:lineUnselectedColor="@color/syc_80222222" app:lineWidth="4.0dip" app:roundRadius="4.0dip" app:selectedLineWidth="14.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_join_room" android:layout_width="@dimen/dp_225" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_23" android:text="@string/yy_fast_add_room" app:corner_radius="@dimen/dp_22" app:gradient_end_color="@color/syc_4E9BFF" app:gradient_start_color="@color/syc_66FFA3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iv_backs" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_margin="@dimen/dp_10" android:src="@drawable/icon_yy_close" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>