<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@color/color_3D047F" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_170" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_bg_big" app:layout_constraintRight_toRightOf="@id/iv_bg_big" app:layout_constraintTop_toTopOf="@id/iv_bg_big" />
    <ImageView android:id="@id/iv_bg_big" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,375:480" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rec" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_177" android:layout_marginBottom="-14.0dip" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="7.0sp" android:textColor="@color/white" android:id="@id/btn_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_110" android:layout_marginRight="@dimen/dp_11" android:text="告白榜单" android:drawableTop="@drawable/icon_yy_confessed_rank" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="7.0sp" android:textColor="@color/white" android:id="@id/btn_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_11" android:text="规则说明" android:drawableTop="@drawable/icon_yy_confessed_about" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_rank" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_null" android:paddingTop="@dimen/dp_40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_about">
        <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_null" android:layout_width="@dimen/dp_185" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前暂无告白产生,快去告白吧~" />
        <TextView android:textSize="17.0sp" android:textColor="@color/color_3D047F" android:gravity="center" android:id="@id/btn_to_confeefed_null" android:layout_width="@dimen/dp_123" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_27" android:text="去告白" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_alpha45" android:id="@id/tv_mess" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" />
    </LinearLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/bottom" android:layout_width="0.0dip" android:layout_height="@dimen/dp_104" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/color_2E076E" app:top_left_radius="@dimen/dp_12" app:top_right_radius="@dimen/dp_12" />
    <TextView android:textSize="17.0sp" android:textColor="@color/color_3D047F" android:gravity="center" android:id="@id/btn_single" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dp_330" android:layout_height="@dimen/dp_44" android:text="去告白" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintRight_toRightOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_user_1,iv_user_1_tag,iv_user_2,iv_user_2_tag,tv_my_index,tv_my_con_name,tv_my_con_num,btn_to_con" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_96" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <ImageView android:id="@id/iv_user_2_tag" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_11" android:layout_marginTop="@dimen/dp_31" android:src="@drawable/icon_yy_confessed_sely_tag" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/iv_user_2" app:layout_constraintRight_toRightOf="@id/iv_user_2" app:layout_constraintTop_toTopOf="@id/iv_user_2" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_user_2_tag" app:layout_constraintRight_toRightOf="@id/iv_user_2" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_62" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <ImageView android:id="@id/iv_user_1_tag" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_11" android:layout_marginTop="@dimen/dp_31" android:src="@drawable/icon_yy_confessed_sely_tag" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/iv_user_1" app:layout_constraintRight_toRightOf="@id/iv_user_1" app:layout_constraintTop_toTopOf="@id/iv_user_1" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_user_1_tag" app:layout_constraintRight_toRightOf="@id/iv_user_1" />
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tv_my_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintRight_toLeftOf="@id/iv_user_1" app:layout_constraintTop_toTopOf="@id/bottom" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_my_con_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_147" app:layout_constraintBottom_toTopOf="@id/tv_my_con_name" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white_alpha45" android:id="@id/tv_my_con_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_147" android:layout_marginTop="@dimen/dp_4" android:text="告白值" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintLeft_toLeftOf="@id/bottom" app:layout_constraintTop_toBottomOf="@id/tv_my_con_num" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_3D047F" android:gravity="center" android:id="@id/btn_to_con" android:background="@color/white" android:layout_width="@dimen/dp_99" android:layout_height="@dimen/dp_35" android:layout_marginRight="@dimen/dp_15" android:text="去告白" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintRight_toRightOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>