<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:background="@color/syc_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" app:cardCornerRadius="18.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/call_open_top_bg" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="50.0sp" android:textColor="@color/syc_h" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="24.0sp" android:textColor="@color/syc_h" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="59.5dip" android:text="@string/hello_buy_success" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="@string/hello_buy_success_tip" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/sll_call_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" app:corner_radius="12.0dip" app:stroke_color="@color/syc_a" app:stroke_width="2.0dip">
                    <ImageView android:layout_gravity="right" android:id="@id/iv_call_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/call_open_selected" android:scaleType="fitXY" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/syc_a" android:id="@id/tv_call_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="@string/hello_name" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:id="@id/tv_call_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/hello_tip" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
                <View android:layout_width="10.0dip" android:layout_height="0.0dip" />
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/sll_call_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0" app:corner_radius="12.0dip" app:solid_color="@color/syc_x" app:stroke_width="2.0dip">
                    <ImageView android:layout_gravity="right" android:id="@id/iv_call_right" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/call_open_q_select" android:scaleType="fitXY" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/syc_j" android:id="@id/tv_call_title_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="@string/hello_secret" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_call_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/hello_secret_tip" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
            </LinearLayout>
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_b" android:gravity="center" android:id="@id/call_open" android:layout_width="fill_parent" android:layout_height="38.5dip" android:layout_margin="20.0dip" android:text="@string/hello_open" app:corner_radius="19.0dip" app:solid_color="@color/syc_a" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_title_close" app:layout_constraintRight_toRightOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/card_view" />
    <ImageView android:id="@id/iv_buy_success" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/call_buy_success" app:layout_constraintBottom_toTopOf="@id/card_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>