<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cover_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_raduis_6_ffffff" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_222222" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="轮到你演唱了！" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_999999" android:gravity="center" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:text="请在10s内确定是否进行演唱，否则将自动放弃此次机会" />
        <View android:background="@color/syc_dark_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_30" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_777777" android:gravity="center" android:id="@id/close" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="放弃演唱" android:layout_weight="1.0" />
            <View android:background="@color/syc_dark_line" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_2B72FF" android:gravity="center" android:id="@id/tv_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="继续演唱" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>