<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:clickable="true" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
        <ImageView android:id="@id/iv_close" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="10.0dip" android:src="@drawable/iv_gift_fragment_close" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_222222" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="恭喜获得" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_gift_fragment_icon" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_6a6a70" android:gravity="center_horizontal" android:id="@id/tv_gift_fragment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/iv_gift_fragment_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_FF6533" android:gravity="center_horizontal" android:id="@id/tv_gift_fragment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/iv_gift_fragment_icon" android:layout_centerHorizontal="true" android:layout_toEndOf="@id/tv_gift_fragment_name" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_confirm" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_gift_go_to_see" android:layout_below="@id/tv_gift_fragment_name" app:corner_radius="22.0dip" app:gradient_end_color="@color/syc_dark_ff3aaa" app:gradient_start_color="@color/syc_dark_922cee" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
</RelativeLayout>