<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_mute_box_guide1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/guide_msg_box" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_mute_box" app:layout_constraintBottom_toBottomOf="@id/iv_guide" app:layout_constraintLeft_toLeftOf="@id/iv_guide" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/msg_mute_box_guide2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_guide" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_go" android:background="@drawable/shape_guide_msg_box_btn_blue" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="60.0dip" android:text="@string/msg_mute_box_read" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_center" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_guide_msg_box_btn_cancel" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/msg_mute_box_later" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_go" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>