<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/shape_raduis_12_151515" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:id="@id/tv_winner_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_close" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_reward_img" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/gift_default_icon" android:layout_below="@id/tv_winner_num" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:id="@id/tv_reward_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_16" android:layout_below="@id/iv_reward_img" android:layout_centerHorizontal="true" />
</RelativeLayout>