<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:background="@color/black_alpha60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_live_bg_white_radius_6" android:clickable="true" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_close" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/live_desire_item_close" android:layout_alignParentRight="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_2A2A2E" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="20.0dip" android:text="温馨提示" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_2A2A2E" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="内容" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_btn" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="确认" android:layout_below="@id/tv_content" android:layout_centerHorizontal="true" app:corner_radius="22.0dip" app:gradient_end_color="@color/syc_3599FF" app:gradient_start_color="@color/syc_3599FF" />
    </RelativeLayout>
</RelativeLayout>