<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sha_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/shap_con" android:paddingBottom="@dimen/dp_32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_37" android:layout_marginRight="@dimen/dp_37" app:corner_radius="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_9712131b">
        <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/dp_200" android:src="@drawable/yy_bg_yy_giftwall_listinfo" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@drawable/yy_bg_giftwall_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="@dimen/dp_90" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_32" app:corner_radius="@dimen/dp_18" app:gradient_end_color="@color/syc_4DDC56FF" app:gradient_start_color="@color/syc_4d52B0FF" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv" android:layout_width="@dimen/dp_90" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_32" android:scaleType="centerInside" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_989898" android:id="@id/tv_type_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_00E0AB" android:id="@id/tv_type_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="有效期：7天" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_info" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_botto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_19" android:text="解锁后会出现在该用户个人资料卡的勋章墙" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_time" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>