<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/img_background" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,375:675" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/img_close" android:padding="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dialog_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/img_background" />
    <ImageView android:id="@id/img_rule" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_marginRight="@dimen/dp_14" android:src="@drawable/yy_trip_rule_info" app:layout_constraintBottom_toTopOf="@id/tv_rule_info" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_close" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/sp_7" android:textColor="@color/syc_dark_b" android:id="@id/tv_rule_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="规则说明" app:layout_constraintBottom_toBottomOf="@id/img_close" app:layout_constraintLeft_toLeftOf="@id/img_rule" app:layout_constraintRight_toRightOf="@id/img_rule" app:layout_constraintTop_toBottomOf="@id/img_rule" />
    <ImageView android:id="@id/img_float_view" android:layout_width="@dimen/dp_348" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/yy_trip_float" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_close" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_268" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_float_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_float_view">
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/syc_dark_b" android:ellipsize="middle" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小蓝工程师～蚂蚁" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_guidebook" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/syc_dark_b" android:id="@id/tv_guidebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 的浪漫图鉴" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_user_name" app:layout_constraintLeft_toRightOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blued.android.module.yy_china.view.YYHomeThemeTabView android:id="@id/ll_tab_layout" android:layout_width="wrap_content" android:layout_height="@dimen/dp_41" app:layout_constraintBottom_toBottomOf="@id/img_close" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toTopOf="@id/img_close" />
    <androidx.viewpager.widget.ViewPager android:id="@id/ll_view_pager" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>