<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content_view" android:background="@color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,375:763" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <View android:id="@id/disenable_view" android:background="@color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,375:650" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/img_background" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_map" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_marginTop="@dimen/dp_127" android:layout_marginRight="@dimen/dp_14" android:src="@drawable/yy_trip_map" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_7" android:textColor="@color/syc_dark_b" android:id="@id/tv_guidebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="浪漫图鉴" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/img_map" app:layout_constraintRight_toRightOf="@id/img_map" app:layout_constraintTop_toBottomOf="@id/img_map" />
        <ImageView android:id="@id/img_rule" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_14" android:src="@drawable/yy_trip_rule_info" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guidebook" />
        <TextView android:textSize="@dimen/sp_7" android:textColor="@color/syc_dark_b" android:id="@id/tv_rule_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="规则说明" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/img_rule" app:layout_constraintRight_toRightOf="@id/img_rule" app:layout_constraintTop_toBottomOf="@id/img_rule" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_city_list" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_13" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/ll_user_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rule_info" />
        <com.blued.android.framework.view.shape.ShapeConstraintLayout android:orientation="vertical" android:id="@id/ll_user_list" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/syc_dark_b" app:top_left_radius="@dimen/dp_12" app:top_right_radius="@dimen/dp_12">
            <ImageView android:id="@id/img_user_list_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:src="@drawable/yy_trip_users_bg" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_999" android:layout_gravity="center_horizontal" android:id="@id/tv_user_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_5" android:text="选择送礼对象" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_user_list" android:scrollbars="none" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:minHeight="@dimen/dp_65" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_title" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/btn_pay" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_23" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_23" android:layout_marginBottom="@dimen/dp_24_5" android:includeFontPadding="false" app:corner_radius="@dimen/dp_22" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_user_list" />
            <View android:id="@id/bottom_view" android:background="@color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_26" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_pay" />
        </com.blued.android.framework.view.shape.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>