<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_150" app:solid_color="@color/black" app:top_left_radius="@dimen/dp_12" app:top_right_radius="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp_41" android:text="@string/yy_choose_song_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_989898" android:gravity="center" android:id="@id/tv_con" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:text="本次排麦需支付单次点歌费用（一个彩虹礼物）" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_con" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/tv_con" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_EAEAEA" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_86" android:maxWidth="@dimen/dp_100" android:lines="1" app:layout_constraintBottom_toTopOf="@id/tv_us_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_989898" android:ellipsize="end" android:id="@id/tv_us_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_86" android:maxWidth="@dimen/dp_100" android:lines="1" app:layout_constraintBottom_toTopOf="@id/tv_con" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_music_name" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dg" android:layout_width="@dimen/dp_79" android:layout_height="@dimen/dp_34" android:layout_marginRight="@dimen/dp_15" android:text="点歌" app:corner_radius="@dimen/dp_17" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toTopOf="@id/tv_con" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</com.blued.android.framework.view.shape.ShapeConstraintLayout>