<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/img_background" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_196" android:src="@drawable/shape_card_12_f8f8f8" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/cardImageStyle_6_percent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_6A6A70" android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20" android:text="确认清空麦位弯豆值吗？清空后，当前麦位弯豆值都默认显示0。" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toTopOf="@id/img_background" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/btn_ok" android:layout_width="@dimen/dp_220" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="@string/yy_warn_ok" android:includeFontPadding="false" app:corner_radius="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" app:solid_color="@color/syc_3599FF" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_A5A6B3" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="@dimen/dp_220" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_80" android:text="@string/cancel" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" />
</androidx.constraintlayout.widget.ConstraintLayout>