<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardBackgroundColor="@color/syc_b" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/event_apply_for_registration" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_event_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/icon_close_ad_gray" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/syc_h" android:id="@id/tv_event_dialog_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/event_sign_up_dialog_content" android:lineSpacingMultiplier="1.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_dialog_title" />
            <com.blued.android.framework.view.shape.ShapeLinearLayout android:id="@id/ll_security_reminders" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:corner_radius="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_dialog_desc" app:solid_color="@color/syc_x">
                <ScrollView android:layout_width="fill_parent" android:layout_height="100.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_dialog_security_reminders" android:lineSpacingExtra="4.0dip" android:lineSpacingMultiplier="1.2" />
                </ScrollView>
            </com.blued.android.framework.view.shape.ShapeLinearLayout>
            <LinearLayout android:id="@id/ll_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/ll_security_reminders" app:layout_constraintTop_toBottomOf="@id/ll_security_reminders">
                <LinearLayout android:gravity="center" android:id="@id/ll_cb_event" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip">
                    <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/cb_event" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_btn" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:layout_gravity="center_vertical" android:id="@id/markdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:text="@string/event_security_reminders_radio" />
            </LinearLayout>
            <com.blued.android.framework.view.shape.ShapeTextView android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_event_sign_up_btn" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="@string/event_apply_for_registration_btn" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_cb" app:solid_color="@color/syc_a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>