<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:solid_color="@color/syc_b" app:top_left_radius="@dimen/dp_16" app:top_right_radius="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_online_user_max_tips" android:background="@color/white" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.blued.android.framework.view.shape.ShapeRelativeLayout>