<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:background="@color/seventy_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_circle_close_white" android:layout_above="@id/ll_main" android:layout_marginEnd="-10.0dip" android:layout_alignEnd="@id/ll_main" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:id="@id/ll_tab" android:layout_width="fill_parent" android:layout_height="40.0dip" android:elevation="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/privilege_tab" android:layout_width="160.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_privilege_tab_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/privilege_tab_select" android:scaleType="fitXY" />
                <TextView android:textSize="18.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_name" />
            </FrameLayout>
            <FrameLayout android:id="@id/super_privilege_tab" android:layout_width="160.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_super_privilege_tab_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/super_privilege_tab_un_select" android:scaleType="fitXY" />
                <TextView android:textSize="18.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_hello_new_dialog_title" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/privilege_layout_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/privilege_dialog_top_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_privilege_dialog_call" android:layout_marginEnd="10.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_b" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello_new_dialog_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_99ffffff" android:id="@id/dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello_new_dialog_subtitle" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_option" android:background="@drawable/shape_privilege_pay_dialog_new_btm" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_option_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.soft.blued.ui.user.views.PrivilegeDialogBuyNewOptionView android:id="@id/view_option_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.soft.blued.ui.user.views.PrivilegeDialogBuyNewOptionView android:id="@id/view_option_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                        <com.soft.blued.ui.user.views.PrivilegeDialogBuyNewOptionView android:id="@id/view_option_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_mouth_card_item" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" app:corner_radius="6.0dip" app:layout_constraintLeft_toLeftOf="@id/ll_option_area" app:layout_constraintRight_toRightOf="@id/ll_option_area" app:layout_constraintTop_toBottomOf="@id/ll_option_area" app:solid_color="@color/privilege_item" app:stroke_width="2.0dip">
                        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/ll_mouth_card_times_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mouth_card_favourate">
                            <TextView android:textSize="24.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_mouth_card_count" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_mouth_card_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_mouth_card_per_amount" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_mouth_card_times_count" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_mouth_card_favourate" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/syc_f" app:top_left_radius="6.0dip" app:top_right_radius="6.0dip" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_mouth_card_tag" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:text="@string/hello_mouth_card" android:maxLines="1" app:bottom_left_radius="6.0dip" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/syc_f" app:top_right_radius="6.0dip" />
                    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:id="@id/super_privilege_item" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:corner_radius="12.0dip" app:solid_color="@color/syc_612BFF_alpha10" app:stroke_color="@color/syc_612BFF" app:stroke_width="2.0dip">
                    <TextView android:textSize="24.0sp" android:textColor="@color/syc_f" android:layout_gravity="center" android:id="@id/tv_super_privilege_option" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/syc_dark_k" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_item_choosed_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.blued.android.framework.view.shape.ShapeRelativeLayout android:id="@id/rl_pay_type" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_dark_x">
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_pay_type" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/icon_right_arrow_user" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
                </com.blued.android.framework.view.shape.ShapeRelativeLayout>
                <TextView android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_buy_privilege" android:background="@drawable/icon_buy_privilege_new_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/hello_buy_new" />
                <LinearLayout android:orientation="horizontal" android:id="@id/agreement_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:layout_gravity="top" android:id="@id/agreement_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hello_buy_select" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_h" android:layout_gravity="center_vertical" android:id="@id/agreement_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>