<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/conver_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_12" app:solid_color="@color/syc_151515">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_close" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_close" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_989898" android:gravity="center" android:id="@id/tv_explain_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_30" android:layout_below="@id/tv_dialog_title" android:layout_centerHorizontal="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_prize_list" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_20" android:layout_below="@id/tv_explain_prize" android:layout_centerHorizontal="true" android:overScrollMode="never" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
</FrameLayout>