<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/white" app:top_left_radius="@dimen/dp_12" app:top_right_radius="@dimen/dp_12">
        <ImageView android:id="@id/iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="W,205:375" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.viewpager.widget.ViewPager android:id="@id/room_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout" />
        <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bg_transparent="true" app:center_text_size="17.0sp" app:hide_btm_line="true" app:hide_right="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.module.yy_china.view.YYRoomRelationShipRankTabView android:id="@id/tablayout" android:layout_width="0.0dip" android:layout_height="@dimen/dp_41" android:layout_marginLeft="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_title" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>