<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_x" app:solid_touch_color="@color/syc_x" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_name" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_bg" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/iv_bg" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_j" android:gravity="center" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="110.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_selected_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:stroke_color="@color/syc_a" app:stroke_width="2.0dip" />
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_widget_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="31.0dip" android:layout_marginBottom="22.0dip" android:src="@drawable/bubble_front_cover_default" app:corner_radius="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintLeft_toLeftOf="@id/iv_bg" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" app:solid_color="@color/syc_c" app:solid_touch_color="@color/syc_c" />
    <ImageView android:id="@id/iv_image" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="35.0dip" android:src="@drawable/bubble_front_cover_default" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintLeft_toLeftOf="@id/iv_bg" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:gravity="center" android:id="@id/tv_hint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/Default" app:bottom_right_radius="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintRight_toRightOf="@id/iv_bg" app:solid_color="@color/transparent" app:top_left_radius="6.0dip" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_vip" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/vip_have" app:corner_radius="3.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/D59D6A" app:solid_touch_color="@color/D59D6A" />
    <TextView android:textSize="10.0sp" android:textColor="@color/msg_safe_title" android:gravity="center" android:id="@id/tv_desc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time_limit" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/time_limit" app:corner_radius="2.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_g" app:solid_touch_color="@color/syc_g" />
    <ImageView android:id="@id/iv_current_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/group_checked" app:layout_constraintBottom_toBottomOf="@id/iv_selected_bg" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>