<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/syc_x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/set_view" android:background="@drawable/toolbar_item_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emoticon_shop_icon" android:layout_centerInParent="true" />
        <View android:background="@color/syc_o_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/hsv_toolbar" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/ly_tool" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </HorizontalScrollView>
</LinearLayout>