<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/syc_dark_b" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_view" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_shadow_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="我的影子" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_k" android:id="@id/tv_shadow_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:text="已关闭“影子”定位" app:layout_constraintBottom_toBottomOf="@id/tv_shadow_title" app:layout_constraintLeft_toRightOf="@id/tv_shadow_title" app:layout_constraintTop_toTopOf="@id/tv_shadow_title" />
                <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_shadow_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_margin="20.0dip" app:corner_radius="6.0dip" app:layout_constraintTop_toBottomOf="@id/tv_shadow_title" app:solid_color="@color/syc_dark_x">
                    <ImageView android:id="@id/iv_shadow_left" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/icon_shadow_dialog_setting" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="3.22km" app:layout_constraintLeft_toRightOf="@id/iv_shadow_left" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_j" android:ellipsize="end" android:id="@id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="80.0dip" android:text="北京市朝阳区国贸街道北京市朝阳区国贸街道" android:maxLines="1" android:maxEms="12" app:layout_constraintLeft_toLeftOf="@id/tv_distance" app:layout_constraintTop_toBottomOf="@id/tv_distance" />
                    <ToggleButton android:gravity="center|right" android:id="@id/tglbtn_setting_shadow" android:background="@drawable/selector_common_togglebutton" android:layout_width="40.0dip" android:layout_height="22.0dip" android:layout_marginRight="15.0dip" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/open_location_card" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:corner_radius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_x">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:gravity="left" android:id="@id/tv_open_location_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:text="在“地图交友”上展示你的定位" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tglbtn_open_location" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_k" android:gravity="left" android:id="@id/tv_open_location_card_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:text="开启后，其他用户可以再地图交友中看到你" app:layout_constraintLeft_toLeftOf="@id/tv_open_location_card_title" app:layout_constraintRight_toLeftOf="@id/tglbtn_open_location" app:layout_constraintTop_toBottomOf="@id/tv_open_location_card_title" />
                    <ToggleButton android:gravity="center|right" android:id="@id/tglbtn_open_location" android:background="@drawable/selector_common_togglebutton" android:layout_width="40.0dip" android:layout_height="22.0dip" android:layout_marginRight="15.0dip" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:gravity="center" android:id="@id/tv_pay_vip_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="开通会员，查看全部地图交友用户" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_k" android:gravity="center" android:id="@id/tv_pay_vip_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="开通后，同时可以无限次数使用地图找人" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay_vip_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:id="@id/ll_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/cl_dialog_center">
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_a" android:gravity="center" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_margin="5.0dip" android:text="删除影子" android:layout_weight="1.0" app:corner_radius="22.0dip" app:solid_color="@color/syc_dark_a" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_margin="5.0dip" android:text="确定" android:layout_weight="1.3" app:corner_radius="22.0dip" app:solid_color="@color/syc_dark_a" />
            </LinearLayout>
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_a" android:gravity="center" android:id="@id/tv_open_header_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:text="开启“头像定位”，查看1km内展示定位的用户" app:corner_radius="22.0dip" app:layout_constraintTop_toBottomOf="@id/ll_btn" app:solid_color="@color/syc_dark_a" />
            <CheckBox android:textSize="13.0sp" android:textColor="@color/syc_dark_i" android:id="@id/cb_no_remind" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:checked="false" android:button="@drawable/selector_checkbox_btn" android:text="下次进入时不再提醒" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_dialog_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:src="@drawable/icon_header_location_dialog" app:layout_constraintBottom_toTopOf="@id/card" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/card" />
</androidx.constraintlayout.widget.ConstraintLayout>