<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="68.379974dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_award_root" android:layout_width="68.379974dip" android:layout_height="81.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/rl_top_award_item_root" android:layout_width="62.0dip" android:layout_height="66.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="3.0dip">
            <ImageView android:id="@id/iv_top_lighting" android:visibility="gone" android:layout_width="49.829987dip" android:layout_height="49.829987dip" android:layout_marginTop="8.209991dip" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_top_award" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="8.209991dip" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_top_lock" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="9.899994sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/tv_top_num" android:background="@drawable/live_battle_award_item_num_back" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.3299866dip" android:minWidth="41.0dip" android:maxLines="1" android:shadowColor="@color/trans_black_one" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/iv_highlight_border" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="66.0dip" android:src="@drawable/live_battle_award_item_highlight_border_back" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_random_tag" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="26.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/live_battle_random_tag" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_below="@id/rl_top_award_root" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_bottom_award_root" android:layout_width="62.0dip" android:layout_height="66.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="43.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/rl_top_award_root" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_bottom_lighting" android:visibility="gone" android:layout_width="49.829987dip" android:layout_height="49.829987dip" android:layout_marginTop="8.209991dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_bottom_award" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="8.209991dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_bottom_lock" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="9.899994sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/tv_bottom_num" android:background="@drawable/live_battle_award_item_num_back" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.3299866dip" android:minWidth="41.0dip" android:maxLines="1" android:shadowColor="@color/trans_black_one" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>