<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_shell" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="5.0dip" app:corner_radius="8.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/transparent" app:gradient_start_color="@color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="163.0dip" app:corner_radius="8.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_4D37246E" app:gradient_start_color="@color/syc_dark_4D37246E">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_tag" android:background="@drawable/live_goods_wall_task_tag" android:paddingLeft="6.279999dip" android:layout_width="55.0dip" android:layout_height="29.0dip" android:elevation="1.0px" />
        <ImageView android:id="@id/tv_tag_bg" android:layout_width="130.0dip" android:layout_height="48.0dip" android:src="@drawable/live_goods_wall_task_tag_bg" android:scaleType="fitXY" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:alpha="0.7" android:layout_marginStart="34.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tag_bg" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_FF9219" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_progress_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_progress" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_progress_count" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_tran70_FFFFFF" android:id="@id/tv_check" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_check_award" app:layout_constraintBottom_toBottomOf="@id/iv_arrows" app:layout_constraintEnd_toStartOf="@id/iv_arrows" app:layout_constraintTop_toTopOf="@id/iv_arrows" />
        <ImageView android:id="@id/iv_arrows" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="20.0dip" android:layout_height="24.0dip" android:src="@drawable/live_goods_wall_arrows_down" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tag_bg" />
        <com.blued.android.module.live_china.view.LineProgressView android:id="@id/view_progress" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lpv_color="@color/syc_dark_ffb219" app:lpv_color_under="@color/syc_tran30_FFFFFF" app:lpv_zero_has_dot="false" />
        <ImageView android:id="@id/iv_adorn" android:layout_width="138.0dip" android:layout_height="34.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/live_goods_wall_task_adorn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_bg" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/live_goods_wall_task_award" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_progress" app:layout_goneMarginTop="2.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="wrap_content" android:layout_height="95.0dip" android:layout_marginTop="-1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_list_title" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</com.blued.android.framework.view.shape.ShapeConstraintLayout>