<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="47.0dip" app:solid_color="@color/white" app:top_left_radius="12.0dip" app:top_right_radius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_0A0A0A" android:ellipsize="end" android:gravity="center" android:id="@id/tv_gift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/live_lucky_bag_table_head_gift" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/syc_dark_EDF1F7" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_0A0A0A" android:ellipsize="end" android:gravity="center" android:id="@id/tv_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/live_lucky_bag_table_head_value" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/syc_dark_EDF1F7" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_0A0A0A" android:ellipsize="end" android:gravity="center" android:id="@id/tv_probability" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/live_lucky_bag_table_head_probability" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>