<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_role" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_my_role" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.blued.android.module.common.view.FlowLayout android:id="@id/role_flow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_role" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_health" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" app:layout_constraintTop_toBottomOf="@id/role_flow_layout">
        <TextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:id="@id/health_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_health_information" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/login_optional" android:layout_toRightOf="@id/health_title" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/login_health_arrow" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_next" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="30.0dip" android:text="@string/login_complete" app:corner_radius="18.0dip" app:layout_constraintTop_toBottomOf="@id/rl_health" app:solid_color="@color/syc_a" app:solid_touch_color="@color/syc_m" app:solid_unable_color="@color/syc_a_20" />
</androidx.constraintlayout.widget.ConstraintLayout>