<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" />
    <FrameLayout android:id="@id/fm_auditing" android:background="@color/syc_a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_auditing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_auditing" android:drawableRight="@drawable/icon_attention" android:drawablePadding="4.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_icon" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/group_picture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/icon_common_right_arrow_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/group_default_head" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_name" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/group_edit_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/icon_common_right_arrow_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="right" android:id="@id/tv_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name_title" app:layout_constraintRight_toLeftOf="@id/arrow2" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_describe" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/group_intro_modification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/icon_common_right_arrow_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="right" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/tv3" app:layout_constraintRight_toLeftOf="@id/arrow3" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_classify" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/group_category" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/category_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" app:corner_radius="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv4" app:layout_constraintLeft_toRightOf="@id/tv4" app:layout_constraintTop_toTopOf="@id/tv4" app:solid_color="@color/nafio_g" app:stroke_color="@color/syc_b" app:stroke_width="1.0dip" />
        <ImageView android:id="@id/arrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/icon_common_right_arrow_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="right" android:id="@id/tv_classify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/group_fill_category" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/category_dot" app:layout_constraintRight_toLeftOf="@id/arrow4" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_location" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/group_create_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/icon_attention_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:id="@id/tv_group_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_attention" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>