<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_left" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_right">
        <ImageView android:id="@id/iv_account_icon_one" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/icon_add_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_account_icon_one" app:layout_constraintRight_toRightOf="@id/iv_account_icon_one" app:layout_constraintTop_toBottomOf="@id/iv_account_icon_one">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_online_state_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_account_online" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_gravity="center_vertical" android:id="@id/tv_account_nick_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="100.0dip" android:text="nick111" />
        </LinearLayout>
        <TextView android:textColor="@color/syc_h" android:id="@id/tv_online_hint_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/current_login" app:layout_constraintLeft_toLeftOf="@id/iv_account_icon_one" app:layout_constraintRight_toRightOf="@id/iv_account_icon_one" app:layout_constraintTop_toBottomOf="@id/ll_nick" />
        <ImageView android:id="@id/iv_delete_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_switch_ac_delete" app:layout_constraintCircle="@id/iv_account_icon_one" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="40.0dip" app:layout_constraintRight_toRightOf="@id/iv_account_icon_one" app:layout_constraintTop_toTopOf="@id/iv_account_icon_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_right" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/cl_left" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/iv_account_icon_two" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/icon_add_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/ll_nick_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_account_icon_two" app:layout_constraintRight_toRightOf="@id/iv_account_icon_two" app:layout_constraintTop_toBottomOf="@id/iv_account_icon_two">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_online_state_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_account_offline" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_gravity="center_vertical" android:id="@id/tv_account_nick_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="100.0dip" android:text="nick2" />
        </LinearLayout>
        <ImageView android:id="@id/iv_delete_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_switch_ac_delete" app:layout_constraintCircle="@id/iv_account_icon_two" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="40.0dip" app:layout_constraintRight_toRightOf="@id/iv_account_icon_two" app:layout_constraintTop_toTopOf="@id/iv_account_icon_two" />
        <TextView android:textColor="@color/syc_h" android:id="@id/tv_add_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/add_account" app:layout_constraintLeft_toLeftOf="@id/iv_account_icon_two" app:layout_constraintRight_toRightOf="@id/iv_account_icon_two" app:layout_constraintTop_toBottomOf="@id/ll_nick_two" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_has_unread" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/switch_account_unread" app:corner_radius="13.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_account_icon_two" app:layout_constraintRight_toRightOf="@id/iv_account_icon_two" app:layout_constraintTop_toBottomOf="@id/tv_add_account" app:solid_color="@color/syc_g" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:id="@id/tv_management" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/account_management" app:layout_constraintBottom_toTopOf="@id/tv_management_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_management_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.0dip" android:text="@string/account_management_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>