<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nafio_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" />
    <ImageView android:layout_gravity="center" android:id="@id/tv_seventh_member_role" android:background="@drawable/lock_pattern_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:contentDescription="@string/app_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="230.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/lock_pattern_create_prompt" android:lineSpacingExtra="5.0dip" style="@style/layout_fill_wrap" />
    <TextView android:layout_gravity="bottom" android:id="@id/btn_lock_pattern_create" android:text="@string/lock_pattern_create" style="@style/large_btn_rnd_corner_with_white_text" />
</LinearLayout>