<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/syc_b" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleView">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/userList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleView" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_search_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/titleView" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_user_empty" />
        <TextView android:textColor="@color/syc_h" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/filter_no_search_user" />
    </LinearLayout>
</RelativeLayout>