<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/cttnt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="22.0sp" android:textColor="@color/nafio_h" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/start_verify" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:text="@string/start_verify_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="60.0dip" android:text="@string/switch_verify" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nafio_h" android:layout_gravity="center_horizontal" android:id="@id/tv_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
    <com.blued.android.framework.view.pulltorefresh.PullToRefreshRecyclerView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/PullToRefreshListView" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_start_verify" android:background="@drawable/selector_lr_btn_blue" android:layout_width="315.0dip" android:layout_height="44.0dip" android:text="@string/start_verify" />
    <TextView android:textSize="14.0sp" android:textColor="@color/nafio_h" android:layout_gravity="center_horizontal" android:id="@id/tv_appeal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="60.0dip" android:text="@string/reset_phone_number" />
</LinearLayout>