<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_join" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_50" android:text="进入房间列表" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_4E9BFF" app:gradient_start_color="@color/syc_66FFA3" app:layout_constraintBottom_toBottomOf="@id/tv_log_out" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:stroke_color="@color/black" app:stroke_width="@dimen/dp_1" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_log_out" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_50" android:text="登出" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_4E9BFF" app:gradient_start_color="@color/syc_66FFA3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_join" app:stroke_color="@color/black" app:stroke_width="@dimen/dp_1" />
</androidx.constraintlayout.widget.ConstraintLayout>