<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:arc="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_floor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/second_floor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="13.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="bottom" android:id="@id/second_floor_ad_icon" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ad_short" arc:corner_radius="6.0dip" arc:solid_color="@color/transparent_151515" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_gold_guide" android:layout_width="fill_parent" android:layout_height="400.0dip">
            <ImageView android:id="@id/iv_gold_guide_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/icon_gold_guide" android:layout_weight="1.0" arc:layout_constraintLeft_toLeftOf="parent" arc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_gold_guide_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gold_guide" arc:layout_constraintLeft_toRightOf="@id/iv_gold_guide_1" arc:layout_constraintRight_toLeftOf="@id/iv_gold_guide_3" arc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_gold_guide_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gold_guide" android:layout_weight="1.0" arc:layout_constraintLeft_toLeftOf="parent" arc:layout_constraintRight_toRightOf="parent" arc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_gold_guide_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gold_guide" arc:layout_constraintLeft_toRightOf="@id/iv_gold_guide_3" arc:layout_constraintRight_toLeftOf="@id/iv_gold_guide_5" arc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_gold_guide_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/icon_gold_guide" android:layout_weight="1.0" arc:layout_constraintRight_toRightOf="parent" arc:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include android:id="@id/title" layout="@layout/nearby_home_title_tabs" />
    <TextView android:textSize="7.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/view_city_new_tv" android:background="@drawable/nearby_bubble_red_bg" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="14.5dip" android:layout_marginLeft="250.0dip" android:maxLines="1" />
    <com.soft.blued.customview.NearbyHomeViewPager android:id="@id/main_find_viewpager" android:layout_below="@id/title" style="@style/layout_fill" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_b" android:id="@id/nearby_activity_tip" android:background="@drawable/nearby_activity_tip" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginRight="40.0dip" android:text="签到领百元红包" android:lines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_b" android:gravity="center" android:id="@id/tv_tip" android:background="@drawable/guide_right_arrow_up_icon" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginRight="15.0dip" android:text="@string/nearby_home_pop_tip" android:lines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_sign_days_tip" android:background="@drawable/guide_arrow_right_top_bubble" android:paddingLeft="15.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_marginRight="63.0dip" android:text="在签到1天即可提现" android:lines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_map_tip" android:background="@drawable/guide_arrow_left_top_bubble" android:paddingLeft="15.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="75.0dip" android:text="@string/nearby_home_map_find_tip_content" android:lines="1" />
</RelativeLayout>