<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/root_view" android:clickable="true" android:layout_width="@dimen/dp_320" android:layout_height="@dimen/dp_310" android:src="@drawable/icon_magical_prize_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_prize" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:layout_marginTop="@dimen/dp_91" android:src="@drawable/gift_default_icon" app:layout_constraintLeft_toLeftOf="@id/root_view" app:layout_constraintRight_toRightOf="@id/root_view" app:layout_constraintTop_toTopOf="@id/root_view" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_222222" android:ellipsize="end" android:id="@id/tv_prize_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/root_view" app:layout_constraintRight_toRightOf="@id/root_view" app:layout_constraintTop_toBottomOf="@id/img_prize" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_777777" android:ellipsize="end" android:id="@id/tv_find_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="在道具城-我的道具中查看" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/root_view" app:layout_constraintRight_toRightOf="@id/root_view" app:layout_constraintTop_toBottomOf="@id/tv_prize_name" />
    <ImageView android:id="@id/btn_got" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:src="@drawable/icon_take_prize_active" app:layout_constraintLeft_toLeftOf="@id/root_view" app:layout_constraintRight_toRightOf="@id/root_view" app:layout_constraintTop_toBottomOf="@id/tv_find_out" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/syc_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="知道了" app:layout_constraintBottom_toBottomOf="@id/btn_got" app:layout_constraintLeft_toLeftOf="@id/btn_got" app:layout_constraintRight_toRightOf="@id/btn_got" app:layout_constraintTop_toTopOf="@id/btn_got" />
</androidx.constraintlayout.widget.ConstraintLayout>