<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/trans_black_four" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@id/live_gift_expire_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/live_gift_expire_close" />
            <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="9.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:solid_color="@color/syc_dark_f5f5f5">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/live_gift_expire_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/live_gift_expire_img">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip">
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_dark_0a0a0a" android:ellipsize="end" android:gravity="left" android:id="@id/live_gift_expire_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/live_gift_expire_in_effect" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生效中" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="6.0dip" app:bottom_left_radius="0.0dip" app:bottom_right_radius="7.5dip" app:gradient_end_color="@color/syc_dark_ff3aaa" app:gradient_start_color="@color/syc_dark_922CEE" app:top_left_radius="7.5dip" app:top_right_radius="7.5dip" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#ff777777" android:gravity="left" android:id="@id/live_gift_expire_effective_time" android:visibility="gone" android:layout_width="158.0dip" android:layout_height="16.0dip" android:text="生效时长：60分钟" android:lineSpacingExtra="16.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_FF6533" android:id="@id/live_gift_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="请于 2022.12.31 17：41 前使用使用" android:includeFontPadding="false" android:layout_below="@id/live_gift_expire_name" android:layout_toEndOf="@id/live_gift_expire_img" />
                </LinearLayout>
            </com.blued.android.framework.view.shape.ShapeRelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <ImageView android:id="@id/live_gift_expire_price_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/live_beans_icon" android:scaleType="fitXY" />
                <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_dark_0a0a0a" android:gravity="center" android:id="@id/live_gift_expire_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_999999" android:gravity="left" android:id="@id/live_gift_expire_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="介绍文案在这个地方，这里是我编写的文案，仅用作占位展示，具体文案以产品同学所提供为准 提供为准提供为准提供。" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/live_gift_expire_confirm" android:background="@drawable/live_gift_expire_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/biao_v4_ok" android:includeFontPadding="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>