<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" app:layout_constraintTop_toBottomOf="@id/title">
        <com.blued.android.module.common.view.CommonEdittextView android:id="@id/cev_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hint_text="@string/biao_v1_lr_phone_hint" app:show_areacode="true" />
        <com.blued.android.module.common.view.CommonEdittextView android:id="@id/cev_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:hint_text="@string/biao_v1_lr_secret_hint" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_captcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.blued.android.module.common.view.CommonEdittextView android:id="@id/cev_captcha" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:hint="@string/biao_v1_lr_ver_code_input" android:layout_weight="1.0" app:hint_text="@string/plz_input_captcha_code" />
            <ImageView android:layout_gravity="center" android:id="@id/aariv_captcha" android:layout_width="90.0dip" android:layout_height="42.0dip" android:scaleType="fitXY" />
        </LinearLayout>
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="horizontal" android:id="@id/ll_phone_vcode" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:corner_radius="22.0dip" app:solid_color="@color/syc_x">
            <com.blued.android.module.common.view.ClearEditText android:textSize="16.0sp" android:textColor="@color/syc_h" android:textColorHint="@color/syc_j" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/edt_phone_vcode" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:hint="@string/plz_input_phone_vcode" android:maxLines="1" android:drawableRight="@drawable/edit_clear" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="@color/syc_k" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_k" android:layout_gravity="center_vertical" android:id="@id/tv_vcode_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_vcode" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_a" android:layout_gravity="left" android:id="@id/tv_phone_type_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_vcode_login" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_a" android:gravity="right" android:id="@id/tv_one_login_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_login_register" />
        </LinearLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_login" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="45.0dip" android:text="@string/biao_new_login" app:corner_radius="22.0dip" app:solid_color="@color/syc_a" app:solid_touch_color="@color/syc_m" app:solid_unable_color="@color/syc_a_20" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:layout_gravity="center_horizontal" android:id="@id/tv_login_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_register_hint" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_login_Q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/login_trouble" app:layout_constraintBottom_toTopOf="@id/fm_terms" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/fm_terms" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <include layout="@layout/login_compliance" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>