<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.activity.keyboardpage.KeyboardListenLinearLayout android:orientation="vertical" android:id="@id/keyboardLinearLayout" android:background="@drawable/shape_live_bg" android:keepScreenOn="true" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.blued.android.module.live_china.view.LiveDragViewLayout android:orientation="vertical" android:id="@id/view_drag_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:gradient_angle="LEFT_RIGHT" app:gradient_end_color="@color/syc_dark_20111F" app:gradient_start_color="@color/syc_dark_0F163D">
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/view_dating_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_35224C" app:gradient_start_color="@color/syc_dark_1E3450" />
                <View android:id="@id/reconnect_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <FrameLayout android:id="@id/aspectLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/cameraPreview_afl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <TextureView android:layout_gravity="center" android:id="@id/cameraPreview_surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:id="@id/live_window_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/live_window_layout_B" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:id="@id/RemoteWindowB" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewB" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewB" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/remote_loading_layoutB" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <com.blued.android.module.live_china.same.loadingIndicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/remote_loading_viewB" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" />
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_window_layout_C" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/RemoteWindowC" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewC" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewC" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/remote_loading_layoutC" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <com.blued.android.module.live_china.same.loadingIndicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/remote_loading_viewC" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" />
                            </FrameLayout>
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_window_layout_D" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/RemoteWindowD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewD" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewD" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/remote_loading_layoutD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <com.blued.android.module.live_china.same.loadingIndicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/remote_loading_viewD" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" />
                            </FrameLayout>
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_window_layout_E" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/RemoteWindowE" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewE" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewE" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/remote_loading_layoutE" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <com.blued.android.module.live_china.same.loadingIndicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/remote_loading_viewE" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" />
                            </FrameLayout>
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_window_layout_F" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/RemoteWindowF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewF" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewF" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/remote_loading_layoutF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <com.blued.android.module.live_china.same.loadingIndicator.AVLoadingIndicatorView android:layout_gravity="center" android:id="@id/remote_loading_viewF" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" />
                            </FrameLayout>
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_window_layout_A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:id="@id/RemoteWindowA" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:id="@id/fl_RemoteGLSurfaceViewA" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextureView android:id="@id/RemoteGLSurfaceViewA" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <ImageView android:layout_gravity="center|right|top" android:id="@id/out_userA_btn" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_rtc_close_btn_icon" />
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/live_make_friend_float_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                        <ImageView android:id="@id/live_make_friend_num_B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_friend_host" />
                        <ImageView android:id="@id/live_make_friend_mic_B" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/live_make_friend_windows_C" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:id="@id/live_make_friend_free_C" android:background="#ff5b607a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/live_make_friend_join_icon" />
                                <TextView android:textSize="11.0sp" android:textColor="@color/white_alpha30" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/live_make_friend_free" />
                            </LinearLayout>
                        </FrameLayout>
                        <ImageView android:id="@id/live_make_friend_photo_C" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip">
                            <ImageView android:id="@id/live_make_friend_mic_C" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/live_make_friend_mic_open" />
                        </LinearLayout>
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/live_make_friend_name_C" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_make_friend_windows_D" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:id="@id/live_make_friend_free_D" android:background="#ff5b607a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/live_make_friend_join_icon" />
                                <TextView android:textSize="11.0sp" android:textColor="@color/white_alpha30" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/live_make_friend_free" />
                            </LinearLayout>
                        </FrameLayout>
                        <ImageView android:id="@id/live_make_friend_photo_D" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip">
                            <ImageView android:id="@id/live_make_friend_mic_D" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/live_make_friend_mic_open" />
                        </LinearLayout>
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/live_make_friend_name_D" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_make_friend_windows_A" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:id="@id/live_make_friend_free_A" android:background="#ff585672" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/live_make_friend_join_icon" />
                                <TextView android:textSize="11.0sp" android:textColor="@color/white_alpha30" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/live_make_friend_free" />
                            </LinearLayout>
                        </FrameLayout>
                        <ImageView android:id="@id/live_make_friend_photo_A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip">
                            <ImageView android:id="@id/live_make_friend_mic_A" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/live_make_friend_mic_open" />
                        </LinearLayout>
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/live_make_friend_name_A" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                    </FrameLayout>
                </FrameLayout>
                <com.blued.android.module.live_china.view.LiveMakeLoverRootGuestView android:id="@id/live_make_lover_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/img_header_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:transitionName="user_live_head" />
                <LinearLayout android:orientation="vertical" android:id="@id/live_pk_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:orientation="vertical" android:id="@id/live_pk_screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.blued.android.module.live_china.view.LivePKBubbleLayout android:id="@id/live_pk_my_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/live_pk_your_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.blued.android.module.live_china.view.LivePKBubbleLayout android:id="@id/live_pk_your_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </FrameLayout>
                        </LinearLayout>
                        <com.blued.android.module.live_china.view.LivePKRoundDotView android:id="@id/pk_round_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.blued.android.module.live_china.view.LivePKCountDownView android:layout_gravity="center_horizontal" android:id="@id/live_pk_count_down_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.blued.android.module.live_china.view.LivePKFirstPayView android:layout_gravity="bottom|center" android:id="@id/live_pk_first_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                        <com.blued.android.module.live_china.view.LivePKPayMVPView android:id="@id/pk_pay_mvp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.blued.android.module.live.base.view.animation.LiveAnimationView android:id="@id/live_pk_start_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.blued.android.module.live_china.view.PKDoubleAnimView android:layout_gravity="center_horizontal" android:id="@id/pk_double_anim_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                        <com.blued.android.module.live_china.view.LivePKResult android:id="@id/pk_result" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.blued.android.module.live_china.view.LivePKPlusView android:layout_gravity="bottom" android:id="@id/pk_plus_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                        <com.blued.android.module.live_china.view.LivePKRoundStartView android:layout_gravity="center" android:id="@id/pk_round_start" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.blued.android.module.live_china.view.LivePkRoundCountDownView android:layout_gravity="center" android:id="@id/pk_round_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.blued.android.module.live_china.view.LivePKProgressView android:id="@id/live_pk_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="22.0dip" />
                        <FrameLayout android:id="@id/live_pk_user_layout_id" android:layout_width="fill_parent" android:layout_height="38.0dip">
                            <com.blued.android.module.live_china.view.LivePKUserBanner android:layout_gravity="center" android:id="@id/live_pk_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" />
                            <com.blued.android.module.live_china.view.LivePKRoundTimeView android:layout_gravity="center" android:id="@id/pk_round_time" android:layout_width="90.0dip" android:layout_height="30.0dip" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:background="@drawable/live_top_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="bottom" android:background="@drawable/live_buttom_ground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:id="@id/live_loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/live_loading_layout" />
                <ImageView android:id="@id/live_like_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.blued.android.module.live_china.view.BubbleLayout android:layout_gravity="bottom" android:id="@id/ll_bubble" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginBottom="53.0dip" />
                <com.blued.android.module.live_china.mine.LiveGiftScrawlPlayView android:id="@id/live_gift_scrawl_play_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.blued.android.module.common.view.CustomViewPager android:id="@id/live_view_pager" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
                <FrameLayout android:layout_gravity="center|right|top" android:id="@id/WindowB_click_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:layout_width="105.0dip" android:layout_height="187.0dip" />
                    <ImageView android:layout_gravity="center|right|top" android:id="@id/out_userB_btn" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_rtc_close_btn_icon" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/remote_nameB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                    <ImageView android:layout_gravity="right" android:id="@id/iv_pk_voice_switchB" android:padding="4.0dip" android:visibility="gone" android:clickable="true" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_icon_pk_voice_close" />
                </FrameLayout>
                <include android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_marginBottom="62.0dip" layout="@layout/live_bottom_right_view" />
                <com.blued.android.module.live_china.view.LiveMakeFriendListView android:id="@id/live_make_friend_list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.blued.android.module.live_china.view.AspectLayout android:gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="375.0dip" app:lottie_fileName="bao_zan_anim.json" />
                </com.blued.android.module.live_china.view.AspectLayout>
                <ImageView android:layout_gravity="center" android:id="@id/live_record_sticker_image" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" />
                <com.blued.android.module.live_china.view.LivePKRoundWaitView android:layout_gravity="center" android:id="@id/pk_round_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/all_gif_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.blued.android.module.live.base.view.animation.LiveAnimationView android:layout_gravity="bottom" android:id="@id/live_animation_layou" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/grab_box_gif_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                <com.blued.android.module.live.base.view.animation.LiveAnimationView android:id="@id/live_universal_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
                <FrameLayout android:id="@id/live_gift_container_layout_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.blued.android.module.live_china.view.GrabBoxNumView android:layout_gravity="center" android:id="@id/grab_box_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.blued.android.module.live_china.view.PopLiveActivityWebView android:id="@id/live_activity_web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/live_my_header_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/live_my_header_view" android:layout_width="60.0dip" android:layout_height="106.0dip" android:scaleType="centerInside" />
                </FrameLayout>
            </com.blued.android.framework.view.shape.ShapeFrameLayout>
        </com.blued.android.module.live_china.view.LiveDragViewLayout>
    </FrameLayout>
</com.blued.android.framework.activity.keyboardpage.KeyboardListenLinearLayout>