<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="375.0dip" android:layout_centerHorizontal="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_brand_award" android:background="@drawable/live_bg_goods_wall_brand_award_btn_bg_big" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="19.5dip" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toStartOf="@id/cl_custom_gallery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="14.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_FFE1A6" android:gravity="center" android:id="@id/tv_brand_award_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_goods_wall_brand_award" android:includeFontPadding="false" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_brand_award_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_check" android:includeFontPadding="false" android:alpha="0.7" android:layout_marginEnd="3.2399902dip" app:layout_constraintBottom_toBottomOf="@id/tv_brand_award_title" app:layout_constraintEnd_toStartOf="@id/iv_brand_award_check" app:layout_constraintTop_toTopOf="@id/tv_brand_award_title" />
            <ImageView android:id="@id/iv_brand_award_check" android:layout_width="13.0dip" android:layout_height="12.0dip" android:src="@drawable/live_goods_wall_arrows_right" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_brand_award_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_brand_award_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_custom_gallery" android:background="@drawable/live_bg_goods_wall_brand_custom_gallery_btn_bg" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="48.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_brand_award" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_brand_award" app:layout_constraintTop_toTopOf="@id/cl_brand_award">
            <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_FFE1A6" android:gravity="center" android:id="@id/tv_custom_gallery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/live_goods_wall_custom_gallery" android:includeFontPadding="false" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_custom_gallery_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_check" android:includeFontPadding="false" android:alpha="0.7" android:layout_marginEnd="3.2199707dip" app:layout_constraintBottom_toBottomOf="@id/tv_custom_gallery_title" app:layout_constraintEnd_toStartOf="@id/iv_custom_gallery_check" app:layout_constraintTop_toTopOf="@id/tv_custom_gallery_title" />
            <ImageView android:id="@id/iv_custom_gallery_check" android:layout_width="13.0dip" android:layout_height="12.0dip" android:src="@drawable/live_goods_wall_arrows_right" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_custom_gallery_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_custom_gallery_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_avatar" android:layout_width="52.95999dip" android:layout_height="0.0dip" android:src="@drawable/icon_desire_funders_default" android:elevation="1.0px" app:layout_constraintBottom_toBottomOf="@id/iv_avatar_frame" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/iv_avatar_frame" app:layout_constraintStart_toStartOf="@id/iv_avatar_frame" app:layout_constraintTop_toTopOf="@id/iv_avatar_frame" />
        <ImageView android:id="@id/iv_avatar_frame" android:layout_width="62.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:elevation="1.0px" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_brand_award" />
        <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_FFE1A6" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="89.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toTopOf="@id/tv_brand_count" app:layout_constraintStart_toEndOf="@id/iv_avatar_frame" app:layout_constraintTop_toTopOf="@id/iv_avatar_frame" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_FFE1A6" android:gravity="center" android:id="@id/tv_name_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_brand_title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <ImageView android:id="@id/iv_info" android:padding="5.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="0.0dip" android:src="@drawable/live_goods_wall_info" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_suffix" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toEndOf="@id/tv_name_suffix" app:layout_constraintTop_toTopOf="@id/tv_name_suffix" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_FFE1A6" android:ellipsize="end" android:gravity="center" android:id="@id/tv_brand_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@id/iv_avatar_frame" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="1.0dip" android:layout_height="448.0dip" android:layout_marginTop="25.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_00FFCD6B" app:gradient_start_color="@color/syc_dark_FFCD6B" app:layout_constraintEnd_toEndOf="@id/iv_avatar_frame" app:layout_constraintStart_toStartOf="@id/iv_avatar_frame" app:layout_constraintTop_toTopOf="@id/iv_avatar_frame" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingBottom="50.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blued.android.module.common.view.SlopeLoadingView android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>