<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soft.blued.customview.ClipImageLayout android:id="@id/id_clipImageLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/title" layout="@layout/common_top_title_notrans_photo" />
</FrameLayout>