<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_prompt_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="110.0dip" android:src="@drawable/icon_web_link_prompt_normal" />
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_prompt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="center" android:id="@id/tv_prompt_url" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:gravity="center_horizontal" android:id="@id/tv_prompt_desc" android:layout_width="250.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_prompt_continue" android:background="@drawable/shape_one_login_confirm" android:visibility="gone" android:layout_width="154.0dip" android:layout_height="44.0dip" android:layout_marginTop="60.0dip" android:text="@string/web_link_prompt_non_official_button" />
</LinearLayout>