<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/keyboardLinearLayout" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_header_bg" android:background="@color/sara_l" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:transitionName="user_live_head" />
</FrameLayout>