<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/sp_15" android:layout_marginTop="@dimen/dp_6" android:src="@drawable/bg_yy_home_top_1" app:layout_constraintDimensionRatio="H,217:101" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_top_2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.707" />
    <ImageView android:id="@id/iv_top_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_3" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/sp_15" android:src="@drawable/bg_yy_home_top_2" app:layout_constraintDimensionRatio="H,125:46" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_top_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.293" />
    <ImageView android:id="@id/iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,125:8" app:layout_constraintLeft_toLeftOf="@id/iv_top_2" app:layout_constraintRight_toRightOf="@id/iv_top_2" app:layout_constraintTop_toBottomOf="@id/iv_top_2" />
    <ImageView android:id="@id/iv_top_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_yy_home_top_3" app:layout_constraintBottom_toBottomOf="@id/iv_top_1" app:layout_constraintDimensionRatio="W,261:92" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintRight_toRightOf="@id/iv_top_2" app:layout_constraintTop_toBottomOf="@id/iv" />
</androidx.constraintlayout.widget.ConstraintLayout>