<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_all" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/view_multi_avatars" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_vip_bg" android:layout_width="fill_parent" android:layout_height="400.0dip" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_auditing" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_background_under_reviewing" app:solid_color="@color/syc_62000000" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/syc_x" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/btn_vip_bg_delete" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/user_delete" app:corner_radius="22.0dip" app:solid_color="@color/syc_b" app:solid_touch_color="@color/syc_c" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/btn_vip_bg_save" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/user_save_pic" app:corner_radius="22.0dip" app:solid_color="@color/syc_b" app:solid_touch_color="@color/syc_c" />
            <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_vip_bg_modify" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" app:corner_radius="22.0dip" app:solid_color="@color/syc_b" app:solid_touch_color="@color/syc_c">
                <TextView android:textSize="16.0sp" android:textColor="#ffd49263" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_change_bg" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_vip" />
            </com.blued.android.framework.view.shape.ShapeLinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/btn_vip_bg_cancel" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/cancel" app:corner_radius="22.0dip" app:solid_color="@color/syc_b" app:solid_touch_color="@color/syc_c" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/bg_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-30.0dip" />
    <ImageView android:id="@id/img_vip_bg_top_shadow" android:layout_width="fill_parent" android:layout_height="105.0dip" android:src="@drawable/shadow_vip_top" android:scaleType="fitXY" />
    <com.blued.android.module.common.view.LinePageIndicator android:id="@id/indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:centered="true" app:gapWidth="3.0dip" app:lineHeight="4.0dip" app:lineWidth="4.0dip" app:roundRadius="2.0dip" app:selectedColor="@color/sara_f" app:selectedLineWidth="14.0dip" app:strokeWidth="4.0dip" app:unselectedColor="#73ffffff" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableAutoLoadMore="false" app:srlEnableLoadMore="false" app:srlEnablePreviewInEditMode="false">
        <com.scwang.smartrefresh.layout.header.TwoLevelHeader android:id="@id/two_level_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader android:id="@id/header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@android:color/white" app:srlPrimaryColor="@android:color/transparent" />
        </com.scwang.smartrefresh.layout.header.TwoLevelHeader>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-100.0dip">
                <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.blued.community.widget.behavior.FixAppBarLayoutBehavior">
                    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll">
                        <FrameLayout android:id="@id/fl_space_before_basic_info" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.soft.blued.customview.CustomViewPager android:id="@id/vp_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="-40.0dip" android:layout_marginRight="-10.0dip" />
                            <FrameLayout android:layout_gravity="right" android:id="@id/fl_match_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="54.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/img_match_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bg_match_act" android:scaleType="fitXY" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/nafio_b" android:layout_gravity="center|right" android:id="@id/tv_match_text" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" />
                            </FrameLayout>
                        </FrameLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/fl_content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="320.0dip" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
                            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="left" android:orientation="vertical" android:id="@id/ll_basic_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:background="@color/syc_b" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/img_avatar_border" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/bg_profile_living_border" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:layout_gravity="left" android:id="@id/img_single_avatar" android:visibility="visible" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/iv_avatar_widget" android:visibility="visible" android:layout_width="102.0dip" android:layout_height="108.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar_border" app:layout_constraintLeft_toLeftOf="@id/img_avatar_border" app:layout_constraintRight_toRightOf="@id/img_avatar_border" app:layout_constraintTop_toTopOf="@id/img_avatar_border" />
                                <ImageView android:id="@id/img_living_anim" android:visibility="visible" android:layout_width="59.0dip" android:layout_height="22.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/icon_live" app:layout_constraintBottom_toBottomOf="@id/img_avatar_border" app:layout_constraintRight_toRightOf="@id/img_avatar_border" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_btns" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_single_avatar" app:layout_constraintRight_toLeftOf="@id/btn_post_feed" app:layout_constraintRight_toRightOf="parent">
                                    <com.blued.android.framework.view.shape.ShapeTextView android:textColor="@color/syc_a" android:gravity="center" android:id="@id/btn_follow" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:text="@string/follow" app:corner_radius="16.0dip" app:stroke_color="@color/syc_a" app:stroke_width="1.0dip" />
                                    <com.blued.android.module.common.user.view.GroupJoinView android:id="@id/btn_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_chat" android:background="@drawable/shape_send_msg_btn" android:layout_width="70.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip">
                                        <ImageView android:id="@id/iv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_profile_chat" />
                                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biao_b_chat" />
                                    </LinearLayout>
                                    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:id="@id/btn_recommend_list" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" app:corner_radius="22.0dip" app:stroke_color="@color/syc_a" app:stroke_width="1.0dip">
                                        <ImageView android:id="@id/iv_recommend_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_up_half_transparent" android:layout_centerInParent="true" />
                                    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
                                </LinearLayout>
                                <TextView android:textColor="@color/syc_b" android:id="@id/tv_super_call_guide" android:background="@drawable/guide_arrow_right_bottom_bubble" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/super_hello_userinfo_guide" android:lines="1" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/ll_btns" app:layout_constraintRight_toRightOf="@id/ll_btns" />
                                <LinearLayout android:gravity="center" android:id="@id/btn_post_feed" android:background="@drawable/shape_send_msg_btn" android:layout_width="86.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="@id/img_single_avatar" app:layout_constraintRight_toRightOf="parent">
                                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_profile_feed_post" />
                                    <com.blued.android.framework.view.shape.ShapeTextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feed" />
                                    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/icon_red_dot" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginRight="-9.0dip" android:layout_marginBottom="8.0dip" app:corner_radius="9.0dip" app:solid_color="@color/syc_g" app:stroke_color="@color/white" app:stroke_width="1.0dip" />
                                </LinearLayout>
                                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar_widget" android:background="@drawable/avatar_widget_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_avatar_decoration" app:layout_constraintBottom_toBottomOf="@id/img_avatar_border" app:layout_constraintStart_toEndOf="@id/img_single_avatar" app:layout_constraintTop_toTopOf="@id/img_avatar_border" />
                                <TextView android:textSize="20.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:maxWidth="250.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/img_avatar_border" />
                                <ImageView android:id="@id/img_name_verify" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/v_blue" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
                                <ImageView android:id="@id/img_vip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintLeft_toRightOf="@id/img_name_verify" app:layout_constraintTop_toTopOf="@id/tv_name" style="@style/blued_vip_icon" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_note_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_note_name" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_distance_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_info">
                                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_distance" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="20.0dip" app:solid_color="@color/syc_x" />
                                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_last_operate" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:corner_radius="20.0dip" app:solid_color="@color/syc_x" />
                                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_using_shadow" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:corner_radius="12.0dip" app:solid_color="@color/syc_0DEF1458">
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_usering_shadow" />
                                        <TextView android:textSize="12.0sp" android:textColor="@color/syc_EF1458" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/using_shadow" android:layout_weight="1.0" />
                                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/user_info_ip_location_tv" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:corner_radius="20.0dip" app:solid_color="@color/syc_x" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_user_kol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_distance_row">
                                    <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/icon_kol" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_user_kol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_followed_and_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_user_kol">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_follow_num" android:visibility="visible" android:layout_width="wrap_content" style="@style/userinfo_personal_info_textview" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_follow_title" android:visibility="visible" android:layout_marginLeft="4.0dip" android:text="@string/attention" style="@style/userinfo_personal_info_textview" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_fans_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginLeft="20.0dip" style="@style/userinfo_personal_info_textview" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_fans_title" android:visibility="visible" android:layout_marginLeft="4.0dip" android:text="@string/fans" style="@style/userinfo_personal_info_textview" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_sign_text" android:background="@color/syc_b" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <com.blued.community.view.TextViewFixTouchForDynamic android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_sign_limited" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_sign_multi_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_user_gift" android:background="@color/syc_b" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_gravity="center_vertical" android:id="@id/tv_user_gift_title" android:paddingTop="0.0dip" android:layout_height="wrap_content" android:text="@string/his_gift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/userinfo_tag_title" />
                                    <ImageView android:id="@id/img_his_gift_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_red_dot" app:layout_constraintLeft_toRightOf="@id/tv_user_gift_title" app:layout_constraintTop_toTopOf="@id/tv_user_gift_title" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tv_user_gift_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/gift_right_arrow" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:layout_gravity="center_vertical" android:id="@id/gift_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_grey_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <com.blued.android.framework.view.ResilienceHorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@id/lv_user_gift" android:layout_width="wrap_content" android:layout_height="50.0dip" />
                                    </RelativeLayout>
                                </com.blued.android.framework.view.ResilienceHorizontalScrollView>
                            </LinearLayout>
                            <com.soft.blued.customview.BluedADConstraintLayout android:id="@id/ad_view_layout" android:background="@color/syc_b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:background="@drawable/bg_profile_benefit" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/img_benefit" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_profile_benefit_default" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                                </LinearLayout>
                            </com.soft.blued.customview.BluedADConstraintLayout>
                            <com.soft.blued.customview.HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/ll_number_collection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" app:corner_radius="25.0dip" app:stroke_color="@color/syc_o" app:stroke_width="1.0px">
                                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/icon_number_collection" />
                                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_number_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/number_collection" android:maxLines="1" android:maxEms="10" android:singleLine="true" />
                                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/icon_right_arrow_user" />
                                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_event_all" android:background="@color/syc_b" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/ll_event_1" android:layout_width="wrap_content" android:layout_height="25.0dip" app:corner_radius="25.0dip" app:solid_color="@color/syc_c">
                                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/icon_online_event_address_user" />
                                            <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_event_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:singleLine="true" />
                                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_right_arrow_user" />
                                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/ll_event_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" app:corner_radius="25.0dip" app:solid_color="@color/syc_c">
                                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/icon_online_event_address_user" />
                                            <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_event_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:singleLine="true" />
                                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_right_arrow_user" />
                                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.soft.blued.customview.HorizontalScrollView>
                            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@id/recycler_list_albums" android:background="@color/syc_b" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:id="@id/tv_tab_top_space" android:background="@color/syc_b" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                        </LinearLayout>
                        <com.soft.blued.ui.community.view.FeedBubbleProfileView android:id="@id/feed_bubble_profile_view_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:layout_constraintBottom_toTopOf="@id/fl_content" app:layout_constraintLeft_toLeftOf="parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_bubble_profile_guest_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/feed_bubble_profile_view_id" app:layout_constraintTop_toTopOf="@id/feed_bubble_profile_view_id">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_pop_triangle_up" android:rotation="270.0" />
                            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" app:cardBackgroundColor="@color/syc_474D55" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
                                <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="9.0dip" android:text="@string/feed_bubble_click_to_check" android:includeFontPadding="false" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/feed_bubble_profile_guest_poke_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/feed_bubble_profile_view_id">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_pop_triangle_up" />
                            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/syc_474D55" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
                                <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center_vertical" android:id="@id/feed_bubble_poke_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="9.0dip" android:text="@string/feed_bubble_double_click_to_pick" android:includeFontPadding="false" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_in_black" android:background="@color/syc_x" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_g" android:gravity="center" android:id="@id/tv_report" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report" app:corner_radius="18.0dip" app:solid_color="@color/syc_b" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_black_him" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/add_to_black" app:corner_radius="18.0dip" app:solid_color="@color/syc_b" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_add_comment" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/add_comment" app:corner_radius="18.0dip" app:solid_color="@color/syc_b" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/fl_tab_title" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.soft.blued.customview.TabPageIndicatorWithDot android:layout_gravity="center_horizontal" android:id="@id/tablayout" android:paddingTop="9.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" app:indicatorRadius="10.0dip" app:indicatorWidth="8.0dip" app:shouldExpand="true" />
                        <View android:background="@color/syc_o_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <com.soft.blued.customview.CustomViewPager android:id="@id/viewPager" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_still" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ctt_left_img" android:paddingLeft="15.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_title_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/biao_common_title_notrans_left" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_b" android:gravity="center" android:id="@id/stv_audited_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_a_50" />
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/fm_poke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="14.0dip" app:layout_constraintBottom_toBottomOf="@id/ctt_right_img" app:layout_constraintRight_toLeftOf="@id/ctt_right_img" app:layout_constraintTop_toTopOf="@id/ctt_right_img" app:solid_color="@color/syc_alpha_3_000000">
            <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="4.0dip" android:text="@string/user_poke_him" android:drawableLeft="@drawable/icon_poke" android:drawablePadding="3.0dip" />
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
        <ImageView android:id="@id/ctt_right_img" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_title_more_white" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/biao_common_title_notrans_right" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/img_edit_white" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_title_modify_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ctt_right_img" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_top_white" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="15.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_scroll" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:id="@id/ctt_bar_left_img" android:paddingLeft="15.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_title_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/biao_common_title_notrans_left" />
            <ImageView android:id="@id/img_bar_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ctt_bar_left_img" app:layout_constraintTop_toTopOf="parent" />
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/img_bar_live_border" android:layout_width="37.0dip" android:layout_height="37.0dip" app:corner_radius="18.0dip" app:layout_constraintBottom_toBottomOf="@id/img_bar_avatar" app:layout_constraintLeft_toLeftOf="@id/img_bar_avatar" app:layout_constraintRight_toRightOf="@id/img_bar_avatar" app:layout_constraintTop_toTopOf="@id/img_bar_avatar" app:stroke_color="@color/EB2F96" app:stroke_width="1.5dip" />
            <ImageView android:id="@id/img_bar_live_anim" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/img_bar_live_border" app:layout_constraintRight_toRightOf="@id/img_bar_live_border" />
            <ImageView android:id="@id/img_bar_avatar_widget" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="@id/img_bar_live_border" app:layout_constraintLeft_toLeftOf="@id/img_bar_live_border" app:layout_constraintRight_toRightOf="@id/img_bar_live_border" app:layout_constraintTop_toTopOf="@id/img_bar_live_border" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_bar_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:maxWidth="150.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_bar_avatar" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ctt_bar_right_img" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_height="fill_parent" android:src="@drawable/icon_title_more" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/biao_common_title_notrans_right" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:gravity="center" android:id="@id/btn_bar_follow" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" android:minWidth="64.0dip" android:text="@string/follow" app:corner_radius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ctt_bar_right_img" app:layout_constraintTop_toTopOf="parent" app:stroke_color="@color/syc_a" app:stroke_width="1.0dip" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/img_edit_black" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_title_modify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ctt_bar_right_img" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.soft.blued.customview.TabPageIndicatorWithDot android:layout_gravity="center_horizontal" android:id="@id/top_tablayout" android:background="@color/syc_b" android:paddingTop="9.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" app:indicatorRadius="10.0dip" app:indicatorWidth="8.0dip" app:shouldExpand="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_user_face_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_user_face_guide" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_k" android:id="@id/tv_user_face_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.blued.android.module.common.view.RotateLayout android:layout_gravity="right" android:id="@id/rotateLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="7.0dip" />
    <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/btm_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip">
        <ImageView android:id="@id/img_btm_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_profile_btm_chat" />
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_gravity="center|right|top" android:id="@id/icon_btm_red_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:corner_radius="9.0dip" app:solid_color="@color/syc_g" app:stroke_color="@color/syc_a" app:stroke_width="1.0dip" />
    </FrameLayout>
    <com.soft.blued.ui.user.views.EcologyPopView android:layout_gravity="bottom" android:id="@id/ecology_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_notice" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="100.0dip" android:text="" app:corner_radius="20.0dip" app:solid_color="@color/user_notice_bg" />
    <View android:id="@id/v_blank_cover" android:background="@color/syc_b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>