<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:center_text="@string/Live_setting_payPassword" app:hide_btm_line="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_modify_pwd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/Live_setting_set6Password" />
                <com.soft.blued.customview.gridcodeedittext.GridCodeEditText android:id="@id/gpv_modify_pwd" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" app:gcetTextColor="@color/nafio_h" app:gcetTextSize="20.0sp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_pay_biding" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/Live_setting_wormNotice" />
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/Live_setting_wormNoticeText" />
                <TextView android:id="@id/btn_binding" android:layout_width="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/Live_bindingPhone_binding" style="@style/large_btn_rnd_corner_with_white_text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_vertify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="@string/Live_bindingPhone_changePhoneNotice" />
                <com.blued.android.module.common.view.CommonEdittextView android:id="@id/cev_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" app:hint_text="@string/biao_v1_lr_phone_r_hint" app:show_areacode="true" />
                <TextView android:id="@id/btn_vertify_next" android:layout_width="fill_parent" android:text="@string/next_step" style="@style/large_btn_rnd_corner_with_white_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>