<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_textview_bgcolor" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cb_member_remove" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:src="@drawable/selector_group_check" style="@style/layout_wrap_content" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/header_view" android:layout_width="55.0dip" android:layout_height="55.0dip" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/imagefailed_exception" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/name_view" style="@style/text_user_list_name" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="9.0sp" android:textColor="@color/circle_top_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_identity" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="群主" app:bg_default_touch="false" app:corner_radius="22.0dip" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:solid_color="@color/syc_b" app:stroke_color="@color/syc_a" />
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/tv_online" app:corner_radius="5.0dip" app:solid_color="@color/syc_aaee32" style="@style/online_view_for_shapetextview" />
                <ImageView android:id="@id/img_blued_medal" style="@style/blued_vip_icon" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_personal_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <TextView android:id="@id/age_view" style="@style/text_user_list_other_info" />
                <TextView android:text="@string/cut_point" style="@style/text_user_list_other_info" />
                <TextView android:id="@id/height_view" style="@style/text_user_list_other_info" />
                <TextView android:text="@string/cut_point" style="@style/text_user_list_other_info" />
                <TextView android:id="@id/weight_view" style="@style/text_user_list_other_info" />
                <TextView android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/separator" style="@style/text_user_list_other_info" />
                <TextView android:id="@id/role_view" style="@style/text_user_list_other_info" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_distance_secret" />
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:gravity="center_vertical" android:id="@id/location_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <com.blued.android.module.common.user.view.FollowStatusView android:gravity="center_vertical" android:id="@id/follow_status_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:id="@id/item_line" android:background="@color/syc_o_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="74.0dip" />
</LinearLayout>