<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/nafio_k" android:gravity="center_vertical" android:id="@id/tvHeader" android:background="@color/nafio_c" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:layout_height="30.0dip" android:text="@string/category_living" style="@style/layout_fill_wrap" />
</LinearLayout>