<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.soft.blued.customview.TabPageIndicatorWithDot android:layout_gravity="center" android:id="@id/indicator" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" app:tabPaddingLeft="17.0dip" app:tabPaddingRight="17.0dip" app:tabPaddingTop="15.0dip" />
    <TextView android:layout_height="0.5dip" style="@style/common_title_btm_line" />
    <com.soft.blued.customview.CustomViewPager android:id="@id/main_find_viewpager" android:background="@color/syc_b" style="@style/layout_fill" />
</LinearLayout>