<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingBottom="@dimen/dp_26" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_red_package_bg_opened" android:paddingBottom="@dimen/dp_25" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/syc_dark_b" android:id="@id/tv_red_envelope_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="红包" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:layout_marginRight="@dimen/dp_35" android:src="@drawable/icon_red_package_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_prize_view" android:background="@drawable/shape_radius_12_b1261c" android:layout_width="fill_parent" android:layout_height="@dimen/dp_107" android:layout_marginLeft="@dimen/dp_35" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_red_envelope_title">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_FDE3AE" android:ellipsize="end" android:id="@id/tv_prize_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:id="@id/red_envelope_img" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/gift_default_icon" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_ffffff" android:id="@id/tv_take_off_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginTop="@dimen/dp_15" android:alpha="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_prize_view" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_drawer_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_35" android:maxHeight="@dimen/dp_220" android:minHeight="@dimen/dp_60" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_take_off_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>