<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_EAEAEA" android:id="@id/search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="搜索房间进行PK" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/ll_search" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_10" app:corner_radius="@dimen/dp_17" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_invite" app:layout_constraintTop_toBottomOf="@id/search_title" app:solid_color="@color/syc_202020">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/icon_yy_room_pk_search" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_b" android:textColorHint="@color/syc_EAEAEA" android:ellipsize="end" android:id="@id/host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:layout_marginRight="@dimen/dp_9" android:hint="输入房主昵称" android:maxLines="1" android:singleLine="true" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/btn_invite" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_34" android:text="邀请" app:corner_radius="@dimen/dp_17" app:gradient_end_color="@color/syc_7C7C7C" app:gradient_start_color="@color/color_adadad" app:layout_constraintBottom_toBottomOf="@id/ll_search" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_search" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_room_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_invite" />
</androidx.constraintlayout.widget.ConstraintLayout>