<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/base_gift_page_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:cacheColorHint="@color/transparent" android:overScrollMode="never" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/base_gift_page_no_data_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/base_gift_page_no_data_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_data_common" />
        <TextView android:textAppearance="@style/TextAppearance.FontPath.Regular" android:textSize="12.0sp" android:textColor="@color/color_999AB0" android:id="@id/base_gift_page_no_data_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/yy_no_data" />
    </LinearLayout>
</FrameLayout>