<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="vertical" android:background="@drawable/vip_custom_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg_transparent="true" />
            <com.blued.android.framework.view.shape.ShapeLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:solid_color="@color/syc_b" app:top_left_radius="6.0dip" app:top_right_radius="6.0dip">
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/msg_content_translate_root" android:background="@drawable/bubble_right" android:paddingLeft="12.5dip" android:paddingRight="12.5dip" android:layout_centerInParent="true" style="@style/chat_content_outroot_style">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <com.soft.blued.customview.adapttextview.FontAdjustTextView android:textColor="@color/white" android:textColorLink="@color/syc_dark_b" android:id="@id/tv_message" android:text="Hello" style="@style/chat_content_style" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:id="@id/tv_state" android:layout_marginTop="-8.0dip" android:layout_marginRight="8.0dip" android:text="@string/state_has_read" style="@style/chat_send_state_style" />
                </LinearLayout>
                <ImageView android:id="@id/header_view" android:background="@drawable/user_bg_round" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:scaleType="centerCrop" />
            </com.blued.android.framework.view.shape.ShapeLinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/theme_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time_limit" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:text="@string/time_limit" android:layout_toRightOf="@id/theme_name" android:layout_centerInParent="true" app:corner_radius="2.0dip" app:solid_color="@color/syc_g" app:solid_touch_color="@color/syc_g" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="center" android:id="@id/top_valid_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="有效期至 XXXX-XX-XX" />
            <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bubble_hint" />
        </LinearLayout>
        <com.blued.android.framework.view.pulltorefresh.PullToRefreshRecyclerView android:id="@id/wrapper" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:ptrHeaderBackground="@color/pull_anim_bgcolor" style="@style/PullToRefreshListView" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:layout_gravity="center" android:id="@id/valid_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_btm_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/buy_vip_for_custom_setting" app:corner_radius="22.0dip" app:solid_color="@color/syc_a" app:solid_touch_color="@color/syc_bf2187ff" />
    </LinearLayout>
</FrameLayout>