<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.ObservableScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/event_detail_name_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="85.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/iv_event_avatar_cv" android:layout_width="120.0dip" android:layout_height="120.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/iv_event_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                </androidx.cardview.widget.CardView>
                <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="20.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_event_avatar_cv" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_event_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/iv_event_avatar_cv" android:layout_below="@id/tv_event_name">
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:gravity="center" android:id="@id/tv_event_tag_official" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginRight="6.0dip" android:text="@string/event_official_tag" app:corner_radius="10.0dip" app:solid_color="@color/syc_a" />
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:gravity="center" android:id="@id/tv_event_tag" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="19.0dip" app:corner_radius="10.0dip" app:solid_color="@color/syc_dark_j" />
                </LinearLayout>
                <ImageView android:id="@id/iv_event_registered" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_event_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" app:layout_constraintTop_toBottomOf="@id/event_detail_name_layout">
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/ll_time_address" android:paddingLeft="12.0dip" android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_x">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_time" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_k" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="时间" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_event_start_time" android:drawablePadding="5.0dip" />
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="15.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_online_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_k" android:gravity="center_vertical" android:id="@id/tv_event_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/event_online_event" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_online_event_address" android:drawablePadding="5.0dip" />
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="15.0sp" android:textColor="@color/syc_m" android:ellipsize="end" android:id="@id/tv_event_online_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/cl_offline_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_event_location" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/syc_k" android:gravity="center_vertical" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="地址" android:includeFontPadding="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                            <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="15.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_event_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_event_details_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:includeFontPadding="false" />
                        </LinearLayout>
                        <View android:id="@id/event_distance_divider" android:background="@color/syc_line" android:layout_width="1.0px" android:layout_height="fill_parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:gravity="center_horizontal" android:id="@id/tv_event_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="75.0dip" android:drawableTop="@drawable/icon_event_map_location" android:drawablePadding="3.0dip" />
                    </LinearLayout>
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_event_manager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_time_address">
                    <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_manager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="7.5dip" android:text="@string/event_host_name" />
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/ll_event_manager_info" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="8.0dip" app:solid_color="@color/syc_x">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:id="@id/fl_avatar" android:layout_width="54.0dip" android:layout_height="54.0dip">
                                <ImageView android:id="@id/iv_event_manager_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" />
                                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/v_merchant" android:contentDescription="@string/imagefailed_exception" />
                            </FrameLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_event_manager_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:maxLines="1" android:includeFontPadding="false" />
                                    <ImageView android:id="@id/event_detail_badge_iv" android:layout_width="wrap_content" android:layout_height="12.5dip" android:layout_marginLeft="4.0dip" />
                                </LinearLayout>
                                <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:id="@id/tv_event_ip_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_sub_owner_event" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_sub" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/event_sub_owner_icon" android:scaleType="fitXY" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/syc_m" android:ellipsize="end" android:id="@id/tv_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/event_sub_organizer" android:maxLines="3" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/syc_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="12.0sp" android:textColor="@color/syc_e" android:ellipsize="end" android:id="@id/tv_user_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/syc_e" android:ellipsize="end" android:id="@id/tv_user_evaluate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:includeFontPadding="false" />
                            </LinearLayout>
                            <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:id="@id/event_detail_pub_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                        </LinearLayout>
                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_sign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_event_manager">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_registered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_signuped" />
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/syc_j" android:id="@id/tv_event_max_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/event_detail_sign_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:includeFontPadding="false" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_FF6533" android:gravity="center_vertical" android:id="@id/tv_examine_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableRight="@drawable/event_wait_audit_arrow" android:drawablePadding="2.5dip" />
                    </LinearLayout>
                    <com.blued.android.framework.view.shape.ShapeFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_members" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" app:corner_radius="8.0dip" app:solid_color="@color/syc_x">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/event_detail_joiners_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="66.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_member_avatars" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/event_detail_member_all_btn" android:layout_width="36.0dip" android:layout_height="63.0dip" app:corner_radius="4.0dip" app:solid_color="@color/syc_o">
                                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:gravity="center" android:layout_width="28.0dip" android:layout_height="wrap_content" android:text="查看全部" android:maxLines="2" android:includeFontPadding="false" />
                                    <ImageView android:id="@id/event_detail_joiners_arrow_iv" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/event_detail_joiners_right_arrow_dark" />
                                </LinearLayout>
                            </com.blued.android.framework.view.shape.ShapeFrameLayout>
                        </LinearLayout>
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_no_members" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_visitor_no_sign_up" android:includeFontPadding="false" />
                    </com.blued.android.framework.view.shape.ShapeFrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/layout_event_user">
                <TextView android:id="@id/tv_event_divider_bottom" android:background="@color/syc_c" android:layout_width="fill_parent" android:layout_height="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/fl_tab_title" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_divider_bottom">
                    <com.blued.android.module.common.view.TabPageIndicatorWithDot android:layout_gravity="center_horizontal" android:id="@id/tablayout" android:paddingTop="9.0dip" android:paddingBottom="3.0dip" android:layout_width="245.0dip" android:layout_height="44.0dip" app:indicatorRadius="10.0dip" app:indicatorWidth="8.0dip" app:shouldExpand="true" />
                    <View android:background="@color/syc_o_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:text="活动图片" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_tab_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.5dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_photo" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/event_details" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_photo" />
                <FrameLayout android:id="@id/ll_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_details">
                    <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_x" />
                    <ImageView android:layout_width="46.0dip" android:layout_height="34.0dip" android:src="@drawable/event_details_des_icon" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/syc_j" android:id="@id/tv_event_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="15.0dip" android:lineSpacingExtra="4.0dip" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_review_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_description">
                    <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_evaluate" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/event_details_owner_evaluate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RelativeLayout android:id="@id/container_review_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_evaluate">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_feed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/line_below_tv_more_reivew" android:background="@color/syc_o" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/tv_more_evaluate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:gravity="center" android:id="@id/tv_more_evaluate" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/event_details_more_evaluate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/container_review_list" />
                    <TextView android:id="@id/tv_feed_bottom" android:background="@color/syc_c" android:layout_width="fill_parent" android:layout_height="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_more_evaluate" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/area_recommend_event_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/area_review_list">
                    <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/tv_event_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/event_recommend_event" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_more_local_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/more_local_event" app:layout_constraintBottom_toBottomOf="@id/tv_event_recommend" app:layout_constraintRight_toLeftOf="@id/icon_more_local_event_arrow" app:layout_constraintTop_toTopOf="@id/tv_event_recommend" />
                    <ImageView android:id="@id/icon_more_local_event_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/icon_hori_more" app:layout_constraintBottom_toBottomOf="@id/tv_more_local_event" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_more_local_event" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_event_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_event_recommend" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="wrap_content" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/area_recommend_event_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.blued.android.module.common.view.ObservableScrollView>
    <View android:id="@id/top_bar" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_title_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_content" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/title_close" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_title_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/common_title_notrans_left" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:id="@id/title_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dip" android:text="@string/event_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/common_title_notrans_center" />
            <ImageView android:id="@id/title_more" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/icon_common_title_more_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/common_title_notrans_right" />
            <ImageView android:id="@id/title_share" android:padding="10.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_title_share" android:layout_toLeftOf="@id/title_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/title_more" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/fl_tab_title_hover" android:background="@color/syc_b" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_content">
            <com.blued.android.module.common.view.TabPageIndicatorWithDot android:layout_gravity="center_horizontal" android:id="@id/tablayout_hover" android:paddingTop="9.0dip" android:paddingBottom="3.0dip" android:layout_width="245.0dip" android:layout_height="44.0dip" app:indicatorRadius="10.0dip" app:indicatorWidth="8.0dip" app:shouldExpand="true" />
            <View android:background="@color/syc_o_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_b" android:layout_width="0.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <View android:background="@color/syc_line" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:id="@id/anim_btn_left_btm" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_left_btm" app:layout_constraintLeft_toLeftOf="@id/btn_left_btm" app:layout_constraintRight_toRightOf="@id/btn_left_btm" app:layout_constraintTop_toTopOf="@id/btn_left_btm" app:solid_color="@color/syc_a" app:stroke_width="1.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_a" android:gravity="center" android:id="@id/btn_left_btm" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="-3.0dip" android:text="@string/event_score_rate" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_event_sign_up_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_event_sign_up_btn" app:layout_constraintTop_toTopOf="@id/tv_event_sign_up_btn" app:solid_color="@color/syc_b" app:stroke_color="@color/syc_a" app:stroke_width="1.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_event_sign_up_btn" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="15.0dip" app:corner_radius="22.0dip" app:layout_constraintLeft_toRightOf="@id/btn_left_btm" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_a" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>