<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_background" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/icon_exhibition_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_line_left" android:layout_width="@dimen/dp_78" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_7" android:src="@drawable/icon_exhibition_line_left" app:layout_constraintBottom_toBottomOf="@id/tv_somebody_exhibition" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_somebody_exhibition" app:layout_constraintTop_toTopOf="@id/tv_somebody_exhibition" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_A4ECFF" android:id="@id/tv_somebody_exhibition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" app:layout_constraintLeft_toRightOf="@id/img_line_left" app:layout_constraintRight_toLeftOf="@id/img_line_right" app:layout_constraintTop_toTopOf="@id/img_background" />
    <ImageView android:id="@id/img_line_right" android:layout_width="@dimen/dp_78" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:src="@drawable/icon_exhibition_line_right" app:layout_constraintBottom_toBottomOf="@id/tv_somebody_exhibition" app:layout_constraintLeft_toRightOf="@id/tv_somebody_exhibition" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_somebody_exhibition" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_9" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_somebody_exhibition">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_receive_cars" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_cars" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_62AEF5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/yy_no_cars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>