<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nafio_b" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" style="@style/layout_fill_wrap">
        <TextView android:textSize="12.0sp" android:textColor="@color/nafio_k" android:id="@id/textView9" android:text="@string/group_join_prompt" style="@style/layout_fill_wrap" />
    </LinearLayout>
    <EditText android:textSize="15.0sp" android:textColor="@color/nafio_k" android:gravity="top" android:id="@id/et_validation_info" android:background="@null" android:layout_height="0.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:hint="@string/group_join_verify_hint" android:layout_weight="1.0" style="@style/layout_fill_wrap" />
    <LinearLayout android:gravity="right" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" style="@style/layout_fill_wrap">
        <TextView android:textSize="13.0sp" android:textColor="@color/nafio_k" android:id="@id/tv_word_count" style="@style/layout_wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="@color/nafio_k" android:id="@id/tv_word_total" android:text="/ 90" style="@style/layout_wrap_content" />
    </LinearLayout>
</LinearLayout>