<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/smart_members" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/ll_nodata" android:visibility="gone" layout="@layout/yy_music_list_no_data" />
            <include android:id="@id/ll_sheet_error" android:visibility="gone" layout="@layout/yy_music_list_load_error" />
            <include android:id="@id/ll_search_no_data" android:visibility="gone" layout="@layout/yy_music_search_no_data" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_music" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>