<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.CommonTopTitleNoTrans android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hide_btm_line="true" />
    <ScrollView android:id="@id/scrollView1" android:background="@color/nafio_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ll_modify_pwd" style="@style/setting_info_item">
                <LinearLayout android:orientation="vertical" style="@style/setting_info_item_ll">
                    <LinearLayout android:orientation="horizontal" style="@style/setting_height">
                        <TextView android:id="@id/tv_modify_pwd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/system_set_pwd" android:layout_weight="1.0" style="@style/setting_info_item_tv" />
                        <ImageView style="@style/icon_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pay_setting" style="@style/setting_info_item">
                <LinearLayout android:orientation="vertical" style="@style/setting_info_item_ll">
                    <LinearLayout android:orientation="horizontal" style="@style/setting_height">
                        <TextView android:id="@id/tv_pay_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Live_setting_payPassword" android:layout_weight="1.0" style="@style/setting_info_item_tv" />
                        <ImageView style="@style/icon_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_lock_pattern_set" style="@style/setting_info_item">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:layout_width="wrap_content" android:text="@string/setting_lock_pattern" style="@style/setting_info_item_tv" />
                        </LinearLayout>
                        <TextView android:textColor="@color/syc_h" android:layout_gravity="center_vertical" android:id="@id/tv_lock_pattern_set" android:layout_width="wrap_content" android:text="@string/lock_pattern_not_set" style="@style/setting_info_item_tv_right" />
                        <ImageView style="@style/icon_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>