<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cover_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_layer_ktv_voice_bg" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,550:375" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/syc_ffffff" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="调音" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_EAEAEA" android:gravity="center" android:id="@id/btn_normal" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_27" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_15" android:text="默认" android:layout_alignParentRight="true" app:corner_radius="@dimen/dp_19" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_1affffff" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:id="@id/tv_earphone_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="耳返" android:layout_below="@id/dialog_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_767676" android:id="@id/tv_earphone_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="建议使用有线耳机" android:layout_below="@id/dialog_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_earphone_effect" />
        <ToggleButton android:layout_gravity="center" android:id="@id/btn_earphone_toggle" android:layout_marginRight="15.0dip" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="@id/tv_earphone_notice" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_earphone_effect" style="@style/common_toggle_button" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:id="@id/tv_up_down_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="升降调" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_earphone_notice" />
        <ImageView android:id="@id/btn_up_tone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_17" android:src="@drawable/icon_yy_up_tone" app:layout_constraintBottom_toBottomOf="@id/tv_up_down_tone" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_up_down_tone" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_tone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:text="1" app:layout_constraintBottom_toBottomOf="@id/tv_up_down_tone" app:layout_constraintRight_toLeftOf="@id/btn_up_tone" app:layout_constraintTop_toTopOf="@id/tv_up_down_tone" />
        <ImageView android:id="@id/btn_down_tone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/icon_yy_down_tone" app:layout_constraintBottom_toBottomOf="@id/tv_up_down_tone" app:layout_constraintRight_toLeftOf="@id/tv_tone_num" app:layout_constraintTop_toTopOf="@id/tv_up_down_tone" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:id="@id/tv_dialog_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="人声" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_up_down_tone" />
        <FrameLayout android:id="@id/fl_bar_voice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_below="@id/tv_dialog_music" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_music">
            <SeekBar android:id="@id/bar_voice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="100" android:progressDrawable="@drawable/shape_voice_seek_bar" android:minHeight="3.0dip" android:thumb="@drawable/shape_seekbar_circle" android:paddingStart="@dimen/dp_13" />
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_seekbar_circle" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:id="@id/tv_dialog_accompany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="伴奏" android:layout_below="@id/fl_bar_voice" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_bar_voice" />
        <FrameLayout android:id="@id/fl_companion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_below="@id/tv_dialog_accompany" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_accompany">
            <SeekBar android:id="@id/bar_accompany" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="100" android:progressDrawable="@drawable/shape_voice_seek_bar" android:minHeight="3.0dip" android:thumb="@drawable/shape_seekbar_circle" android:paddingStart="@dimen/dp_13" />
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_seekbar_circle" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_audio_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="混响" android:layout_below="@id/fl_companion" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_companion" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_effect_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/tv_audio_effect" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_audio_effect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>