<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/lay_container" android:layout_width="105.0dip" android:layout_height="wrap_content">
        <com.blued.android.module.player.txplayer.view.BlLiveView android:layout_gravity="center" android:id="@id/VideoView" android:layout_width="105.0dip" android:layout_height="187.0dip" />
    </FrameLayout>
</LinearLayout>