<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top" android:background="@color/syc_b" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.module.common.view.ObservableScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="fill_parent" android:layout_height="400.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_c" app:gradient_start_color="@color/syc_c" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="13.0sp" android:textColor="@color/syc_a" android:gravity="center" android:id="@id/stv_audited_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="12.0dip" app:corner_radius="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_a_10" />
                    <ImageView android:id="@id/header_view" android:background="@drawable/user_bg_round" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/user_bg_round" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_avatar_widget" android:layout_width="90.0dip" android:layout_height="95.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintLeft_toLeftOf="@id/header_view" app:layout_constraintRight_toRightOf="@id/header_view" app:layout_constraintTop_toTopOf="@id/header_view" />
                    <ImageView android:id="@id/iv_verify" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:contentDescription="@string/imagefailed_exception" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintRight_toRightOf="@id/header_view" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_my_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/header_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/header_view" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:gravity="center_vertical" android:id="@id/tv_edit_profile" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/edit_profile" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintLeft_toLeftOf="@id/tv_my_name" />
                    <ImageView android:id="@id/iv_edit_profile" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/mine_icon_edit_profile" app:layout_constraintBottom_toBottomOf="@id/tv_edit_profile" app:layout_constraintLeft_toRightOf="@id/tv_edit_profile" app:layout_constraintTop_toTopOf="@id/tv_edit_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_attention" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user_info">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_my_attentions" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintLeft_toLeftOf="@id/tv_my_name" app:layout_constraintTop_toBottomOf="@id/header_view">
                        <TextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:id="@id/tv_attentions_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/attention" />
                    </LinearLayout>
                    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_my_fans" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="68.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_my_attentions" app:layout_constraintLeft_toRightOf="@id/ll_my_attentions" app:layout_constraintTop_toTopOf="@id/ll_my_attentions">
                        <TextView android:textSize="18.0sp" android:textColor="@color/syc_h" android:id="@id/tv_fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/fans" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/cl_per_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_attention">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_interact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_interact" android:padding="4.5dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/mine_icon_interact" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_interact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="@string/feed_interacted_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_interact" app:layout_constraintRight_toRightOf="@id/iv_interact" app:layout_constraintTop_toBottomOf="@id/iv_interact" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:id="@id/dot_interact" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginEnd="20.0dip" app:corner_radius="30.0dip" app:layout_constraintLeft_toRightOf="@id/iv_interact" app:layout_constraintRight_toRightOf="@id/iv_interact" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_g" app:stroke_color="@color/syc_b" app:stroke_width="1.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_visit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_visit" android:padding="4.5dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/mine_icon_visit" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_visit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="@string/visitors" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_visit" app:layout_constraintRight_toRightOf="@id/iv_visit" app:layout_constraintTop_toBottomOf="@id/iv_visit" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:id="@id/dot_visit" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:corner_radius="30.0dip" app:layout_constraintLeft_toRightOf="@id/iv_visit" app:layout_constraintRight_toRightOf="@id/iv_visit" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_g" app:stroke_color="@color/syc_b" app:stroke_width="1.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_group" android:padding="4.5dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/mine_icon_group" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="@string/group_chat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_group" app:layout_constraintRight_toRightOf="@id/iv_group" app:layout_constraintTop_toBottomOf="@id/iv_group" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:id="@id/dot_group" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:corner_radius="30.0dip" app:layout_constraintLeft_toRightOf="@id/iv_group" app:layout_constraintRight_toRightOf="@id/iv_group" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_g" app:stroke_color="@color/syc_b" app:stroke_width="1.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_feed" android:padding="4.5dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/mine_icon_feed" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/tv_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="0 动态" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_feed" app:layout_constraintRight_toRightOf="@id/iv_feed" app:layout_constraintTop_toBottomOf="@id/iv_feed" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:id="@id/dot_feed" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" app:corner_radius="30.0dip" app:layout_constraintLeft_toRightOf="@id/iv_feed" app:layout_constraintRight_toRightOf="@id/iv_feed" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_g" app:stroke_color="@color/syc_b" app:stroke_width="1.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@id/card_vip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" app:cardBackgroundColor="@color/syc_b" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="h,702:168" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_per_entry">
                    <ImageView android:id="@id/iv_vip_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mine_vip_bg" android:scaleType="fitXY" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_vip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/ll_vf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="15.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_vip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的BluedX" android:lines="1" android:singleLine="true" />
                            <ImageView android:id="@id/iv_vip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" />
                            <ViewFlipper android:id="@id/vf_vip_ad" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" android:inAnimation="@anim/anim_view_flipper_translate_in" android:outAnimation="@anim/anim_view_flipper_translate_out" android:flipInterval="3000" android:autoStart="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_vip_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:id="@id/ll_vip_btn" android:paddingLeft="14.0dip" android:paddingTop="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" app:corner_radius="20.0dip" app:solid_color="@color/syc_dark_b">
                                <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_vip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_privilege" />
                                <ImageView android:id="@id/iv_vip_btn" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/icon_vip_center_arrow_right" android:scaleType="fitXY" />
                            </com.blued.android.framework.view.shape.ShapeLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_vip">
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_beans" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_beans" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/syc_f" android:id="@id/tv_beans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="0" />
                        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_f" android:gravity="center" android:id="@id/beans_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="充" app:corner_radius="22.0dip" app:solid_color="@color/syc_f_12" />
                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_live_table" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_live_table" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/Live_setting_hostForm" android:lines="1" />
                        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/mine_icon_more_gray" />
                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_number_collection_table" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_number_collection" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/number_collection" android:lines="1" />
                        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/mine_icon_more_gray" />
                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                </LinearLayout>
                <View android:id="@id/v_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_entry" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_vas" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_entry">
                    <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/mine_my_service" />
                    <GridLayout android:id="@id/gl_vas_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_health" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_vas">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/mine_health_service" />
                        <Space android:layout_width="50.0dip" android:layout_height="0.0dip" />
                        <ViewFlipper android:id="@id/vf_health" android:layout_width="fill_parent" android:layout_height="22.0dip" android:inAnimation="@anim/anim_view_flipper_translate_in" android:outAnimation="@anim/anim_view_flipper_translate_out" android:flipInterval="3000" android:autoStart="true" />
                    </LinearLayout>
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="horizontal" android:id="@id/ll_health_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="6.0dip" app:solid_color="@color/syc_b" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@id/cv_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" app:cardBackgroundColor="@color/syc_b" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_health">
                    <com.soft.blued.customview.BluedADConstraintLayout android:id="@id/ad_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_ad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,355:90" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </com.soft.blued.customview.BluedADConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_other" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_ad">
                    <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/mine_other_service" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_other_entry" android:layout_width="fill_parent" android:layout_height="49.0dip">
                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_rainbow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/mine_rainbow_rights_points" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff00cccc" android:id="@id/tv_rainbow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
                            <Space android:layout_width="10.0dip" android:layout_height="0.0dip" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/mine_rainbow_rights" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_more_gray" />
                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_help" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/help_and_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.blued.android.framework.view.badgeview.QBadgeContainer android:layout_gravity="center_vertical" android:id="@id/badge_container" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:badge_offx="0.0dip" app:badge_offy="0.0dip" app:badge_textSize="10.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <View android:id="@id/bindView" android:layout_width="25.0dip" android:layout_height="25.0dip" />
                                </com.blued.android.framework.view.badgeview.QBadgeContainer>
                                <ImageView android:id="@id/helper_arrow" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_more_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/ll_emotion" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" app:corner_radius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_other" app:solid_color="@color/syc_b">
                    <com.blued.android.module.common.view.AutoScrollViewPager android:id="@id/pager_emotion" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,320:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.blued.android.module.common.view.LinePageIndicator android:layout_gravity="bottom" android:id="@id/indicator_emotion" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:centered="true" app:gapWidth="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:lineHeight="4.0dip" app:lineWidth="4.0dip" app:roundRadius="2.0dip" app:selectedColor="@color/sara_f" app:selectedLineWidth="14.0dip" app:strokeWidth="4.0dip" app:unselectedColor="#73ffffff" />
                </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_live" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_emotion">
                    <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/mine_live_channel" />
                    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_live_level" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="9.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/mine_live_level" />
                        <ImageView android:id="@id/iv_live_level" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
                    </com.blued.android.framework.view.shape.ShapeLinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="60.0dip">
                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_live_fans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/mine_live_fan_club" />
                            <Space android:layout_width="10.0dip" android:layout_height="0.0dip" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/mine_live_fan_club_tip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_more_gray" />
                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_live_wealth" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
                            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/rick_rank" />
                            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/syc_f" android:id="@id/tv_live_wealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                            <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_more_gray" />
                        </com.blued.android.framework.view.shape.ShapeLinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.blued.android.module.common.view.ObservableScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="44.0dip" android:alpha="0.0" app:layout_constraintTop_toBottomOf="@id/top">
        <ImageView android:id="@id/title_header" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="12.0dip" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:padding="5.0dip" android:visibility="invisible" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/title_id_photo" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/mine_icon_title_id_photo" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toLeftOf="@id/title_setting" app:layout_constraintTop_toTopOf="@id/title" />
    <ImageView android:id="@id/title_setting" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/mine_icon_title_setting" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/dot_setting" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="2.0dip" android:layout_marginLeft="2.0dip" app:corner_radius="8.0dip" app:layout_constraintRight_toRightOf="@id/title_setting" app:layout_constraintTop_toTopOf="@id/title_setting" app:solid_color="@color/syc_g" />
    <com.soft.blued.ui.mine.view.ResourcePromotionView android:id="@id/rv_resource_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>