<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_round_white_swipe_badge_card" android:layout_width="240.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/icon_title_close" android:scaleType="center" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/header_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/portrait" android:layout_width="127.0dip" android:layout_height="127.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/v_yellow" android:contentDescription="@string/imagefailed_exception" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/name_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/header_lay" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/sara_c" android:ellipsize="end" android:id="@id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dip" android:text="..." android:singleLine="true" />
        <ImageView android:id="@id/img_blued_medal" android:layout_width="23.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" style="@style/blued_vip_icon" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/lay_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_lay" android:layout_centerHorizontal="true">
        <TextView android:textSize="13.0sp" android:textColor="@color/sara_d" android:id="@id/card_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/card_role" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_userinfo_role_other" android:layout_toRightOf="@id/card_index" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/lay_1" android:layout_centerHorizontal="true">
        <TextView android:textSize="11.0sp" android:textColor="@color/sara_d" android:id="@id/card_last_operate" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:background="@color/sara_d" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sara_d" android:id="@id/card_distance" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:background="@color/sara_d" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sara_d" android:ellipsize="end" android:id="@id/card_city" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="65.0dip" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:id="@id/attention_lay" android:background="@drawable/shape_common_round_sara_a_solid" android:layout_width="93.0dip" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/lay_2" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/card_icon_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_attention" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sara_f" android:id="@id/card_tv_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/attention" android:layout_toRightOf="@id/card_icon_attention" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>