<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@drawable/selector_common_button_text_color" android:gravity="center" android:id="@id/tv_group_type_tag" android:background="@drawable/selector_common_button_bg_blue" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/chat_start" android:maxLines="1" style="@style/layout_wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />