<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nafio_b" style="@style/layout_fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/nafio_k" android:id="@id/tvHeader" android:background="@color/nafio_b" android:paddingLeft="13.0dip" android:paddingTop="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category_living" />
</LinearLayout>