<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.module.common.view.SearchView android:orientation="vertical" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.blued.android.module.common.view.NoDataAndLoadFailView android:id="@id/no_data_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>