<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/hiad_feedback_10_percent_black" android:layout_width="fill_parent" android:layout_height="@dimen/hiad_1_px" android:layout_marginStart="@dimen/hiad_16_dp" android:layout_marginEnd="@dimen/hiad_16_dp" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/extra_area" android:background="@drawable/hiad_feedback_view_row" android:paddingTop="@dimen/hiad_12_dp" android:paddingBottom="@dimen/hiad_12_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hiad_12_dp" android:paddingEnd="@dimen/hiad_12_dp">
        <ImageView android:id="@id/complain_icon" android:layout_width="@dimen/hiad_16_dp" android:layout_height="@dimen/hiad_16_dp" android:src="@drawable/hiad_complain_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/hiad_14_dp" android:textColor="@color/hiad_feedback_text" android:ellipsize="end" android:id="@id/complain_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/hiad_12_dp" android:layout_marginEnd="@dimen/hiad_20_dp" android:layout_toEndOf="@id/complain_icon" />
        <ImageView android:id="@id/right_arrow" android:layout_width="@dimen/hiad_7_dp" android:layout_height="@dimen/hiad_14_dp" android:src="@drawable/hiad_feedback_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>