<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_gift_bg" android:layout_width="194.0dip" android:layout_height="65.0dip" android:scaleType="fitStart" />
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:id="@id/srl_gift_bg" android:background="@drawable/live_msg_gift_ani_bg" android:layout_width="@dimen/hiad_184_dp" android:layout_height="45.0dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" app:corner_radius="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_info_root" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_alignLeft="@id/srl_gift_bg" android:layout_alignTop="@id/srl_gift_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/from_gift_avatar" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="9.0dip" android:layout_centerVertical="true" android:layout_marginStart="9.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/from_gift_avatar">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/msg_noble_level" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/msg_user_level" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_congratulations" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/live_chat_congratulations" />
            <com.blued.android.module.live_china.view.MarqueeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_ffd452" android:id="@id/tv_from_gift_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:maxLength="6" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_b" android:id="@id/live_msg_send_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/ll_content_show" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/from_gift_avatar" />
    </RelativeLayout>
    <ImageView android:id="@id/from_gift_avatar_frame" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/from_gift_url" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="13.0dip" android:layout_alignRight="@id/ll_content_show" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rl_info_root" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/hit_layout" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/ll_content_show" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/from_gift_url" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.module.live_china.view.StrokeTextView android:textSize="19.0sp" android:textColor="#ffffd542" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" />
        <com.blued.android.module.live_china.view.StrokeTextView android:textSize="19.0sp" android:textColor="#ffffd542" android:layout_gravity="center_vertical" android:id="@id/hit_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
    </LinearLayout>
</com.blued.android.framework.view.shape.ShapeConstraintLayout>