<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_15" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/shape_cont" android:layout_width="fill_parent" android:layout_height="@dimen/dp_148">
            <ImageView android:id="@id/iv_room" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_index" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_24" android:text="0" app:bottom_left_radius="@dimen/dp_8" app:bottom_right_radius="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="25.0sp" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_25" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:id="@id/tv_value_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_54" android:text="亲密值" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bg_line" android:layout_width="0.0dip" android:layout_height="@dimen/dp_63" android:scaleType="fitXY" app:corner_radius="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_38" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_21" app:layout_constraintBottom_toBottomOf="@id/bg_line" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@id/bg_line" app:layout_constraintTop_toTopOf="@id/bg_line" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_38" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_53" app:layout_constraintBottom_toBottomOf="@id/bg_line" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@id/bg_line" app:layout_constraintTop_toTopOf="@id/bg_line" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
            <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_user_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_2" app:layout_constraintRight_toRightOf="@id/iv_user_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_value" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_19" app:layout_constraintBottom_toTopOf="@id/tv_type" app:layout_constraintRight_toRightOf="@id/bg_line" app:layout_constraintTop_toTopOf="@id/bg_line" app:layout_constraintVertical_chainStyle="packed">
                <ImageView android:id="@id/iv_lv_1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <ImageView android:id="@id/iv_lv_2" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/bg_line" app:layout_constraintRight_toRightOf="@id/bg_line" app:layout_constraintTop_toBottomOf="@id/ll_value" app:layout_constraintVertical_chainStyle="packed" />
        </com.blued.android.framework.view.shape.ShapeConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>