<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="17.0sp" android:textColor="@color/nafio_b" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="隐私保护" android:maxLines="1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/nafio_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="可隐藏自己的在线时间、位置和常住地可隐藏自己的在线时间、位置和常住地可隐藏自己" android:maxLines="2" />
</LinearLayout>