<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_live_list_item" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10">
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_76" app:corner_radius="38.0dip" app:solid_color="@color/syc_x">
            <androidx.cardview.widget.CardView android:id="@id/cd_yy_follow_head" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_margin="@dimen/dp_2" app:cardCornerRadius="36.0dip" app:cardElevation="0.0dip">
                <ImageView android:id="@id/iv_yy_follow_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_header_square" />
            </androidx.cardview.widget.CardView>
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_room_type" android:layout_width="52.0dip" android:layout_height="16.0dip" android:layout_marginTop="60.0dip" android:text="@string/yy_room_theme" android:maxLines="1" android:singleLine="true" app:corner_radius="@dimen/dp_8" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_yy_owner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_j" android:id="@id/tv_yy_room_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="30.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_j" android:id="@id/tv_yy_live_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>