<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="wrap_content" app:corner_radius="10.0dip" app:solid_color="@color/chat_share_feed_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_header" android:layout_width="55.0dip" android:layout_height="55.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@string/imagefailed_exception" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_name" android:maxWidth="80.0dip" android:maxLines="1" style="@style/text_user_list_name" />
        <ImageView android:id="@id/iv_vip" android:visibility="visible" style="@style/blued_vip_icon" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:maxLines="1" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>