<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/yy_connectting_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.BluedGradientStrokeView android:id="@id/select_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_134" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:alpha="0.3" app:radius="18.0dip" app:storke_color="@drawable/shape_raduis_18dp_fc5394_f7295b" app:stroke_width="@dimen/dp_2">
        <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" app:corner_radius="@dimen/dp_18" app:gradient_end_color="@color/syc_F7295B" app:gradient_start_color="@color/syc_FC5394" />
    </com.blued.android.module.yy_china.view.BluedGradientStrokeView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_134" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/heart_beat_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" android:layout_marginLeft="@dimen/dp_58" android:layout_marginRight="@dimen/dp_58" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/iv_left_member" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_left_member" />
        <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/iv_left_member" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginTop="@dimen/dp_37" android:layout_centerHorizontal="true" app:head_ani_img_width="@dimen/dp_56" app:head_us_img_width="@dimen/dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:ellipsize="end" android:id="@id/tv_left_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="@dimen/dp_100" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/iv_left_member" app:layout_constraintRight_toRightOf="@id/iv_left_member" app:layout_constraintTop_toBottomOf="@id/iv_left_member" />
        <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/iv_right_member" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_37" android:layout_marginRight="@dimen/dp_35" android:layout_centerHorizontal="true" app:head_ani_img_width="@dimen/dp_56" app:head_us_img_width="@dimen/dp_40" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:ellipsize="end" android:id="@id/tv_right_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="@dimen/dp_100" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/iv_right_member" app:layout_constraintRight_toRightOf="@id/iv_right_member" app:layout_constraintTop_toBottomOf="@id/iv_right_member" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_step_btn" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/yy_sale_stop" android:layout_alignParentRight="true" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_tran10_FFFFFF" app:gradient_start_color="@color/syc_tran10_FFFFFF" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_support_btn" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_120" android:text="@string/yy_support" android:layout_centerHorizontal="true" app:corner_radius="@dimen/dp_15" app:gradient_end_color="@color/syc_F7295B" app:gradient_start_color="@color/syc_FC5394" />
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_37" android:layout_below="@id/select_view">
        <ProgressBar android:id="@id/relation_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" android:layout_marginLeft="@dimen/dp_36" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_36" android:max="300" android:progress="0" android:progressDrawable="@drawable/progress_bg_fc5394" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14">
            <com.blued.android.module.yy_china.view.YYSaleRelationTagView android:id="@id/tag_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.blued.android.module.yy_china.view.YYSaleRelationTagView android:gravity="center_horizontal" android:id="@id/tag_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tag_one" app:layout_constraintRight_toLeftOf="@id/tag_three" app:layout_constraintTop_toTopOf="parent" />
            <com.blued.android.module.yy_china.view.YYSaleRelationTagView android:gravity="center_horizontal" android:id="@id/tag_three" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tag_two" app:layout_constraintRight_toLeftOf="@id/tag_four" app:layout_constraintTop_toTopOf="parent" />
            <com.blued.android.module.yy_china.view.YYSaleRelationTagView android:id="@id/tag_four" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</RelativeLayout>