<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_k" android:gravity="center" android:id="@id/tv_live_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <FrameLayout android:layout_width="55.0dip" android:layout_height="55.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/live_end_user_pic" android:layout_width="43.0dip" android:layout_height="43.0dip" />
            <ImageView android:id="@id/live_end_header_bg" android:background="@drawable/live_close_host_rank_header1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/v_yellow" android:contentDescription="@string/imagefailed_exception" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <LinearLayout android:id="@id/ll_live_rank_name" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/live_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="115.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_viewer" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/live_rank_viewer" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="13.0dip">
                <ImageView android:id="@id/img_score_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/icon_live_rank_hot_host" android:scaleType="fitXY" />
                <TextView android:textSize="13.0sp" android:textColor="@color/nafio_f" android:id="@id/live_user_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="6,578" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_live_close_follow_bg" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/img_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_usercard_add_attention_white" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_b" android:layout_gravity="center" android:id="@id/tv_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    </LinearLayout>
</RelativeLayout>