<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_main" android:background="@drawable/selector_bgcolor_text_button" android:layout_width="wrap_content" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center|top" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_anim" android:layout_width="70.0dip" android:layout_height="110.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:maxLines="2" />
    </FrameLayout>
</LinearLayout>