<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_item_selected_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_chorus_gift_bg_selected" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_chorus_gift_bg" app:layout_constraintBottom_toBottomOf="@id/img_item_selected_bg" app:layout_constraintLeft_toLeftOf="@id/img_item_selected_bg" app:layout_constraintRight_toRightOf="@id/img_item_selected_bg" app:layout_constraintTop_toTopOf="@id/img_item_selected_bg" />
    <ImageView android:id="@id/img_item_gift" android:layout_width="@dimen/dp_73" android:layout_height="@dimen/dp_73" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/gift_default_icon" app:layout_constraintLeft_toLeftOf="@id/img_item_bg" app:layout_constraintRight_toRightOf="@id/img_item_bg" app:layout_constraintTop_toTopOf="@id/img_item_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_EAEAEA" android:ellipsize="end" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxWidth="@dimen/dp_103" android:text="礼物的名称" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/img_item_gift" app:layout_constraintRight_toRightOf="@id/img_item_gift" app:layout_constraintTop_toBottomOf="@id/img_item_gift" />
    <ImageView android:id="@id/img_beans" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/icon_yy_pre_pay_smal_bean" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/img_item_bg" app:layout_constraintRight_toLeftOf="@id/tv_gift_price" app:layout_constraintTop_toBottomOf="@id/tv_gift_name" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_FFB930" android:id="@id/tv_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999" app:layout_constraintBottom_toBottomOf="@id/img_beans" app:layout_constraintLeft_toRightOf="@id/img_beans" app:layout_constraintRight_toRightOf="@id/img_item_bg" app:layout_constraintTop_toTopOf="@id/img_beans" />
</androidx.constraintlayout.widget.ConstraintLayout>