<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_989898" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tab_text" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_6" android:maxLines="1" app:corner_radius="@dimen/dp_17" app:solid_color="@color/color_1B1B1B" />
</FrameLayout>