<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip">
        <ImageView android:id="@id/iv_privilege" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/user_bg_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_4C565B" android:ellipsize="end" android:id="@id/tv_privilege_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_privilege" app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton android:layout_gravity="center" android:id="@id/tglbtn" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/toggle_button" />
        <ImageView android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_privilege_arrow_right" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_B6BDC1" android:ellipsize="end" android:id="@id/tv_privilege_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_marginEnd="15.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_privilege_name" app:layout_constraintRight_toLeftOf="@id/tglbtn" app:layout_constraintTop_toBottomOf="@id/tv_privilege_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>