<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/room_pic" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/cardImageStyle_6_percent" />
</FrameLayout>