<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/yy_connectting_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_65" android:src="@drawable/icon_yy_heart_wave" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_big_heart" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toTopOf="@id/img_background" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="horizontal" android:id="@id/ll_step_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_73" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_10" app:corner_radius="@dimen/dp_13" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/member_cp_0" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_action" android:visibility="gone" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_5" android:text="@string/yy_cp_start" android:includeFontPadding="false" app:corner_radius="@dimen/dp_12" app:gradient_end_color="@color/syc_F7295B" app:gradient_start_color="@color/syc_FC5394" app:layout_constraintLeft_toLeftOf="@id/member_cp_0" app:layout_constraintRight_toRightOf="@id/member_cp_0" app:layout_constraintTop_toBottomOf="@id/member_cp_0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ll_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginRight="@dimen/dp_15" app:layout_constraintRight_toLeftOf="@id/ll_guide_line" app:layout_constraintTop_toBottomOf="@id/ll_step_view" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/member_cp_1" app:layout_constraintLeft_toRightOf="@id/ll_guide_line" app:layout_constraintTop_toTopOf="@id/member_cp_1" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_74" android:layout_marginRight="@dimen/dp_72" app:layout_constraintRight_toLeftOf="@id/ll_guide_line" app:layout_constraintTop_toBottomOf="@id/ll_step_view" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_72" app:layout_constraintBottom_toBottomOf="@id/member_cp_3" app:layout_constraintLeft_toRightOf="@id/ll_guide_line" app:layout_constraintTop_toTopOf="@id/member_cp_3" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_60" app:layout_constraintRight_toLeftOf="@id/ll_guide_line" app:layout_constraintTop_toBottomOf="@id/member_cp_3" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/member_cp_5" app:layout_constraintLeft_toRightOf="@id/ll_guide_line" app:layout_constraintTop_toTopOf="@id/member_cp_5" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_110" app:layout_constraintLeft_toLeftOf="@id/member_cp_1" app:layout_constraintRight_toRightOf="@id/member_cp_1" app:layout_constraintTop_toBottomOf="@id/member_cp_1" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/member_cp_7" app:layout_constraintLeft_toLeftOf="@id/member_cp_2" app:layout_constraintRight_toRightOf="@id/member_cp_2" app:layout_constraintTop_toTopOf="@id/member_cp_7" />
    <ImageView android:id="@id/img_chair" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_86" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_yy_vip_chair" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.module.yy_china.view.YYMemberCPView android:id="@id/member_cp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="@id/img_chair" app:layout_constraintRight_toRightOf="@id/img_chair" app:layout_constraintTop_toTopOf="@id/img_chair" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/btn_selected" android:visibility="gone" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_62" android:text="确认选择" android:includeFontPadding="false" app:corner_radius="@dimen/dp_11" app:gradient_end_color="@color/syc_F7295B" app:gradient_start_color="@color/syc_FC5394" app:layout_constraintLeft_toLeftOf="@id/member_cp_1" app:layout_constraintRight_toRightOf="@id/member_cp_1" app:layout_constraintTop_toTopOf="@id/member_cp_1" />
</androidx.constraintlayout.widget.ConstraintLayout>