<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/syc_b" android:layout_width="wrap_content" android:layout_height="124.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="-4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soft.blued.ui.msg_group.view.VerticalTextView android:textSize="10.0sp" android:textColor="@color/syc_k" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="124.0dip" />
</FrameLayout>