<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingRight="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.HollowView android:id="@id/tv_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="@dimen/dp_19" app:gradient_end_color="@color/color_3883FD" app:gradient_start_color="@color/color_00E0AB" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintLeft_toLeftOf="@id/tv" app:layout_constraintRight_toRightOf="@id/tv" app:layout_constraintTop_toTopOf="@id/tv" app:stroke_width="@dimen/dp_1" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="@dimen/dp_37" app:corner_radius="@dimen/dp_19" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/white_alpha06" />
</androidx.constraintlayout.widget.ConstraintLayout>