<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_type" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" />
</RelativeLayout>