<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_6" app:solid_color="@color/syc_fc1A1C29">
        <ImageView android:id="@id/iv_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.module.common.view.SquareImageView android:id="@id/item_live_gift_view_iv" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/item_live_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_live_gift_view_iv" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/syc_989898" android:ellipsize="end" android:id="@id/item_live_gift_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_5" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_live_gift_name" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_989898" android:gravity="center" android:id="@id/item_live_gift_count" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:layout_margin="@dimen/dp_4" android:minWidth="@dimen/dp_17" android:includeFontPadding="false" app:corner_radius="@dimen/dp_9" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/white_alpha15" />
        <com.blued.android.module.yy_china.view.YYGiftHitLoadingView android:gravity="center" android:id="@id/item_live_gift_hit_loading" android:visibility="gone" android:layout_width="@dimen/dp_17" android:layout_height="@dimen/dp_17" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/item_live_gift_week_star" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_15" android:layout_margin="@dimen/dp_4" android:includeFontPadding="false" app:corner_radius="@dimen/dp_5" app:gradient_end_color="@color/syc_FFA95B" app:gradient_start_color="@color/syc_ff5678" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/item_fans_level" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_15" android:layout_marginTop="@dimen/dp_49" android:layout_marginRight="@dimen/dp_6" android:text="lv.0" android:includeFontPadding="false" app:corner_radius="@dimen/dp_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_31333E" app:text_end_color="@color/syc_52B0FF" app:text_start_color="@color/syc_FF56F0" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</FrameLayout>