<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feed_visible" android:background="@color/nafio_b" android:layout_width="fill_parent" android:layout_height="32.5dip" android:minHeight="32.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:id="@id/tv_visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_visible" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/visible_menu_view" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/feed_list_icon_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_promotion_bubble" android:visibility="gone" android:layout_width="102.0dip" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/visible_menu_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/syc_o_line" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>