<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_raduis_16_tran_30_000000" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_mess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send_gift" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_10" android:text="点歌" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>