<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_userinfo" android:background="@drawable/shape_usercard_bg_top_radius" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/iv_to_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_to_his_live_room" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_999999" android:layout_gravity="left" android:id="@id/tv_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_999999" android:gravity="center" android:id="@id/tv_kick" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveVideo_livingView_label_kick" />
                <TextView android:background="@color/syc_dark_e5e5e5" android:layout_width="0.5dip" android:layout_height="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_999999" android:gravity="center" android:id="@id/tv_silence" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveVideo_livingView_label_forbidToSpeakButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_0a0a0a" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这是一个什么东西啦" android:maxLines="1" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@id/img_manager_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:src="@drawable/icon_live_manager" />
                    <ImageView android:id="@id/img_anchor_lvl" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/anchor_rich001" />
                    <ImageView android:id="@id/img_rich_rank" android:layout_marginLeft="10.0dip" android:src="@drawable/rich001" style="@style/rich_rank_img_style_old" />
                    <ImageView android:id="@id/img_liang" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/live_liang" />
                    <ImageView android:id="@id/img_vip_icon" android:layout_marginLeft="10.0dip" style="@style/blued_vip_icon" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/ll_liang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@id/iv_liang_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_liang_text" />
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_767676" android:id="@id/tv_liang_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_767676" android:id="@id/tv_userinfo_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="34/167cm/177kg" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_usercard_distance_new" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_767676" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="0.00km" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_767676" android:ellipsize="end" android:gravity="center" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="歌星簽名啦啦啦啦歌星簽名啦啦啦啦歌星簽名啦啦啦啦歌星簽名啦啦啦啦歌星簽名啦啦啦啦歌星簽,12341455678823343556,23423425645436456456457," android:maxLines="3" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/lv_medals" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/tv_cut_bottom" android:background="@color/syc_o" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_k" android:gravity="center_horizontal" android:id="@id/tv_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/liveVideo_livingView_label_userBlockYou" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom_button" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <LinearLayout android:id="@id/ll_view_profile" style="@style/usercard_button_linearlayout">
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_767676" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/view_personal_mainpage" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_cut_chat" android:background="@color/syc_o" android:layout_width="1.0px" android:layout_height="19.0dip" />
            <LinearLayout android:id="@id/ll_reply" style="@style/usercard_button_linearlayout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_usercard_chat" />
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_767676" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/usercard_chat" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_cut_attention" android:background="@color/syc_o" android:layout_width="1.0px" android:layout_height="19.0dip" />
            <LinearLayout android:id="@id/ll_attention" style="@style/usercard_button_linearlayout">
                <TextView android:textSize="13.0sp" android:textColor="#ff2b72ff" android:id="@id/tv_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/attention" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_cut_silence" android:background="@color/syc_o" android:visibility="gone" android:layout_width="1.0px" android:layout_height="19.0dip" />
            <LinearLayout android:id="@id/ll_manage" android:visibility="gone" style="@style/usercard_button_linearlayout">
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_767676" android:id="@id/tv_manage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/live_manage" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_cut_connect" android:background="@color/syc_o" android:visibility="gone" android:layout_width="1.0px" android:layout_height="19.0dip" />
            <LinearLayout android:id="@id/ll_connect" android:visibility="gone" style="@style/usercard_button_linearlayout">
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_767676" android:id="@id/tv_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/live_connect" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/view_over30_ribbon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-78.0dip">
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_ribbon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_lv11_usercard" android:scaleType="fitXY" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:id="@id/header_view" android:background="@drawable/user_bg_round" android:focusable="true" android:clickable="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
            <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/tv_avatar_gold_border" android:layout_width="80.0dip" android:layout_height="80.0dip" app:corner_radius="40.0dip" app:stroke_color="@color/syc_r" app:stroke_width="2.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-47.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/live_user_avatar_decorate" android:layout_width="104.0dip" android:layout_height="104.0dip" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/v_yellow" android:contentDescription="" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_rank_top_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/fl_avatar">
            <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_gravity="center" android:layout_width="33.0dip" android:layout_height="33.0dip" app:corner_radius="33.0dip" app:solid_color="@color/syc_dark_F2F2F2" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_rank_avatar_one" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/live_user_card_avatar_decorate" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/live_rank_top_one_bg" android:scaleType="fitXY" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>