<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:id="@id/layout_super_topic" android:paddingLeft="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.FlowLayout android:id="@id/flow_layout_topics_and_hot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>