<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nafio_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:gravity="center_vertical" android:id="@id/tv_recommend_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/more_circle_title" />
        <ImageView android:layout_width="17.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/feed_icon_circle" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:gravity="center|right" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/view_more" />
        <ImageView android:id="@id/iv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_hori_more" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    <include android:id="@id/view_btm_line" layout="@layout/item_feed_line" />
</LinearLayout>