<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_banner_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="#ffd8d8d8" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <ImageView android:id="@id/aariv_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</FrameLayout>