<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/event_enter_right_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_item_event_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/user_header_square" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_event_avatar" app:layout_constraintLeft_toRightOf="@id/iv_item_event_avatar" app:layout_constraintRight_toLeftOf="@id/tv_more_event_btn" app:layout_constraintTop_toTopOf="@id/iv_item_event_avatar">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_item_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="聚会活动等你来" android:lines="1" />
            <TextView android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_item_event_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="1" android:maxEms="7" android:drawableLeft="@drawable/icon_event_location" android:drawablePadding="6.0dip" />
        </LinearLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textColor="@color/syc_a" android:gravity="center_vertical" android:id="@id/tv_more_event_btn" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/more_event_btn_content" app:corner_radius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:stroke_color="@color/syc_a_50" app:stroke_width="1.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/view_btm_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_feed_line" />
</LinearLayout>