<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_secret" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/sara_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[" />
    <ImageView android:id="@id/img_secret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_distance_secret" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sara_d" android:id="@id/tv_secret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sara_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="] " />
</LinearLayout>