<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/yy_connectting_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.BluedGradientStrokeView android:id="@id/select_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_134" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:alpha="0.3" app:radius="18.0dip" app:storke_color="@drawable/shape_raduis_18dp_66ffa3_3e93ff_4e9bff" app:stroke_width="@dimen/dp_2">
        <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" app:corner_radius="@dimen/dp_18" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
    </com.blued.android.module.yy_china.view.BluedGradientStrokeView>
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_134" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:corner_radius="@dimen/dp_18">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_apply_btn" android:visibility="gone" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/yy_up_seat" android:layout_alignParentRight="true" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_down_seat" android:visibility="gone" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/yy_down_seat" android:layout_alignParentRight="true" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_tran10_FFFFFF" app:gradient_start_color="@color/syc_tran10_FFFFFF" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_step_btn" android:visibility="gone" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/yy_sale_start" android:layout_alignParentRight="true" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_tran10_FFFFFF" app:gradient_start_color="@color/syc_tran10_FFFFFF" />
        <FrameLayout android:id="@id/fl_seat_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:layout_gravity="center_horizontal" android:id="@id/base_us_head" android:layout_width="@dimen/dp_86" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:head_ani_img_width="@dimen/dp_86" app:head_us_img_width="@dimen/dp_60" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_no_audience" android:background="@drawable/shape_circular_tran_10_ffffff" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_26" android:text="@string/yy_up_auction" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_audience_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_100" android:maxLines="1" android:singleLine="true" android:layout_below="@id/fl_seat_view" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_saler_left_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_toLeftOf="@id/fl_seat_view">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:id="@id/tv_no_relation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:text="@string/yy_isnot_set_relationship" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_sale_relation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:layout_centerHorizontal="true">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/iv_relation_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:gravity="center" android:id="@id/tv_relation_empty" android:background="@drawable/shape_circular_tran_10_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/yy_relationship" />
                </androidx.cardview.widget.CardView>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:id="@id/tv_set_relation" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:layout_gravity="center_horizontal" android:id="@id/tv_relation_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_saler_right_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5" android:layout_toRightOf="@id/fl_seat_view">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:id="@id/tv_no_gift" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:text="@string/yy_isnot_set_gift" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_sale_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:layout_centerHorizontal="true">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/iv_gift_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:gravity="center" android:id="@id/tv_gift_empty" android:background="@drawable/shape_circular_tran_10_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/biao_v4_chat_b_gift" />
                </androidx.cardview.widget.CardView>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:id="@id/tv_set_gift" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" app:corner_radius="@dimen/dp_14" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:layout_gravity="center_horizontal" android:id="@id/tv_gift_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_sale_btn" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_120" android:text="@string/yy_auction_not_started" app:corner_radius="@dimen/dp_15" app:gradient_end_color="@color/syc_7C7C7C" app:gradient_start_color="@color/color_adadad" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_join_btn" android:visibility="gone" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_120" android:text="@string/yy_join_auction" app:corner_radius="@dimen/dp_15" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" />
</FrameLayout>