<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_ll_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_bg" android:background="@drawable/shape_voice_effect_selected" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_effect_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_voice_effect_0" app:layout_constraintBottom_toBottomOf="@id/item_bg" app:layout_constraintLeft_toLeftOf="@id/item_bg" app:layout_constraintRight_toRightOf="@id/item_bg" app:layout_constraintTop_toTopOf="@id/item_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_767676" android:id="@id/tv_effect_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="@id/img_effect_view" app:layout_constraintRight_toRightOf="@id/img_effect_view" app:layout_constraintTop_toBottomOf="@id/img_effect_view" />
</androidx.constraintlayout.widget.ConstraintLayout>