<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/msg_item_root" android:paddingTop="@dimen/chat_two_item_root_top" android:paddingBottom="@dimen/chat_two_item_root_bottom" style="@style/layout_fill_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_date" android:text="@string/app_name_test_short" style="@style/msg_time_style" />
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/chat_content_root" android:layout_marginLeft="@dimen/chat_two_item_right_qp_marginleft" android:layout_marginRight="@dimen/chat_two_item_left_right_root" style="@style/layout_wrap_content">
            <ImageView android:id="@id/chat_sending_img" android:contentDescription="@string/app_name" style="@style/chat_send_state_sending" />
            <ImageView android:id="@id/chat_state_error" android:visibility="gone" android:contentDescription="@string/app_name" style="@style/chat_send_state_error" />
            <RelativeLayout android:id="@id/chat_content_in" android:background="@drawable/shape_chat_left_bg" android:paddingRight="6.0dip" style="@style/chat_chat_content_in_style">
                <include android:id="@id/chat_include_invite_gift" layout="@layout/item_chat_pager_gift_include" />
            </RelativeLayout>
            <include layout="@layout/msg_include_avatar_right" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/sara_e" android:layout_gravity="right" android:id="@id/tv_read" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:text="@string/msg_gift_read" />
    <TextView android:id="@id/tv_state" android:visibility="gone" android:layout_marginRight="60.0dip" android:text="@string/send" style="@style/chat_send_state_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_msg_bottom_tips_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>