<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#0eff6533" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_FF5E32" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="每张券仅能使用1次，不可重复使用。" android:includeFontPadding="false" />
</FrameLayout>