<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/yy_connectting_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_seat_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
        <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:layout_gravity="center_horizontal" android:id="@id/base_us_head" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" app:head_ani_img_width="@dimen/dp_56" app:head_us_img_width="@dimen/dp_40" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:layout_gravity="center_horizontal" android:id="@id/tv_no_audience" android:background="@drawable/shape_circular_tran_10_ffffff" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_8" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_audience_index" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_55" app:corner_radius="@dimen/dp_6" app:solid_color="@color/syc_FD4848" app:text="NO.1" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_dark_j" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_audience_empty" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_55" android:text="@string/yy_up_auctioning" app:solid_color="@color/transparent" />
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_393939" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_consumption_value" android:background="@drawable/icon_yy_sale_value_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="100" android:maxLines="1" android:singleLine="true" />
</FrameLayout>