<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_room" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_10" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_type" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_19" app:layout_constraintLeft_toLeftOf="@id/iv_room" app:layout_constraintTop_toTopOf="@id/iv_room" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_room_name" android:layout_width="@dimen/dp_106" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:lines="1" app:layout_constraintLeft_toRightOf="@id/iv_room" app:layout_constraintTop_toTopOf="@id/iv_room" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_989898" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_user_name" android:layout_width="@dimen/dp_106" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@id/tv_user_num" app:layout_constraintLeft_toLeftOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/tv_room_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_989898" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_user_num" android:layout_width="@dimen/dp_106" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/iv_room" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>