<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_content" android:layout_width="80.0dip" android:layout_height="55.0dip" app:solid_color="@color/syc_b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:gravity="center" android:id="@id/tv_circle_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐推荐推荐推荐推荐" android:lines="1" />
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/tv_select" android:layout_width="12.0dip" android:layout_height="2.0dip" app:corner_radius="2.0dip" app:solid_color="@color/syc_h" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>