<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_rob_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,749:843" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_150" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/gro_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_begin,tv_begin" />
        <ImageView android:id="@id/iv_begin" android:layout_width="@dimen/dp_279" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:src="@drawable/icon_yy_rob_begin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_begin" android:background="@drawable/icon_yy_rob_begin_btn_false" android:visibility="gone" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:text="开启抢唱" app:layout_constraintLeft_toLeftOf="@id/iv_begin" app:layout_constraintRight_toRightOf="@id/iv_begin" app:layout_constraintTop_toTopOf="@id/iv_begin" />
        <LinearLayout android:orientation="vertical" android:id="@id/con_showing" android:background="@drawable/bg_yy_rob_show_music" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,710:339" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_show_music_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_43" android:layout_marginLeft="@dimen/dp_15" />
            <ImageView android:background="@color/white_alpha45" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" />
            <com.ktv.method.lrc.widget.LyricsBorShowingView android:id="@id/lrc_view_showing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/group_sing_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="head_user,tv_us_name,head_user_ani" />
        <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/head_user_ani" android:layout_width="@dimen/dp_220" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/head_user" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/head_user" />
        <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/head_user" android:layout_width="@dimen/dp_94" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_2" app:head_ani_img_width="@dimen/dp_78" app:head_us_img_width="@dimen/dp_94" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_follow" android:visibility="gone" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:text="@string/follow" app:corner_radius="@dimen/dp_12" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/head_user" app:layout_constraintLeft_toLeftOf="@id/head_user" app:layout_constraintRight_toRightOf="@id/head_user" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_us_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:maxWidth="@dimen/dp_72" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/head_user" app:layout_constraintRight_toRightOf="@id/head_user" app:layout_constraintTop_toBottomOf="@id/head_user" />
        <androidx.constraintlayout.widget.Group android:id="@id/grp_sing_singer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_sing_singer_time,btn_sing_singger_switch,btn_sing_singger_tiaoying,ll_sing" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_sing" android:background="@drawable/bg_yy_rob_sing_music" android:layout_width="@dimen/dp_254" android:layout_height="@dimen/dp_94" android:layout_marginTop="@dimen/dp_128" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_lrc_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/lrc_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_1" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_2" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_3" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_lrc_start_4" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_3" app:solid_color="@color/white" />
            </LinearLayout>
            <com.ktv.method.lrc.widget.LyricsBorSingSingerView android:id="@id/lrc_view_sing_singger" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" />
        </LinearLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sing_singer_time" android:paddingLeft="@dimen/dp_5" android:layout_width="@dimen/dp_57" android:layout_height="@dimen/dp_23" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_4" android:drawableLeft="@drawable/icon_yy_bro_sing_huatong" app:corner_radius="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_sing" app:solid_color="@color/black_alpha40" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sing_singger_tiaoying" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_25" android:text="调音" app:corner_radius="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/black_alpha40" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sing_singger_switch" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_23" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_53" android:text="切歌" app:corner_radius="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/black_alpha40" />
        <androidx.constraintlayout.widget.Group android:id="@id/grp_sing_lis" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="lrc_view_sing_lis,ll_lis_light_and_gift" />
        <com.ktv.method.lrc.widget.LyricsBorSinglisView android:id="@id/lrc_view_sing_lis" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_127" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_lis_light_and_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_172" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top">
            <com.blued.android.module.yy_china.view.YYHeartBoyView android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv_send_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:src="@drawable/icon_yy_bor_music" />
        </LinearLayout>
        <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/svga" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:fillMode="Forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,375:225" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_want_music" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_23" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10" android:text="点歌" app:corner_radius="@dimen/dp_12" app:gradient_angle="TL_BR" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_stop_music" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_23" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_15" android:text="结束抢唱" app:corner_radius="@dimen/dp_12" app:gradient_angle="TL_BR" app:gradient_end_color="@color/black_alpha70" app:gradient_start_color="@color/black_alpha70" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/con">
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.blued.android.module.yy_china.view.YYMemberRobView android:id="@id/user_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>