<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_110" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_select" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="@dimen/dp_10" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/color_F68DB5" app:gradient_start_color="@color/color_FBC1DB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_2" app:corner_radius="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/color_FFF7F6" />
        <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_gift" android:layout_width="@dimen/dp_45" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="8.0sp" android:textColor="@color/color_B85E8B" android:id="@id/tv_send_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_7" android:text="已送x0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_B85E8B" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_68" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_80B85E8B" android:gravity="center_vertical" android:id="@id/tv_beans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="10" android:includeFontPadding="false" android:drawableLeft="@drawable/yy_pack_gift_beans" android:drawablePadding="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>