<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" app:cardBackgroundColor="#ff1a7eff" app:cardCornerRadius="7.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_live_gift_tag_tv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:includeFontPadding="false" />
</androidx.cardview.widget.CardView>