<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/syc_h" android:id="@id/tv_popular_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/img_entertainment" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/img_entertainment" />
        <ImageView android:layout_width="@dimen/dp_16" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginRight="@dimen/dp_4" android:src="@drawable/yy_icon_hot" app:layout_constraintBottom_toBottomOf="@id/tv_popular_title" app:layout_constraintLeft_toRightOf="@id/tv_popular_title" app:layout_constraintTop_toTopOf="@id/tv_popular_title" />
        <ImageView android:id="@id/img_entertainment" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginRight="@dimen/dp_12" android:src="@drawable/icon_yy_entertainment_create" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_popular_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_title" />
</androidx.constraintlayout.widget.ConstraintLayout>