<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:paddingLeft="3.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_marginTop="12.0dip" app:corner_radius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_y" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_header" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="13.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_frozen" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="@string/group_has_been_frozen" app:corner_radius="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/black_half" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_header" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_attribute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_group_name" app:layout_constraintTop_toBottomOf="@id/tv_group_name">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/circle_top_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_identity" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" app:bg_default_touch="false" app:corner_radius="8.0dip" app:solid_color="@color/syc_19FF8021" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_999999" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_number" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16.0dip" app:bg_default_touch="false" app:corner_radius="8.0dip" app:solid_color="@color/syc_dark_F5F5F5" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_999999" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_online_number" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:drawablePadding="3.0dip" android:drawableStart="@drawable/icon_group_online" android:layout_marginStart="4.0dip" app:bg_default_touch="false" app:corner_radius="8.0dip" app:solid_color="@color/syc_dark_F5F5F5" />
    </LinearLayout>
    <com.blued.android.module.common.view.FlowLayout android:id="@id/flow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" app:flChildSpacing="4.0dip" app:flRowSpacing="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_group_name" app:layout_constraintTop_toBottomOf="@id/tv_group_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flow_layout" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_2B72FF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_add" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="16.0dip" android:text="@string/circle_view" android:layout_marginEnd="12.0dip" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:solid_color="@color/syc_c" />
</androidx.constraintlayout.widget.ConstraintLayout>