<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_raduis_16_tran_30_000000" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_gravity="center_vertical" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="@dimen/dp_13" app:solid_color="@color/syc_dark_b">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_12" app:cardElevation="0.0dip">
            <ImageView android:id="@id/iv_header" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/user_bg_round" />
        </androidx.cardview.widget.CardView>
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:layout_gravity="center_vertical" android:id="@id/txt_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="@string/yy_send_one_gift_support" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_h" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_send_gift" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_4" android:text="@string/yy_give_gift" android:layout_weight="1.0" app:corner_radius="@dimen/dp_12" app:solid_color="@color/syc_dark_b" />
</LinearLayout>