<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cl_root_view" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/riv_avatar" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/invite_to" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="邀请" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:corner_radius="@dimen/dp_12" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/riv_avatar" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/invite_to" android:layout_toRightOf="@id/riv_avatar" android:layout_centerVertical="true" />
</RelativeLayout>