<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_75"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:text="1." app:layout_constraintBottom_toTopOf="@id/tv_singer_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="歌曲名称歌曲名称" app:layout_constraintBottom_toBottomOf="@id/tv_serial_number" app:layout_constraintLeft_toRightOf="@id/tv_serial_number" app:layout_constraintTop_toTopOf="@id/tv_serial_number" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_989898" android:id="@id/tv_singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="歌手名称" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_song_name" app:layout_constraintTop_toBottomOf="@id/tv_serial_number" />
    <FrameLayout android:layout_width="@dimen/dp_79" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_6BFFC1" android:layout_gravity="center_horizontal" android:id="@id/tv_singing" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演唱中…" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_tran30_FFFFFF" android:gravity="center" android:id="@id/tv_pre_load" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:text="已加载" android:includeFontPadding="false" app:corner_radius="@dimen/dp_17" app:solid_color="@color/syc_tran1_FFFFFF" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_playlist_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_playlist_delete" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>