<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_ffffff" android:ellipsize="end" android:id="@id/tv_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center_horizontal" android:id="@id/tv_singing" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_12" android:text="演唱中" app:corner_radius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_song_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_song_name" app:layout_constraintTop_toTopOf="@id/tv_song_name" app:solid_color="@color/syc_FF3E4F" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_singer_header" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_song_name" app:shapeAppearanceOverlay="@style/circleImageStyle" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/syc_ffffff" android:ellipsize="end" android:id="@id/tv_singer_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_singer_header" app:layout_constraintLeft_toRightOf="@id/iv_singer_header" app:layout_constraintRight_toLeftOf="@id/img_to_top" app:layout_constraintTop_toTopOf="@id/iv_singer_header" />
    <ImageView android:id="@id/img_to_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:src="@drawable/icon_move_to_top" app:layout_constraintBottom_toBottomOf="@id/tv_sing_song" app:layout_constraintRight_toLeftOf="@id/tv_sing_song" app:layout_constraintTop_toTopOf="@id/tv_sing_song" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_sing_song" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_34" android:layout_marginRight="@dimen/dp_10" android:text="我要唱" android:includeFontPadding="false" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/iv_singer_header" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_singer_header" />
</androidx.constraintlayout.widget.ConstraintLayout>