<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ll_zan_view" android:background="@drawable/ripple_mask_syc_i" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_zan_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_like" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/icon_feed_like" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/zan_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/ll_details_comments" android:background="@drawable/ripple_mask_syc_i" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_details_comments_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_comments" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/icon_feed_comment" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/comment_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/ll_details_share" android:background="@drawable/ripple_mask_syc_i" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_details_share_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_share" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/icon_feed_share" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_share" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/ll_hello" android:background="@color/syc_b" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_weight="1.0" style="@style/feed_count_layout">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_hello" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:minWidth="72.0dip" android:text="@string/feed_hello" app:corner_radius="13.0dip" app:stroke_color="@color/syc_a_50" app:stroke_width="1.0dip" />
    </LinearLayout>
</LinearLayout>