<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_54"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_user_1" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_1" app:layout_constraintRight_toRightOf="@id/iv_user_1" />
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_user_2" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.module.yy_china.view.YYLivingStreamView android:id="@id/live_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_2" app:layout_constraintRight_toRightOf="@id/iv_user_2" />
    <com.blued.android.module.common.view.SquareImageView android:id="@id/iv_index" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_user_2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_user_2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_17" app:layout_constraintBottom_toTopOf="@id/tv_num_need" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white_alpha45" android:id="@id/tv_num_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_num" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>