<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/rl_comment" android:background="@color/syc_b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_comment" />
        <View android:id="@id/comment_blue_mask" android:background="@color/syc_a" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/rl_comment" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rl_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>