<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_music_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_ktv_music" app:layout_constraintBottom_toBottomOf="@id/tv_music_writer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_music_name" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/syc_EAEAEA" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guide_line" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_music_icon" app:layout_constraintRight_toLeftOf="@id/img_logo" />
    <ImageView android:id="@id/img_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_yy_yinsuda" app:layout_constraintBottom_toBottomOf="@id/tv_music_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_music_name" app:layout_constraintStart_toEndOf="@id/tv_music_name" app:layout_constraintTop_toTopOf="@id/tv_music_name" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_989898" android:ellipsize="end" android:id="@id/tv_music_writer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="歌曲名称" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/tv_music_name" app:layout_constraintTop_toBottomOf="@id/guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>