<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_dark_b" app:stroke_color="@color/syc_dark_o" app:stroke_width="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_privilege" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_privilege_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_privilege" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:ellipsize="end" android:id="@id/tv_privilege_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_privilege_name" app:layout_constraintTop_toBottomOf="@id/tv_privilege_name" />
</com.blued.android.framework.view.shape.ShapeConstraintLayout>