<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_circle_cover" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/user_header_square" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/iv_circle_cover" app:layout_constraintTop_toTopOf="@id/iv_circle_cover" />
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_circle_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="晒晒你家晒晒你" android:maxLines="1" android:maxEms="15" app:layout_constraintLeft_toRightOf="@id/iv_circle_cover" app:layout_constraintRight_toLeftOf="@id/cjv_join" app:layout_constraintTop_toTopOf="@id/iv_circle_cover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_circle_feeds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="996帖子" app:layout_constraintLeft_toLeftOf="@id/tv_circle_name" app:layout_constraintTop_toBottomOf="@id/tv_circle_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_circle_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="22321成员" app:layout_constraintLeft_toRightOf="@id/tv_circle_feeds" app:layout_constraintTop_toTopOf="@id/tv_circle_feeds" />
    <com.blued.community.ui.circle.view.CircleJoinView android:id="@id/cjv_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_circle_cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_circle_cover" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_circle_desc" android:padding="10.0dip" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="圈子简介：自从养了喵星人之后我就感觉自己活成了狗啦。自己可以吃上顿没有下自己可以吃上顿没有下自己可以吃上顿没有下有下" android:maxLines="2" android:lineSpacingMultiplier="1.1" app:corner_radius="6.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_circle_cover" app:layout_constraintRight_toRightOf="@id/cjv_join" app:layout_constraintTop_toBottomOf="@id/iv_circle_cover" app:solid_color="@color/syc_x" app:solid_touch_color="@color/syc_x" />
    <TextView android:background="@color/syc_x" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_circle_cover" app:layout_constraintRight_toRightOf="@id/cjv_join" app:layout_constraintTop_toBottomOf="@id/tv_circle_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>