<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/msg_item_root" android:paddingTop="@dimen/chat_two_item_root_top" android:paddingBottom="@dimen/chat_two_item_root_bottom" style="@style/layout_fill_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_date" android:text="@string/app_name_test_short" style="@style/msg_time_style" />
    <LinearLayout android:layout_gravity="right" android:id="@id/chat_content_root" android:layout_marginLeft="@dimen/chat_two_item_right_qp_marginleft" android:layout_marginRight="@dimen/chat_two_item_left_right_root" style="@style/layout_wrap_content">
        <ImageView android:id="@id/chat_sending_img" android:contentDescription="@string/app_name" style="@style/chat_send_state_sending" />
        <ImageView android:id="@id/chat_state_error" android:visibility="gone" android:contentDescription="@string/app_name" style="@style/chat_send_state_error" />
        <RelativeLayout android:id="@id/chat_content_in" android:background="@drawable/shape_chat_left_bg" style="@style/chat_chat_content_in_style">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/msg_burn_pic" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_msg_burn_video" android:contentDescription="@string/app_name" />
                <TextView android:textColor="@color/syc_h" android:id="@id/msg_burn_pic_tv" style="@style/msg_style_burn_show" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/msg_include_avatar_right" />
    </LinearLayout>
    <TextView android:id="@id/tv_state" android:visibility="gone" android:layout_below="@id/msg_content_translate_root" style="@style/chat_send_state_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_msg_bottom_tips_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>