<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="13.5dip" android:layout_marginRight="13.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_left_part" android:background="@drawable/bg_coupon_left_selected" android:layout_width="100.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageView android:layout_gravity="bottom" android:id="@id/img_icon_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_rmb_unavailable" app:layout_constraintLeft_toLeftOf="parent" />
            <TextView android:textSize="35.0sp" android:textColor="@color/syc_i" android:gravity="bottom|center" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="43.0dip" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/syc_i" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_right_part" android:background="@drawable/bg_coupon_right_selected" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_left_part" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/syc_i" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_coupon_product_icon" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_general_coupon" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_i" android:id="@id/tv_coupon_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/time_with_collon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_i" android:id="@id/tv_coupon_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_coupon_time_title" app:layout_constraintTop_toTopOf="@id/tv_coupon_time_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_i" android:id="@id/tv_coupon_use_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coupon_time" />
        <TextView android:id="@id/tv_limit_cut" android:background="@color/syc_c" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="7.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coupon_use_desc" />
        <ImageView android:id="@id/img_limit_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:src="@drawable/icon_coupon_warning" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_limit_cut" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:id="@id/tv_coupon_limit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_limit_icon" app:layout_constraintLeft_toRightOf="@id/img_limit_icon" app:layout_constraintTop_toTopOf="@id/img_limit_icon" />
        <ImageView android:id="@id/iv_selected" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.soft.blued.customview.VerticalDashView android:id="@id/view_vertical_dash" android:layout_width="3.0dip" android:layout_height="0.0dip" android:layout_marginLeft="99.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" app:dash_color="#ff84bdff" app:dash_dot_height="7.0dip" app:dash_space="2.0dip" app:dash_width="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_choose_status" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="13.5dip" android:src="@drawable/icon_coupon_choosed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>