<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_img" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" android:layout_centerVertical="true" app:shapeAppearanceOverlay="@style/cardImageStyle_corner_6" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@id/ll_prize_info" android:layout_toRightOf="@id/iv_user_img" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_222" android:ellipsize="end" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_120" android:lines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_777777" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxWidth="@dimen/dp_120" android:text="蒯羽" android:lines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_777777" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/yy_audience_number_in_room" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ll_prize_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/img_red_package" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginRight="@dimen/dp_24" android:src="@drawable/icon_hongbao" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_989898" android:id="@id/tv_hongbao_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:text="@string/yy_gitf_price" android:includeFontPadding="false" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_ffffff" android:gravity="center" android:id="@id/tv_get_prize" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_12" android:text="@string/yy_hongbao_get" android:includeFontPadding="false" app:corner_radius="@dimen/dp_12" app:gradient_end_color="@color/syc_649FFF" app:gradient_start_color="@color/syc_00E0AB" />
    </LinearLayout>
</RelativeLayout>