<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.blued.android.module.common.view.ColorTrackView android:id="@id/colorTrackView" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/claw_game_tab_new_icon" android:layout_toRightOf="@id/colorTrackView" />
        <ImageView android:layout_gravity="center" android:id="@id/img_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.5dip" android:layout_marginTop="7.0dip" android:src="@drawable/icon_music_choose_category_underline" android:layout_below="@id/colorTrackView" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>