<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintLeft_toRightOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <TextView android:textSize="12.0dip" android:textColor="@color/syc_k" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintLeft_toLeftOf="@id/tv_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_k" android:id="@id/tv_cancel_sub" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/event_cancel_sub_organizer" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_event" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_desc" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <View android:id="@id/view_line" android:background="@color/syc_o" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_event" />
</androidx.constraintlayout.widget.ConstraintLayout>