<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/feed_location" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip">
            <ImageView android:id="@id/location_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/feed_location_small_select_icon" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:lines="1" android:maxEms="14" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/event_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip">
            <ImageView android:id="@id/event_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_share_event_icon" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/event_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:lines="1" android:maxEms="14" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
        <com.blued.community.view.FeedItemSayHelloGuideView android:layout_gravity="center_vertical" android:id="@id/feed_say_hello_guide_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_mine_visit_num_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="31.0dip">
            <ImageView android:id="@id/feed_mine_visit_num_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_mine_visit_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/feed_mine_visit_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" android:includeFontPadding="false" />
            <ImageView android:id="@id/feed_mine_visit_num_tips" android:padding="3.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/feed_mine_visit_tips_icon" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="33.0dip">
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_interact_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/feed_interact_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
            <ImageView android:id="@id/feed_interact_iv_static" android:layout_width="38.0dip" android:layout_height="22.5dip" android:layout_marginLeft="4.0dip" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
    </FrameLayout>
</LinearLayout>