<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
            <ImageView android:id="@id/item_feed_sign_set_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@drawable/feed_sign_avatar_mask_static" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/item_feed_sign_set_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dip">
        <ImageView android:id="@id/item_feed_sign_set_state_iv" android:layout_width="19.5dip" android:layout_height="19.5dip" android:scaleType="centerCrop" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_feed_sign_set_state_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>