<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feed_circle_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/circle_header_view" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="@id/circle_header_view" app:layout_constraintLeft_toRightOf="@id/circle_header_view" app:layout_constraintTop_toTopOf="@id/circle_header_view">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/circle_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:lines="1" />
            <ImageView android:id="@id/circle_anonymous" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/anonymous_icon" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:id="@id/circle_recommend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/circle_menu_view" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/feed_list_icon_more" app:layout_constraintBottom_toBottomOf="@id/circle_header_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/circle_header_view" />
    <com.blued.community.ui.circle.view.CircleJoinView android:id="@id/cjv_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toBottomOf="@id/circle_header_view" app:layout_constraintRight_toLeftOf="@id/circle_menu_view" app:layout_constraintTop_toTopOf="@id/circle_header_view" />
</androidx.constraintlayout.widget.ConstraintLayout>