<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_city" android:layout_width="@dimen/dp_165_5" android:layout_height="@dimen/dp_218_5" android:src="@drawable/defaultpicture" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_user_head" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_23" android:layout_marginRight="@dimen/dp_16" app:layout_constraintRight_toRightOf="@id/img_city" app:layout_constraintTop_toTopOf="@id/img_city" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <ImageView android:id="@id/img_unlock" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_112" android:layout_marginRight="@dimen/dp_5_5" android:src="@drawable/yy_trip_have_gotten" app:layout_constraintRight_toRightOf="@id/img_city" app:layout_constraintTop_toTopOf="@id/img_city" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/syc_008E9B" android:id="@id/tv_city_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="已收集 x10" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/img_city" app:layout_constraintLeft_toLeftOf="@id/img_city" app:layout_constraintRight_toRightOf="@id/img_city" />
</androidx.constraintlayout.widget.ConstraintLayout>