<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="12.0dip" app:solid_color="@color/syc_b">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_header_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <RelativeLayout android:id="@id/rl_match_data" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/stv_match_title" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/recommend_people_match" android:layout_alignParentEnd="true" app:text_color_angle="TOP_BOTTOM" app:text_end_color="@color/syc_FC48A6_alpha_60" app:text_start_color="@color/syc_FBAABD_alpha_60" />
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_nearby_people_recommend_rating" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/stv_match_title" />
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="22.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/stv_match_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/stv_match_title" android:layout_alignParentEnd="true" app:text_color_angle="TOP_BOTTOM" app:text_end_color="@color/syc_FC48A6" app:text_start_color="@color/syc_FBAABD" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_personal_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_toStartOf="@id/rl_match_data" android:layout_toEndOf="@id/iv_header_icon">
                <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_personal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:id="@id/tv_personal_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:ellipsize="end" android:id="@id/tv_personal_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_personal_picture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="74.0dip">
            <ImageView android:id="@id/iv_picture1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/iv_picture2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/iv_picture3" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        </LinearLayout>
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_b" android:gravity="center" android:id="@id/stv_say_hello" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" app:corner_radius="23.0dip" app:solid_color="@color/syc_a" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
</FrameLayout>