<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/yy_connectting_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/base_host_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:head_ani_img_width="@dimen/dp_106" app:head_us_img_width="@dimen/dp_90" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_108" android:maxLines="1" android:singleLine="true" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/base_host_head" app:layout_constraintRight_toRightOf="@id/base_host_head" app:layout_constraintTop_toTopOf="@id/base_host_head" />
    <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/base_fans_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" app:head_ani_img_width="@dimen/dp_76" app:head_us_img_width="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/base_host_head" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:gravity="center" android:id="@id/tv_no_fans" android:background="@drawable/shape_radius_30_tran_30_000000" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:text="@string/yy_fans_seat" app:layout_constraintBottom_toBottomOf="@id/base_fans_head" app:layout_constraintLeft_toLeftOf="@id/base_fans_head" app:layout_constraintRight_toRightOf="@id/base_fans_head" app:layout_constraintTop_toTopOf="@id/base_fans_head" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_fans_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_76" android:maxWidth="@dimen/dp_100" android:text="@string/yy_fans_seat" android:maxLines="1" android:singleLine="true" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/base_fans_head" app:layout_constraintRight_toRightOf="@id/base_fans_head" app:layout_constraintTop_toTopOf="@id/base_fans_head" />
    <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/base_friend_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" app:head_ani_img_width="@dimen/dp_76" app:head_us_img_width="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/base_host_head" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:gravity="center" android:id="@id/tv_no_friend" android:background="@drawable/shape_radius_30_tran_30_000000" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:text="@string/yy_friend_lock" app:layout_constraintBottom_toBottomOf="@id/base_friend_head" app:layout_constraintLeft_toLeftOf="@id/base_friend_head" app:layout_constraintRight_toRightOf="@id/base_friend_head" app:layout_constraintTop_toTopOf="@id/base_friend_head" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_76" android:maxWidth="@dimen/dp_100" android:text="@string/yy_friend_seat" android:maxLines="1" android:singleLine="true" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/base_friend_head" app:layout_constraintRight_toRightOf="@id/base_friend_head" app:layout_constraintTop_toTopOf="@id/base_friend_head" />
    <RelativeLayout android:id="@id/ll_topic" android:layout_width="@dimen/dp_355" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fans_name">
        <ImageView android:id="@id/iv_topic_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_yy_topic_bg" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/icon_yy_topic_default" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:textColorHint="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:hint="@string/yy_edit_the_room_chat_topic" android:drawableRight="@drawable/icon_yy_topic_editor" android:drawablePadding="@dimen/dp_10" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>