<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:src="@drawable/icon_ranking_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/card_left" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_dark_b" app:gradient_start_color="@color/syc_dark_b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_rank" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/syc_dark_b" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="0.0dip">
            <ImageView android:id="@id/iv_host_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/card_right" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" app:corner_radius="@dimen/dp_20" app:gradient_end_color="@color/syc_dark_b" app:gradient_start_color="@color/syc_dark_b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="0.0dip">
            <ImageView android:id="@id/iv_user_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/icon_yy_shouhu" app:layout_constraintLeft_toLeftOf="@id/card_right" app:layout_constraintRight_toRightOf="@id/card_right" app:layout_constraintTop_toTopOf="@id/card_right" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_beans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_233" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yy_gift_item_beans_true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_f5a300" android:id="@id/tv_beans" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="left" android:id="@id/host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:maxWidth="@dimen/dp_100" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/card_left" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>