<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:layout_marginRight="0.5dip" android:layout_marginBottom="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_11" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_type" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:minWidth="@dimen/dp_47" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/img_liveing_icon" android:drawablePadding="@dimen/dp_2" app:corner_radius="@dimen/dp_12" app:solid_color="@color/syc_FFB930" />
    <ImageView android:id="@id/iv_header" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/user_bg_round" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/iv_header" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:gravity="center" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:text="" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
</RelativeLayout>