<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="horizontal" android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_x">
        <ImageView android:id="@id/iv_header" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@drawable/user_bg_round" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:text="美丽花仙子" android:maxLines="1" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="9.0sp" android:textColor="@color/circle_top_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_identity" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" app:bg_default_touch="false" app:corner_radius="22.0dip" app:solid_color="@color/syc_b" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/syc_h" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_toStartOf="@id/tv_date" />
            <TextView android:textSize="10.0sp" android:textColor="@color/syc_k" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
</FrameLayout>