<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_cover" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/user_header_square" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="26.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_circle_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_circle_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
        <com.blued.community.ui.circle.view.CircleJoinView android:layout_gravity="right" android:id="@id/cjv_join" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="@color/syc_k" android:layout_gravity="center_horizontal" android:id="@id/tv_circle_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</LinearLayout>