<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/msg_live_profile_height" android:layout_height="@dimen/msg_live_profile_height">
        <ImageView android:id="@id/item_avatar" android:layout_width="@dimen/msg_live_profile_height" android:layout_height="@dimen/msg_live_profile_height" android:layout_centerInParent="true" />
        <ImageView android:id="@id/item_avatar_v" android:visibility="visible" android:layout_width="@dimen/msg_live_profile_v_height" android:layout_height="@dimen/msg_live_profile_v_height" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</RelativeLayout>