<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_visitor_my_visitor" />
    <ImageView android:id="@id/img_areo_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</FrameLayout>