<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_no1_view" android:visibility="invisible" android:layout_width="@dimen/dp_97_5" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_31" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/icon_yy_rank_order_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,215:425" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_no_1" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_9" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_no_1" app:layout_constraintBottom_toBottomOf="@id/iv_no_1" app:layout_constraintRight_toRightOf="@id/iv_no_1" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_name_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:maxWidth="@dimen/dp_80" android:maxLines="1" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/iv_no_1" app:layout_constraintRight_toRightOf="@id/iv_no_1" app:layout_constraintTop_toBottomOf="@id/iv_no_1" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_999" android:id="@id/tv_wandou_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="@id/tv_name_no1" app:layout_constraintRight_toRightOf="@id/tv_name_no1" app:layout_constraintTop_toBottomOf="@id/tv_name_no1" />
        <ImageView android:id="@id/img_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_rank_value_gray" app:layout_constraintLeft_toLeftOf="@id/tv_wandou_no1" app:layout_constraintRight_toRightOf="@id/tv_wandou_no1" app:layout_constraintTop_toBottomOf="@id/tv_wandou_no1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_no2_view" android:visibility="invisible" android:layout_width="@dimen/dp_97_5" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:layout_marginRight="@dimen/dp_16" app:layout_constraintRight_toLeftOf="@id/ll_no1_view" app:layout_constraintTop_toTopOf="@id/ll_no1_view">
        <ImageView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/icon_yy_rank_order_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,215:425" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_no_2" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_9" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_no_2" app:layout_constraintBottom_toBottomOf="@id/iv_no_2" app:layout_constraintRight_toRightOf="@id/iv_no_2" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_name_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:maxWidth="@dimen/dp_80" android:maxLines="1" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/iv_no_2" app:layout_constraintRight_toRightOf="@id/iv_no_2" app:layout_constraintTop_toBottomOf="@id/iv_no_2" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_999" android:id="@id/tv_wandou_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="@id/tv_name_no2" app:layout_constraintRight_toRightOf="@id/tv_name_no2" app:layout_constraintTop_toBottomOf="@id/tv_name_no2" />
        <ImageView android:id="@id/img_unit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_rank_value_gray" app:layout_constraintLeft_toLeftOf="@id/tv_wandou_no2" app:layout_constraintRight_toRightOf="@id/tv_wandou_no2" app:layout_constraintTop_toBottomOf="@id/tv_wandou_no2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_no3_view" android:visibility="invisible" android:layout_width="@dimen/dp_97_5" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_34" app:layout_constraintLeft_toRightOf="@id/ll_no1_view" app:layout_constraintTop_toTopOf="@id/ll_no1_view">
        <ImageView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/icon_yy_rank_order_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,215:425" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_no_3" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_9" android:src="@drawable/user_bg_round" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_no_3" app:layout_constraintBottom_toBottomOf="@id/iv_no_3" app:layout_constraintRight_toRightOf="@id/iv_no_3" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_name_no3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:maxWidth="@dimen/dp_80" android:maxLines="1" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/iv_no_3" app:layout_constraintRight_toRightOf="@id/iv_no_3" app:layout_constraintTop_toBottomOf="@id/iv_no_3" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/syc_dark_999" android:id="@id/tv_wandou_no3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="@id/tv_name_no3" app:layout_constraintRight_toRightOf="@id/tv_name_no3" app:layout_constraintTop_toBottomOf="@id/tv_name_no3" />
        <ImageView android:id="@id/img_unit_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yy_rank_value_gray" app:layout_constraintLeft_toLeftOf="@id/tv_wandou_no3" app:layout_constraintRight_toRightOf="@id/tv_wandou_no3" app:layout_constraintTop_toBottomOf="@id/tv_wandou_no3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>