<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="6.0dip" app:solid_color="@color/syc_b" app:stroke_width="2.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/img_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="7.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_favourate" android:background="@drawable/shape_buy_privilege_favourate" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" />
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="7.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_top" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/msg_gift_top" android:layout_alignParentRight="true" app:corner_radius="12.0dip" app:stroke_color="@color/syc_dark_j" app:stroke_width="1.0dip" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_per_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:textAlignment="center" />
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_stock" android:background="@drawable/shape_gift_giving_stock_bg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-24.0dip" android:layout_toRightOf="@id/ll_item" android:layout_alignBottom="@id/ll_item" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:gravity="center" android:id="@id/tv_package_cnt" android:background="@drawable/shape_gift_package_bg_normal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>