<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout" android:background="@drawable/ripple_mask_syc_i" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claw_game_recharge" />
                <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/iv_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" app:corner_radius="8.0dip" app:solid_color="@color/syc_g" />
            </LinearLayout>
            <LinearLayout android:id="@id/layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/rich000" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_f" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tv_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Live_SendPresent_wandou" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>