<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/nafio_h" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/nafio_k" android:id="@id/tv_last_login_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_device_name" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/nafio_a" android:gravity="center" android:id="@id/tv_exit" android:background="@drawable/shape_blue_rectangle_round_corner_frame" android:layout_width="50.0dip" android:layout_height="28.0dip" android:layout_marginRight="15.0dip" android:text="@string/biao_version_exit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_item_divider" android:layout_width="0.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/common_thin_divider_gray" />
</androidx.constraintlayout.widget.ConstraintLayout>