<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_view" android:background="@drawable/selector_visitor_bgcolor" android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/dp_10" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="30.0dip" app:cardElevation="0.0dip">
            <ImageView android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_bg_round" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/dp_10">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.blued.android.framework.view.shape.ShapeTextView android:textSize="9.0sp" android:textColor="@color/syc_a" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_group_icon" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/group_chat" app:bg_default_touch="false" app:corner_radius="22.0dip" app:solid_color="@color/msg_group_manager_tag_bg" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:id="@id/msg_friend_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/msg_friend_item_avatar_v" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
                <ImageView android:id="@id/img_vip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" style="@style/blued_vip_icon" />
                <ImageView android:id="@id/msg_group_remind_soundoff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_title_silence" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/msg_friend_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/msg_content_noread_root" android:layout_marginTop="3.0dip" android:layout_toLeftOf="@id/msg_friend_badge_container" style="@style/layout_fill_wrap">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/msg_friend_item_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/icon_msg_sending" />
            <TextView android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/tv_note_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:ellipsize="end" android:id="@id/msg_friend_item_content" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>