<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/item_live_room_func_title" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/item_live_room_func_rv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="29.5dip" android:overScrollMode="never" />
</LinearLayout>