<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_member_view" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_55" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/user_bg_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_member_style" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_member_view" app:layout_constraintRight_toLeftOf="@id/tv_role_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_9" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_role_text" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_5" android:text="@string/yy_role_host" android:includeFontPadding="false" app:corner_radius="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/tv_member_name" app:layout_constraintEnd_toStartOf="@id/ll_barrier" app:layout_constraintLeft_toRightOf="@id/tv_member_name" app:layout_constraintStart_toEndOf="@id/tv_member_name" app:layout_constraintTop_toTopOf="@id/tv_member_name" app:layout_constraintVertical_bias="0.0" app:solid_color="@color/syc_3883FD" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/syc_dark_j" android:id="@id/tv_member_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_member_name" app:layout_constraintTop_toBottomOf="@id/tv_member_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/ll_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" app:barrierDirection="left" app:constraint_referenced_ids="tv_invite, tv_follow" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_invite" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:text="@string/yy_invite_seat" app:corner_radius="@dimen/dp_12" app:gradient_angle="TL_BR" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/iv_member_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_member_view" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_follow" android:visibility="gone" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:text="@string/yy_follow" app:corner_radius="@dimen/dp_12" app:gradient_angle="TL_BR" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/iv_member_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_member_view" />
</androidx.constraintlayout.widget.ConstraintLayout>