<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_medal" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/anchor_badge_default" android:scaleType="fitCenter" />
</LinearLayout>