<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_x">
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/syc_g" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="@color/syc_k" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
        <View android:id="@id/bottom_line" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:gravity="center" android:id="@id/tv_operated" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/group_notify_declined" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom_btn" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_refuse" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/group_notify_decline" android:layout_weight="1.0" />
            <View android:background="@color/syc_b" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_agree" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/group_notice_accept" android:layout_weight="1.0" />
        </LinearLayout>
    </com.blued.android.framework.view.shape.ShapeLinearLayout>
</FrameLayout>