<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bg" android:background="@drawable/shape_user_tag_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/sara_n" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tage" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="啦啦啦" android:singleLine="true" />
</LinearLayout>