<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_background_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/bg_package_item_normal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,355:70" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/item_background_view" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toLeftOf="@id/img_value_info" app:layout_constraintTop_toTopOf="@id/item_background_view">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_gift_list" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:overScrollMode="never" />
    </FrameLayout>
    <ImageView android:id="@id/img_value_info" android:layout_width="@dimen/dp_99" android:layout_height="@dimen/dp_64" android:layout_margin="@dimen/dp_3" android:src="@drawable/img_package_value_info_bg_normal" app:layout_constraintBottom_toBottomOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toTopOf="@id/item_background_view" />
    <ImageView android:id="@id/img_package_value" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/icon_blued_coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/img_value_info" app:layout_constraintRight_toLeftOf="@id/tv_package_value" app:layout_constraintTop_toTopOf="@id/item_background_view" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tv_package_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999" app:layout_constraintBottom_toBottomOf="@id/img_package_value" app:layout_constraintLeft_toRightOf="@id/img_package_value" app:layout_constraintRight_toRightOf="@id/img_value_info" app:layout_constraintTop_toTopOf="@id/img_package_value" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tv_package_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="24个礼物" app:layout_constraintLeft_toLeftOf="@id/img_value_info" app:layout_constraintRight_toRightOf="@id/img_value_info" app:layout_constraintTop_toBottomOf="@id/img_package_value" />
</androidx.constraintlayout.widget.ConstraintLayout>