<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_95" android:layout_height="@dimen/dp_62"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/color_777777" android:gravity="center" android:id="@id/tv_day" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_33" app:corner_radius="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_f8f8f8" />
</androidx.constraintlayout.widget.ConstraintLayout>