<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_ktv_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/user_3" app:layout_constraintTop_toBottomOf="@id/user_1" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/user_2" app:layout_constraintRight_toLeftOf="@id/user_4" app:layout_constraintTop_toTopOf="@id/user_2" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_3" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/user_3" app:layout_constraintRight_toLeftOf="@id/user_5" app:layout_constraintTop_toTopOf="@id/user_3" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_4" app:layout_constraintLeft_toRightOf="@id/user_4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/user_4" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="@id/user_2" app:layout_constraintRight_toRightOf="@id/user_2" app:layout_constraintTop_toBottomOf="@id/user_2" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_6" app:layout_constraintLeft_toLeftOf="@id/user_3" app:layout_constraintRight_toRightOf="@id/user_3" app:layout_constraintTop_toTopOf="@id/user_6" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_8" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_7" app:layout_constraintLeft_toLeftOf="@id/user_4" app:layout_constraintRight_toRightOf="@id/user_4" app:layout_constraintTop_toTopOf="@id/user_7" />
    <com.blued.android.module.yy_china.view.YYMemberEntertainmentView android:id="@id/user_9" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_8" app:layout_constraintLeft_toLeftOf="@id/user_5" app:layout_constraintRight_toRightOf="@id/user_5" app:layout_constraintTop_toTopOf="@id/user_8" />
</androidx.constraintlayout.widget.ConstraintLayout>