<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/fl_root_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_loading_wave" android:layout_width="fill_parent" android:layout_height="75.0dip" android:scaleType="centerCrop" app:lottie_loop="true" />
    <TextView android:textSize="12.5sp" android:textColor="@color/light_gray" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/tv_refresh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.5dip" />
</FrameLayout>