<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="14.0sp" android:textColor="@color/color_783200" android:gravity="center_vertical" android:background="@drawable/icon_live_online_user_noble_head_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_online_noble_user_head_view_title" android:layout_centerHorizontal="true" android:paddingStart="15.5dip" android:paddingEnd="15.5dip" />
</RelativeLayout>