<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <CheckBox android:id="@id/cb_operator_terms" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_checkbox" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_j" android:id="@id/tv_operator_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operator_terms" />
    </LinearLayout>
</RelativeLayout>