<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/nafio_o" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="10.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/nafio_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/live_interested" />
    <View android:background="@color/nafio_o" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="10.0dip" android:layout_weight="1.0" />
</LinearLayout>