<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/syc_x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/normal_followed_clean_tip" />
</FrameLayout>