<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/syc_151515" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_989898" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="没有更多了~" />
</LinearLayout>