<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:id="@id/tv_bg" android:layout_width="0.0dip" android:layout_height="80.0dip" app:corner_radius="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_x" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_option_1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:gravity="center_vertical" android:id="@id/tv_option_1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/get_vip_to_filter_ad" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_svip_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12.0dip" android:src="@drawable/icon_svip" app:layout_constraintBottom_toBottomOf="@id/tv_option_1" app:layout_constraintLeft_toRightOf="@id/tv_option_1" app:layout_constraintTop_toTopOf="@id/tv_option_1" />
    </LinearLayout>
    <TextView android:id="@id/tv_cut_line" android:background="@color/syc_c" android:layout_width="0.0dip" android:layout_height="1.0dip" android:text="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:gravity="center_vertical" android:id="@id/tv_option_2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/close_ad_now" app:layout_constraintLeft_toLeftOf="@id/ll_option_1" app:layout_constraintRight_toRightOf="@id/ll_option_1" app:layout_constraintTop_toBottomOf="@id/ll_option_1" />
</androidx.constraintlayout.widget.ConstraintLayout>