<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mine_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/fl_setting_tip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" app:corner_radius="44.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_b">
        <ImageView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/mine_icon_title_setting" />
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:background="@drawable/guide_arrow_right_top_bubble" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/mine_new_tip1" app:layout_constraintRight_toRightOf="@id/fl_setting_tip" app:layout_constraintTop_toTopOf="@id/fl_setting_tip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_per_entry_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="220.0dip" android:layout_height="75.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="-3.0dip" app:corner_radius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_b" />
        <ImageView android:id="@id/iv_visit_tip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/mine_icon_visit" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_visit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/visitors" app:layout_constraintLeft_toLeftOf="@id/iv_visit_tip" app:layout_constraintRight_toRightOf="@id/iv_visit_tip" app:layout_constraintTop_toBottomOf="@id/iv_visit_tip" />
        <ImageView android:id="@id/iv_interact_tip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/mine_icon_interact" android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_visit_tip" app:layout_constraintTop_toTopOf="@id/iv_visit_tip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/tv_interact_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/feed_interacted_page_title" app:layout_constraintLeft_toLeftOf="@id/iv_interact_tip" app:layout_constraintRight_toRightOf="@id/iv_interact_tip" app:layout_constraintTop_toBottomOf="@id/iv_interact_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:gravity="center|left" android:background="@drawable/guide_arrow_left_top_bubble" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="70.0dip" android:maxWidth="270.0dip" android:text="@string/mine_new_tip2" app:layout_constraintLeft_toLeftOf="@id/cl_per_entry_tip" app:layout_constraintTop_toTopOf="@id/cl_per_entry_tip" />
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/live_tip1" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="290.0dip" android:layout_marginRight="5.0dip" app:corner_radius="6.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_b">
        <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_live_table_tip" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_b">
            <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/mine_icon_live_table" />
            <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/Live_setting_hostForm" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/mine_icon_more_gray" />
        </com.blued.android.framework.view.shape.ShapeLinearLayout>
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/live_tip2" android:background="@drawable/guide_arrow_right_top_bubble" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="40.0dip" android:text="@string/mine_new_tip3" app:layout_constraintRight_toRightOf="@id/live_tip1" app:layout_constraintTop_toTopOf="@id/live_tip1" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tip_btn" android:layout_width="160.0dip" android:layout_height="44.0dip" android:layout_marginBottom="211.0dip" android:text="@string/mine_new_tip4" app:corner_radius="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:stroke_color="@color/syc_dark_b" app:stroke_width="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>