<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.module.live_china.view.LiveCurHotRedView android:id="@id/live_cur_hot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />