<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.live.base.view.animation.FlakeView android:id="@id/fv_money" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drop_speed_high_limit="900.0dip" app:drop_speed_low_limit="650.0dip" app:flake_count="40" app:flake_pic="@drawable/icon_money_gift" app:rotation_degree_high_limit="45.0dip" app:rotation_degree_low_limit="-45.0dip" app:rotation_speed_high_limit="22.5dip" app:rotation_speed_low_limit="-22.5dip" />
</FrameLayout>