<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="1.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/live_anchor_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="9.0dip" app:corner_radius="16.0dip" app:solid_color="@color/black_alpha30">
        <ImageView android:id="@id/img_anchor_info_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_anchor_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_toRightOf="@id/live_header_layout" android:layout_centerVertical="true" android:layout_toEndOf="@id/live_header_layout">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="8.0sp" android:textColor="@color/white_alpha60" android:id="@id/onlive_all_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="60.0dip" android:text="0" android:includeFontPadding="false" android:layout_below="@id/name_view" />
        </RelativeLayout>
        <com.blued.android.module.live_china.view.LiveUserFansView android:layout_gravity="center_vertical" android:id="@id/live_user_follow_fans_view" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="4.5dip" android:layout_alignParentEnd="true" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/live_header_layout" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/header_view" android:focusable="true" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_verify" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="3.0dip" android:src="@drawable/v_blue" android:contentDescription="" />
        <ImageView android:id="@id/header_level_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_anchor_head_bg_90" />
    </RelativeLayout>
</FrameLayout>