<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/screenshot_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.live_china.view.LiveRecordStickerViewLayout android:orientation="vertical" android:id="@id/live_record_sticker_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/live_record_sticker_remove_layout" android:background="#4cfa6400" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="140.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/live_record_sticker_remove_btn" android:background="@drawable/shape_live_sticker_remove_bg" android:layout_width="175.0dip" android:layout_height="38.0dip" android:layout_marginBottom="17.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_sticker_remove_icon" />
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/live_record_sticker_remove" />
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@id/live_record_domain1" android:background="#4c000000" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="120.0dip" android:layout_marginTop="140.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/live_record_domain2" android:background="#4c000000" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="150.0dip" android:layout_marginTop="140.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/live_record_sticker_image" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" />
    </com.blued.android.module.live_china.view.LiveRecordStickerViewLayout>
    <View android:id="@id/live_record_sticker_bottom_view" android:layout_width="fill_parent" android:layout_height="210.0dip" />
</LinearLayout>