<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="39.0dip" android:layout_height="39.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/grab_reward_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_red_bag_icon" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/grab_reward_btn" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="11.0dip" android:text="@string/live_reward_open" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:corner_radius="5.5dip" app:solid_color="@color/syc_dark_C933CC" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/got_reward_btn" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="11.0dip" android:text="@string/live_reward_got_btn" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:corner_radius="5.5dip" app:solid_color="@color/black_alpha70" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/robbed_reward_btn" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="11.0dip" android:text="@string/live_reward_robbed" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:corner_radius="5.5dip" app:solid_color="@color/black_alpha70" />
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:gravity="center" android:id="@id/grab_reward_chronomete_root" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="11.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:corner_radius="5.5dip" app:solid_color="@color/black_alpha70">
        <Chronometer android:textSize="8.0sp" android:textColor="@color/syc_dark_b" android:id="@id/grab_reward_chronometer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
</RelativeLayout>