<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/medal_view1" android:layout_width="32.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" />
    <ImageView android:id="@id/medal_view2" android:layout_width="32.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" />
    <ImageView android:id="@id/medal_view3" android:layout_width="32.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" />
</LinearLayout>