<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_items_view" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_j" android:layout_gravity="center" android:id="@id/tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/avatar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/user_bg_round" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="47.0dip" android:maxLines="1" android:layout_weight="1.0" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_w" android:id="@id/tv_done" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_make_friend_join" app:corner_radius="15.0dip" app:stroke_color="@color/syc_dark_w" app:stroke_width="1.0dip" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_w" android:id="@id/tv_ignore" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/live_make_friend_ignore" app:corner_radius="15.0dip" app:stroke_color="@color/syc_dark_w" app:stroke_width="1.0dip" />
</LinearLayout>