<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0dip" android:textColor="@color/syc_dark_891401" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_belted" android:background="@drawable/live_random_gift_belted" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="190.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/live_random_gift_host_tab_chance_desc" android:maxLines="1" android:includeFontPadding="false" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_random_gift_host_tab_chance_name" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_random_gift_host_tab_chance_count" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
        <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/live_pocket_no_data" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/syc_dark_989898" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/live_goods_wall_not_data" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>