<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_make_lover_guest" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/live_make_lover_wait_layout" android:background="@drawable/live_make_friend_manage" android:layout_width="90.0dip" android:layout_height="36.0dip">
        <ImageView android:id="@id/live_make_lover_manage_head" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/live_make_friend_manage_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:id="@id/live_make_lover_wait_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="@string/live_make_friend_apply" />
    </LinearLayout>
</LinearLayout>