<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_make_friend" android:layout_width="136.0dip" android:layout_height="120.0dip">
        <ImageView android:id="@id/iv_avatar" android:background="#ff0b0e44" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_mic" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/live_make_lover_mac_open" />
    </FrameLayout>
</FrameLayout>