<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="bottom|center|right" android:id="@id/live_task_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="55.0dip" app:cardBackgroundColor="@color/color_583dff" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/live_anchor_layout" android:paddingBottom="@dimen/dp_7" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="wrap_content">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="10.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="7.0dip" android:text="新主播任务" app:gradient_end_color="@color/syc_w_465CF2" app:gradient_start_color="@color/syc_w_996AFB" />
        <LinearLayout android:orientation="vertical" android:id="@id/live_task_list" android:paddingLeft="@dimen/dp_7" android:paddingRight="@dimen/dp_7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>