<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/trans_black_seven" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <FrameLayout android:id="@id/live_defined_rank_title_layout" android:layout_width="124.0dip" android:layout_height="38.0dip">
            <ImageView android:layout_gravity="center|left" android:id="@id/live_defined_rank_title_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:src="@drawable/live_defined_rank_icon" />
            <ImageView android:layout_gravity="center|right" android:id="@id/live_defined_rank_arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/live_defined_rank_arrow" />
        </FrameLayout>
        <ListView android:id="@id/live_defined_rank_lv" android:layout_width="124.0dip" android:layout_height="226.0dip" android:layout_marginTop="34.0dip" android:layout_marginBottom="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:footerDividersEnabled="true" android:overScrollMode="never" />
        <TextView android:textAppearance="@style/TextAppearance.FontPath.Medium" android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/live_defined_rank_send_btn" android:background="@drawable/gradient_922cee_ff3aaa" android:visibility="gone" android:layout_width="108.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:text="送礼" />
        <ImageView android:id="@id/live_defined_rank_host_state_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</FrameLayout>