<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/ll_make_lover_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_make_lover_hold_off" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_hold_off" />
        <ImageView android:id="@id/iv_make_lover_keyboard" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_keyboard" />
        <ImageView android:id="@id/iv_make_lover_share" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_share" />
        <ImageView android:id="@id/iv_make_lover_mic" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_mic_close" />
        <ImageView android:id="@id/iv_make_lover_bao_zhao" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_bao_zhao" />
        <ImageView android:id="@id/iv_make_lover_mie_deng" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_mie_deng" />
    </LinearLayout>
</FrameLayout>