<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ll_nodata" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_make_lover_no_apply" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_j" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/live_make_lover_no_apply" />
    </LinearLayout>
</FrameLayout>