<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/iv_online_user_avatar" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="10.0dip" app:corner_radius="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_num" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_dark_b">
        <ImageView android:layout_gravity="center" android:id="@id/iv_avatar" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/user_bg_round" />
    </com.blued.android.framework.view.shape.ShapeFrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_online_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_des" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_online_user_avatar" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_des" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_online_user_avatar" app:layout_constraintTop_toBottomOf="@id/tv_online_user_nickname">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="15.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/iv_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="15.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_noble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="15.0dip" android:layout_marginStart="4.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_rich_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" />
            <com.blued.android.module.common.view.LiveFansLevelView android:layout_gravity="center" android:id="@id/iv_fans_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <com.blued.android.module.common.view.LiveFansLevelView android:id="@id/iv_fans_level_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_EAEAEA" android:gravity="center" android:id="@id/tv_atten" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="25.0dip" android:text="@string/live_host_finish_atten" app:corner_radius="25.0dip" app:stroke_color="@color/syc_dark_EAEAEA" app:stroke_width="1.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_EAEAEA" android:gravity="center" android:id="@id/tv_attend" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="25.0dip" android:text="@string/live_host_finish_attend" app:corner_radius="25.0dip" app:stroke_color="@color/syc_dark_14FFFFFF" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_des" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_EAEAEA" android:ellipsize="end" android:gravity="center" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="75.0dip" android:maxLines="1" />
            <ImageView android:id="@id/iv_beans" android:layout_width="13.0dip" android:layout_height="12.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/live_host_finish_beans" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/syc_dark_06FFFFFF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.blued.android.framework.view.shape.ShapeConstraintLayout>