<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_first_pay" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="13.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_first_bg" android:layout_width="125.0dip" android:layout_height="125.0dip" android:src="@drawable/live_pk_pay_first_my_bg" />
        <ImageView android:id="@id/iv_first_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_pay_avatar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="-2.0dip" android:src="@drawable/user_bg_round" />
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:layout_gravity="bottom|center" android:id="@id/sf_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:corner_radius="23.5dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_457EFF" app:gradient_start_color="@color/syc_dark_6C99FF">
            <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_pay_name" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="23.5dip" android:maxWidth="96.0dip" android:maxLines="1" />
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_map_pay" android:visibility="gone" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="13.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="125.0dip" android:layout_height="125.0dip" android:src="@drawable/live_pk_mvp_bg" />
        <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/iv_mvp_anim_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_mvp_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="-3.0dip" android:src="@drawable/user_bg_round" />
        <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/iv_mvp_anim_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_8C3400" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_mvp_name" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="23.5dip" android:layout_marginBottom="9.0dip" android:maxWidth="96.0dip" android:maxLines="1" app:corner_radius="23.5dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_FF9E29" app:gradient_start_color="@color/syc_dark_FEF3B3" />
    </FrameLayout>
</FrameLayout>