<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeRelativeLayout android:layout_gravity="center" android:layout_width="275.0dip" android:layout_height="358.0dip" app:corner_radius="12.0dip" app:solid_color="@color/syc_dark_4206a7" app:stroke_color="@color/syc_dark_5cf8ff" app:stroke_width="1.0dip">
        <ImageView android:gravity="center" android:background="@drawable/live_battle_tip_title" android:layout_width="136.0dip" android:layout_height="12.0dip" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_title" android:layout_width="136.0dip" android:layout_height="29.0dip" android:layout_marginTop="10.0dip" android:text="@string/live_battle_tip_title" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/live_battle_random_close" android:layout_alignParentRight="true" />
        <com.blued.android.module.live.base.view.subscaleview.SubsamplingScaleImageView android:id="@id/iv_large" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginTop="51.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" />
    </com.blued.android.framework.view.shape.ShapeRelativeLayout>
</FrameLayout>