<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/horn_layout" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/left_bg" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/middle_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_weight="1.0" />
        <ImageView android:id="@id/right_bg" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </LinearLayout>
    <com.blued.android.module.common.view.ScanningImageView android:id="@id/scanning_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_horn_icon_root" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <ImageView android:id="@id/horn_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/live_horn_icon_new" android:scaleType="fitXY" />
        <com.blued.android.module.common.view.ScanningImageView android:id="@id/scanning_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip">
        <com.blued.android.module.live_china.view.ScrollTextViewNew android:id="@id/horn_text" android:fadingEdgeLength="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" />
    </FrameLayout>
</FrameLayout>