<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/live_pk_friend_list_layer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="364.0dip" app:solid_color="@color/syc_dark_b" app:top_left_radius="12.0dip" app:top_right_radius="12.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/live_pk_friend_list_back" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_pk_center_back" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="16.0dip" android:textColor="@color/syc_dark_222222" android:id="@id/live_pk_friend_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_pk_friend" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/syc_dark_989898" android:id="@id/live_title_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_anchor_connection_tip" />
                    </LinearLayout>
                    <ImageView android:id="@id/live_help" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_center_help_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.blued.android.framework.view.pulltorefresh.RenrenPullToRefreshListView android:id="@id/rptrlv_live_list" app:ptrHeaderBackground="@color/pull_anim_bgcolor" style="@style/PullToRefreshListView" />
                    <include android:id="@id/ll_nodata" layout="@layout/nodata_show_live_friend_list" />
                    <include android:id="@id/ll_error" android:visibility="gone" layout="@layout/nodata_show_live_friend_list_error" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pk_loading_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="6.0dip">
                    <ImageView android:id="@id/live_pk_friend_list_invite" android:paddingLeft="15.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/live_invite_default" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:id="@id/live_pk_friend_list_invite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_pk_no_invitation" />
                </LinearLayout>
            </LinearLayout>
        </com.blued.android.framework.view.shape.ShapeFrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/full_screen_loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>