<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/syc_dark_CC000000" app:cardCornerRadius="13.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_FF3E4F" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/live_comment_recv" android:layout_weight="1.0" android:alpha="0.7" />
            <ImageView android:id="@id/iv_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/live_comment_close" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>