<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/item_view" android:layout_width="fill_parent" android:layout_height="52.0dip" app:solid_color="@color/syc_dark_1C1C1C">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_EAEAEA" android:gravity="center" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_des" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divide_1" android:background="@color/syc_dark_2c2c2c" android:layout_width="1.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divide_2" android:background="@color/syc_dark_2c2c2c" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_EAEAEA" android:gravity="center" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="parent" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_989898" android:gravity="center" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="65.0dip" android:text="@string/live_host_finish_look_data_tip" />
</FrameLayout>