<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/default_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/no_data_image" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="@dimen/dp_80" android:src="@drawable/icon_no_data_common" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_goods_wall_not_data" android:layout_below="@id/no_data_image" android:layout_centerHorizontal="true" />
</RelativeLayout>