<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="100.0dip" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="marquee" android:id="@id/tv_music_name" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/fl_music_avatar" android:background="@drawable/live_music_circle_bg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/iv_music_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>