<?xml version="1.0" encoding="utf-8"?>
<com.soft.blued.customview.BluedADConstraintLayout android:orientation="vertical" android:id="@id/fl_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qq.e.ads.nativ.widget.NativeAdContainer android:orientation="vertical" android:id="@id/native_adx_item_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_native_ad" android:background="@drawable/selector_textview_bgcolor" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header_view" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_friend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:maxLines="1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cl_style_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:id="@id/tv_style_1_ad_text" android:text="@string/ad_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_user_list_other_info_syc" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_style_1_ad_icon" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_tt_ad_icon" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_style_1_ad_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end" android:id="@id/tv_desc" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginTop="4.0dip" android:maxLines="2" style="@style/text_user_list_other_info_syc" />
                <androidx.cardview.widget.CardView android:id="@id/cv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0px">
                    <com.qq.e.ads.nativ.MediaView android:id="@id/media_view" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/iv_resource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_information_layout" android:background="@color/color_4c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="11" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50.0dip" android:maxLines="1" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_publisher" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_download_app_permission" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="丨" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_privacy" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_download_app_privacy" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cl_style_2" android:paddingLeft="4.5dip" android:paddingTop="2.5dip" android:paddingRight="4.5dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" app:corner_radius="4.0dip" app:solid_color="@color/color_4c000000">
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_style_2_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:layout_gravity="center" android:id="@id/img_style_2_ad_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/icon_tt_ad_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_style_2_ad_text" app:layout_constraintTop_toTopOf="parent" />
                    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_download_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_4671FE" android:gravity="center" android:id="@id/native_ad_install_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/state_get" app:corner_radius="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:stroke_color="@color/syc_dark_7f4671FE" app:stroke_width="1.0dip" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/img_close" android:paddingLeft="18.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_native_close_icon" />
    </com.qq.e.ads.nativ.widget.NativeAdContainer>
</com.soft.blued.customview.BluedADConstraintLayout>