<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_icon_no_data_posted" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/live_rank_hehasnoBean" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>