<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="#ffe1e1e1" android:id="@id/no_data_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_rank_noBean" android:drawableTop="@drawable/live_rank_no_beans" android:drawablePadding="12.0dip" />
</LinearLayout>