<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:corner_radius="13.0dip" app:solid_color="@color/syc_dark_b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:id="@id/tv_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/groupList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip">
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="15.0sp" android:textColor="@color/syc_dark_h" android:gravity="center" android:id="@id/tv_cancel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="13.0dip" android:text="@string/group_recover_privilege_dialog_cancel" android:layout_weight="1.0" app:corner_radius="9.0dip" app:stroke_color="@color/msg_group_privilege_tag_bg" app:stroke_width="1.0dip" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="15.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_confirm" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="13.0dip" android:text="@string/group_recover_privilege_dialog_ok" android:layout_weight="1.0" android:layout_alignParentRight="true" app:corner_radius="9.0dip" app:solid_color="@color/msg_group_privilege_tag_bg" app:stroke_width="1.0dip" />
    </LinearLayout>
</com.blued.android.framework.view.shape.ShapeLinearLayout>