<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/seventy_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_vip_cancel_buy_pop_top_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_top_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/svip_cancel_buy_pop_top_title_new_user" android:lines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_bottom_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/icon_vip_cancel_buy_pop_bottom_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_new_user_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_first_buy_tips" />
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/syc_FF3E4F" android:id="@id/tv_first_buy_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_FF3E4F" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_first_buy_month" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip">
                <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/svip_cancel_buy_pop_title_expiring_soon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_k" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_subtitle_expiring_soon" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_privilege_card" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_privilege_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_expiring_soon_privilege_tips" />
                <com.blued.android.module.common.view.AutoScrollViewPager android:id="@id/pager_privilege" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" />
                <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator android:layout_gravity="center_horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_expired_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip" app:corner_radius="6.0dip" app:stroke_color="@color/syc_g_alpha_10" app:stroke_width="2.0dip">
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_annual_discount" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_discount" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:bottom_right_radius="6.0dip" app:solid_color="@color/syc_FF3E4F" app:top_left_radius="6.0dip" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:id="@id/tv_annual_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_annual_card" />
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/syc_FF3E4F" android:id="@id/tv_annual_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="188元" android:layout_marginStart="6.0dip" />
                        </LinearLayout>
                    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" app:corner_radius="6.0dip" app:stroke_color="@color/syc_g_alpha_10" app:stroke_width="2.0dip">
                        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="12.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_month_discount" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_discount" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:bottom_right_radius="6.0dip" app:solid_color="@color/syc_FF3E4F" app:top_left_radius="6.0dip" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:id="@id/tv_month_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_month_card" />
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/syc_FF3E4F" android:id="@id/tv_month_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="188元" android:layout_marginStart="6.0dip" />
                        </LinearLayout>
                    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                </LinearLayout>
                <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/ll_regression_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_dark_b" app:stroke_color="@color/syc_dark_o" app:stroke_width="1.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syc_dark_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/svip_cancel_buy_pop_one_month" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_k" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/ll_present_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:id="@id/ll_present_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_original_price" app:layout_constraintTop_toBottomOf="@id/tv_original_price">
                        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/syc_FF3E4F" android:id="@id/tv_present_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="@color/syc_FF3E4F" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_rmb" />
                    </LinearLayout>
                </com.blued.android.framework.view.shape.ShapeConstraintLayout>
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" app:corner_radius="6.0dip" app:solid_color="@color/syc_g_alpha_8">
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_FF3E4F" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cancel_buy_pop_benefit_cut_off" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/syc_FF3E4F" android:id="@id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/syc_dark_k" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/vip_cancel_buy_pop_benefit_tips" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:corner_radius="22.0dip" app:solid_color="@color/syc_dark_x">
                    <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/vip_cancel_buy_pop_cancel_btn" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
                <com.blued.android.framework.view.shape.ShapeLinearLayout android:gravity="center" android:id="@id/btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dip" app:corner_radius="22.0dip" app:solid_color="@color/syc_dark_a">
                    <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_b" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/vip_cancel_buy_pop_to_see_btn" />
                </com.blued.android.framework.view.shape.ShapeLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>