<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:elevation="0.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip">
        <com.blued.android.module.common.widget.menu.VerticalRecyclerView android:id="@id/recycler_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/syc_h" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel" app:corner_radius="10.0dip" app:solid_color="@color/syc_b" />
</LinearLayout>