<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="550.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="550.0dip" android:scaleType="fitCenter" />
        <com.soft.blued.ui.msg.customview.BirthCardRelativeLayout android:orientation="vertical" android:id="@id/rl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="174.0dip" android:layout_marginRight="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TO：景小昊～" android:maxLength="13" />
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="感程领从发花东被调也温对界表其次速我很组记油低自照条被易九作使情战比平边条场事实争马两提间器基小以议装口但如主大关制教原族江类动计次名劳社易况有据见铁。文将龙示回温说时受议据龙化响布调市对今真二你员置政断价圆回史议每展千被花" android:layout_below="@id/tv_to" />
            <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_h" android:id="@id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="From：无敌帅气的王小岩" android:maxLength="13" android:layout_below="@id/tv_content" android:layout_alignParentRight="true" />
        </com.soft.blued.ui.msg.customview.BirthCardRelativeLayout>
        <ImageView android:id="@id/iv_pre" android:layout_width="fill_parent" android:layout_height="550.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syc_j" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/msg_card_gift_edit" android:layout_above="@id/tv_send_gift" android:layout_alignRight="@id/rl_content" />
        <com.blued.android.framework.view.shape.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send_gift" android:layout_width="160.0dip" android:layout_height="44.0dip" android:layout_marginBottom="10.0dip" android:text="@string/give_it_now" android:layout_above="@id/tv_close" android:layout_centerHorizontal="true" app:corner_radius="22.0dip" app:solid_color="@color/syc_g" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/live_rtc_close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>