<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeRelativeLayout android:id="@id/fl_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="8.0dip" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_0E6092" app:gradient_start_color="@color/syc_dark_00A9C8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="125.0dip" android:layout_height="wrap_content" />
</com.blued.android.framework.view.shape.ShapeRelativeLayout>