<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:id="@id/ll_word_tip" android:layout_width="300.0dip" android:layout_height="wrap_content" app:corner_radius="6.0dip" app:solid_color="@color/syc_dark_b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/iv_word_tip_close" android:layout_width="23.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/live_reward_tip_close" />
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_dark_2A2A2E" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/live_reward_receive_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/syc_dark_6a6a70" android:layout_gravity="center_horizontal" android:id="@id/tv_word_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/live_reward_receive_content" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="14.0sp" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_word_tip_ok" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_reward_receive_ok" app:corner_radius="44.0dip" app:gradient_end_color="@color/syc_dark_ff3aaa" app:gradient_start_color="@color/syc_dark_922CEE" />
</com.blued.android.framework.view.shape.ShapeLinearLayout>