<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@drawable/selector_common_button_text_color" android:gravity="center" android:id="@id/tv_group_type_tag" android:background="@drawable/selector_common_button_bg_blue" android:padding="10.0dip" android:layout_margin="10.0dip" android:text="@string/chat_start" android:singleLine="true" android:radius="4.0dip" style="@style/layout_wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />