<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.simonvt.numberpicker.NumberPicker android:id="@id/heightPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <net.simonvt.numberpicker.NumberPicker android:id="@id/weightPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" />
</LinearLayout>