<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/siv_resource_promotion" android:layout_width="60.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" app:clearsAfterStop="false" />
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="right" android:id="@id/iv_resource_promotion_close" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resource_promotion_close" />
</FrameLayout>