<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="50.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/stv_cover_icon_rl" android:layout_width="50.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/stv_filter_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" />
        <ImageView android:id="@id/stv_filter_selected_icon" android:background="@drawable/stv_filter_selected_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/stv_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/stv_cover_icon_rl" android:layout_centerHorizontal="true" />
</RelativeLayout>