<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff333040" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/close_album_btn" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_marginRight="20.0dip" />
</FrameLayout>