<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/view1" android:background="@color/syc_h" android:visibility="gone" android:layout_width="19.5dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/point1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/icon_red_dot" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/view2" android:background="@color/syc_h" android:visibility="gone" android:layout_width="19.5dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/point2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/icon_red_dot" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/view3" android:background="@color/syc_h" android:visibility="gone" android:layout_width="19.5dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/point3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/icon_red_dot" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/syc_j" android:id="@id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/view4" android:background="@color/syc_h" android:visibility="gone" android:layout_width="19.5dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/point4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/icon_red_dot" />
    </FrameLayout>
</LinearLayout>