<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_pk_gift_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_11" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/gift_icon_left" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_48" android:src="@drawable/gift_default_icon" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_8D8D8E" android:ellipsize="end" android:id="@id/gift_value_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/yy_0_dou" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/gift_icon_right" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_48" android:src="@drawable/gift_default_icon" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_8D8D8E" android:ellipsize="end" android:id="@id/gift_value_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/yy_0_dou" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>