<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:id="@id/base_us_head" android:layout_width="@dimen/dp_58" android:layout_height="wrap_content" app:head_ani_img_width="@dimen/dp_58" app:head_us_img_width="@dimen/dp_50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_normal_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:minWidth="@dimen/dp_50" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_audience_index" android:background="@drawable/shape_raduis_2dp_b3000000" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:minWidth="@dimen/dp_12" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audience_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_80" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/syc_FFB930" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audience_coin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/yy_gift_item_beans_true" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toBottomOf="@id/ll_normal_number" />
</androidx.constraintlayout.widget.ConstraintLayout>