<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/step_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/step_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:src="@drawable/icon_cp_step_arrow" app:layout_constraintBottom_toBottomOf="@id/step_name" app:layout_constraintLeft_toRightOf="@id/step_name" app:layout_constraintTop_toTopOf="@id/step_name" />
    <View android:id="@id/space_view" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/step_line" app:layout_constraintLeft_toRightOf="@id/step_line" app:layout_constraintTop_toTopOf="@id/step_line" />
    <View android:id="@id/step_line_pink" android:background="@color/syc_FA3D76" android:visibility="gone" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/step_name" app:layout_constraintLeft_toRightOf="@id/step_name" app:layout_constraintTop_toTopOf="@id/step_name" />
    <View android:id="@id/pink_space_view" android:visibility="gone" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/step_line_pink" app:layout_constraintLeft_toRightOf="@id/step_line_pink" app:layout_constraintTop_toTopOf="@id/step_line_pink" />
</androidx.constraintlayout.widget.ConstraintLayout>