<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:solid_color="@color/syc_1B1B1B" app:top_left_radius="@dimen/dp_12" app:top_right_radius="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_EAEAEA" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/yy_room_playinfo" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp_260">
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_EAEAEA" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_10" android:minHeight="@dimen/dp_256" />
    </ScrollView>
</com.blued.android.framework.view.shape.ShapeLinearLayout>