<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/yy_connectting_root" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.module.yy_china.view.YYBaseUserHeadView android:layout_gravity="center_horizontal" android:id="@id/base_us_head" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:head_ani_img_width="@dimen/dp_56" app:head_us_img_width="@dimen/dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:layout_gravity="center_horizontal" android:id="@id/tv_no_audience" android:background="@drawable/shape_circular_tran_10_ffffff" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/base_us_head" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toTopOf="@id/base_us_head" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_8" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_audience_index" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_71" app:corner_radius="@dimen/dp_6" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_FD4848" app:text="NO.1" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_dark_j" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_audience_empty" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_71" android:text="@string/yy_up_auctioning" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/transparent" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/syc_393939" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_consumption_value" android:background="@drawable/icon_yy_sale_value_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="100" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/base_us_head" app:layout_constraintRight_toRightOf="@id/base_us_head" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>