<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_toast_root" android:background="@color/msg_hint_blue_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_push_switch_remind" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_a" android:id="@id/tv_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/iv_close" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/syc_h" android:id="@id/tv_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
</RelativeLayout>