<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/relativeLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="75.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/discovery_entry_iv" android:layout_width="75.0dip" android:layout_height="50.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/syc_h" android:id="@id/discovery_entry_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/discovery_entry_corner_iv" android:layout_width="35.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" />
</FrameLayout>