<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_raduis_topleft_topright_15_ffffff" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_create_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yy_election_captain" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_124" android:layout_marginTop="@dimen/dp_12">
        <com.blued.android.module.yy_china.view.BluedGradientStrokeView android:id="@id/select_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.2" app:radius="6.0dip" app:storke_color="@drawable/shape_raduis_6dp_66ffa3_3e93ff_4e9bff" app:stroke_width="1.0dip" />
        <androidx.cardview.widget.CardView android:id="@id/cv_conver" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/syc_tran5_00E0AB" app:cardCornerRadius="@dimen/dp_6" app:cardElevation="0.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_captain_gift" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/gift_default_icon" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:ellipsize="end" android:id="@id/tv_captain_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/yy_game_ticket" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_j" android:ellipsize="end" android:id="@id/tv_captain_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_join_game" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" android:text="@string/yy_ok_join" app:corner_radius="@dimen/dp_22" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:solid_color="@color/syc_272727" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_454545" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/yy_captain_gift_info" />
</LinearLayout>