<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/syc_b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/header_view" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_margin="12.0dip" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:maxWidth="140.0dip" android:lines="1" app:layout_constraintStart_toEndOf="@id/header_view" app:layout_constraintTop_toTopOf="@id/header_view" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syc_k" android:id="@id/tv_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/ad" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintLeft_toLeftOf="@id/name_view" />
        <ImageView android:id="@id/icon_ad" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/icon_tt_ad_icon" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="@id/tv_ad" app:layout_constraintLeft_toRightOf="@id/tv_ad" app:layout_constraintTop_toTopOf="@id/tv_ad" />
        <ImageView android:id="@id/ad_option" android:background="@drawable/selector_textview_bgcolor" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/feed_list_icon_delete" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/header_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/syc_h" android:ellipsize="end" android:id="@id/tv_ad_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" />
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <FrameLayout android:id="@id/native_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <include android:id="@id/view_btm_line" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_feed_line" />
</LinearLayout>