<?xml version="1.0" encoding="utf-8"?>
<com.blued.android.framework.view.shape.ShapeConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sll_yy_room_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_15" app:corner_radius="10.0dip" app:gradient_angle="LEFT_RIGHT" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_yy_room_anim" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_voice_living" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_voice_living" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="语聊中" app:layout_constraintBottom_toBottomOf="@id/iv_yy_room_anim" app:layout_constraintLeft_toRightOf="@id/iv_yy_room_anim" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_yy_room_anim" />
</com.blued.android.framework.view.shape.ShapeConstraintLayout>