<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/ll_background" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:corner_radius="@dimen/sp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,300:375" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:solid_color="@color/syc_12131b" />
    <androidx.viewpager.widget.ViewPager android:id="@id/gift_view_pager" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_220" android:layout_marginTop="@dimen/dp_30" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="@id/ll_background" app:layout_constraintRight_toRightOf="@id/ll_background" app:layout_constraintTop_toTopOf="@id/ll_background" />
    <com.blued.android.module.common.view.LiveGiftIndicatorView android:gravity="center" android:orientation="horizontal" android:id="@id/gift_indicator_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="@id/ll_background" app:layout_constraintRight_toRightOf="@id/ll_background" app:layout_constraintTop_toBottomOf="@id/gift_view_pager" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/ll_ok" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/yy_ok" android:includeFontPadding="false" android:layout_below="@id/gift_indicator_view" app:bottom_right_radius="@dimen/dp_14" app:corner_radius="@dimen/dp_15" app:gradient_end_color="@color/syc_3883FD" app:gradient_start_color="@color/syc_00E0AB" app:layout_constraintBottom_toBottomOf="@id/ll_background" app:layout_constraintRight_toRightOf="@id/ll_background" app:top_right_radius="@dimen/dp_14" />
</androidx.constraintlayout.widget.ConstraintLayout>