<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_33"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeTextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_2" app:corner_radius="@dimen/dp_5" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/color_131E8F" app:gradient_start_color="@color/color_1D49D0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_1" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <ImageView android:id="@id/iv_user_1_tag" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/icon_yy_confessed_tag" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/iv_user_1" app:layout_constraintRight_toRightOf="@id/iv_user_1" app:layout_constraintTop_toTopOf="@id/iv_user_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_7" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <ImageView android:id="@id/iv_user_2_tag" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/icon_yy_be_confessed_tag" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/iv_user_2" app:layout_constraintRight_toRightOf="@id/iv_user_2" app:layout_constraintTop_toTopOf="@id/iv_user_2" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv" />
    <ImageView android:id="@id/iv" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>