<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_red_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/icon_red_package_float" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_red_package_count" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_20" android:minWidth="@dimen/dp_23" android:includeFontPadding="false" app:corner_radius="@dimen/dp_7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:solid_color="@color/syc_alpha_3_000000" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_8" android:textColor="@color/syc_D6302D" android:gravity="center" android:id="@id/tv_countdown" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_27" android:minWidth="@dimen/dp_32" android:includeFontPadding="false" app:corner_radius="@dimen/dp_6" app:layout_constraintLeft_toLeftOf="@id/img_red_package" app:layout_constraintRight_toRightOf="@id/img_red_package" app:layout_constraintTop_toTopOf="@id/img_red_package" app:solid_color="@color/syc_dark_b" />
</androidx.constraintlayout.widget.ConstraintLayout>