<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_raduis_topleft_topright_15_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_300"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/yy_unlock_accompany_mai" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_k" android:id="@id/tv_min_consumption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:text="@string/yy_solo_min_consumption" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/syc_dark_b" android:gravity="center" android:id="@id/tv_consumption_total" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_15" android:text="@string/yy_consumption_total" android:singleLine="true" app:corner_radius="@dimen/dp_6" app:solid_color="@color/syc_1B1B1B" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_FF5E32" android:gravity="center" android:id="@id/tv_consumption_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_15" android:text="@string/yy_consumption_gap" />
</LinearLayout>