<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_raduis_topleft_topright_15_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/syc_dark_b" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/yy_up_list" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_dark_k" android:layout_gravity="center" android:id="@id/tv_gift_info" android:background="@color/syc_1B1B1B" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/yy_solo_gift_info" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlAccentColor="@android:color/transparent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>