<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_57" android:layout_height="@dimen/dp_18"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ll_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_yy_fans_less_20" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/img_level_heart" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/ll_bg_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_level_name" app:layout_constraintTop_toTopOf="@id/ll_bg_view" />
    <TextView android:textSize="@dimen/dp_7" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_level_num" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/img_level_heart" app:layout_constraintLeft_toLeftOf="@id/img_level_heart" app:layout_constraintRight_toRightOf="@id/img_level_heart" app:layout_constraintTop_toTopOf="@id/img_level_heart" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/syc_2979F7" android:ellipsize="end" android:id="@id/tv_level_name" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/img_level_heart" app:layout_constraintLeft_toRightOf="@id/img_level_heart" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_level_heart" />
</androidx.constraintlayout.widget.ConstraintLayout>