<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notify_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_background" android:layout_width="@dimen/dp_333" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="@id/img_background" app:layout_constraintTop_toTopOf="@id/img_background" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginLeft="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintLeft_toLeftOf="@id/iv_md" app:layout_constraintTop_toTopOf="@id/img_background" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_2" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginLeft="@dimen/dp_26" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintLeft_toLeftOf="@id/iv_md" app:layout_constraintTop_toTopOf="@id/img_background" app:shapeAppearanceOverlay="@style/circleImageStyle" app:strokeColor="@color/syc_dark_b" app:strokeWidth="@dimen/dp_1" />
    <com.blued.android.module.common.view.BluedMarqueeTextView android:textSize="@dimen/sp_12" android:textColor="@color/syc_dark_b" android:ellipsize="marquee" android:id="@id/tv_notice_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:layout_marginRight="@dimen/dp_4" android:maxWidth="@dimen/dp_270" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/img_background" app:layout_constraintLeft_toRightOf="@id/iv_user_2" app:layout_constraintRight_toLeftOf="@id/img_animation_view" app:layout_constraintTop_toTopOf="@id/img_background" />
    <com.blued.android.module.svgaplayer.SVGAImageView android:id="@id/img_animation_view" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_59" android:layout_marginRight="-10.0dip" app:layout_constraintLeft_toRightOf="@id/tv_notice_text" app:layout_constraintRight_toRightOf="@id/img_background" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>