<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/syc_h" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="他的标签" />
    <TextView android:textSize="16.0sp" android:textColor="@color/syc_j" android:layout_gravity="center_horizontal" android:id="@id/tv_title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="请选择2个" />
    <com.blued.android.module.common.view.FlowLayout android:layout_gravity="center_horizontal" android:id="@id/flow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="100.0dip" />
</LinearLayout>