<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_wish_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_background_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintDimensionRatio="w,116:100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeConstraintLayout android:id="@id/rl_wish_view" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:corner_radius="@dimen/dp_6" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_b" app:gradient_start_color="@color/syc_tran23_FFFFFF" app:layout_constraintBottom_toBottomOf="@id/item_background_view" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toTopOf="@id/item_background_view">
        <ImageView android:id="@id/iv_wish_icon" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/gift_default_icon" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_151515" android:id="@id/tv_wish_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_wish_icon" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_00E0AB" android:id="@id/tv_wish_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_total_count" app:layout_constraintTop_toBottomOf="@id/tv_wish_name" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_151515" android:id="@id/tv_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_wish_count" app:layout_constraintLeft_toRightOf="@id/tv_wish_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_wish_count" />
        <ProgressBar android:id="@id/wish_progress_bar" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_2" android:max="100" android:progress="10" android:progressDrawable="@drawable/progress_bg_c0c0c0" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wish_count" style="?android:progressBarStyleHorizontal" />
    </com.blued.android.framework.view.shape.ShapeConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_add_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/item_background_view" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toTopOf="@id/item_background_view">
        <com.blued.android.module.common.view.HollowView android:id="@id/item_stroke_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:corner_radius="@dimen/dp_6" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_75E4FF" app:gradient_start_color="@color/syc_75E4FF" app:layout_constraintDimensionRatio="w,116:100" app:stroke_width="1.5dip" />
        <FrameLayout android:background="@drawable/shape_radius_6_trans45_272727" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_margin="1.5dip" app:layout_constraintBottom_toBottomOf="@id/item_stroke_view" app:layout_constraintLeft_toLeftOf="@id/item_stroke_view" app:layout_constraintRight_toRightOf="@id/item_stroke_view" app:layout_constraintTop_toTopOf="@id/item_stroke_view" />
        <ImageView android:id="@id/iv_add_wish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/icon_yy_add_wish_new" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/syc_dark_b" android:id="@id/tv_add_wish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/yy_wish_add_gift" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_add_wish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_delete_wish" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wish_delete" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fix_count" android:visibility="gone" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_10" android:text="@string/yy_fix_count" android:includeFontPadding="false" android:alpha="0.45" app:corner_radius="@dimen/dp_17" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toBottomOf="@id/item_background_view" app:solid_color="@color/syc_272727" />
</androidx.constraintlayout.widget.ConstraintLayout>