<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_wish_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blued.android.framework.view.shape.ShapeFrameLayout android:id="@id/item_background_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" app:corner_radius="@dimen/dp_6" app:gradient_angle="TOP_BOTTOM" app:gradient_end_color="@color/syc_dark_b" app:gradient_start_color="@color/syc_tran23_FFFFFF" app:layout_constraintDimensionRatio="w,116:100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_wish_icon" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/gift_default_icon" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toTopOf="@id/item_background_view" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_151515" android:id="@id/tv_wish_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toBottomOf="@id/iv_wish_icon" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_00E0AB" android:id="@id/tv_wish_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toLeftOf="@id/tv_total_count" app:layout_constraintTop_toBottomOf="@id/tv_wish_name" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/syc_151515" android:id="@id/tv_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_wish_count" app:layout_constraintLeft_toRightOf="@id/tv_wish_count" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toTopOf="@id/tv_wish_count" />
    <ProgressBar android:id="@id/wish_progress_bar" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_4" android:max="100" android:progress="10" android:progressDrawable="@drawable/progress_bg_c0c0c0" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toBottomOf="@id/tv_wish_count" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/iv_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_completed_task" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blued.android.framework.view.shape.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_give" android:visibility="gone" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_8" android:text="@string/yy_wish_give" app:corner_radius="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="@id/item_background_view" app:layout_constraintRight_toRightOf="@id/item_background_view" app:layout_constraintTop_toBottomOf="@id/item_background_view" app:solid_color="@color/syc_tran70_151515" />
</androidx.constraintlayout.widget.ConstraintLayout>